<div >
    <button type="button" class="svgIcon icon-restore pill-button" [ngClass]="{active:state==='show'}"
        (click)="popUpData()">{{buttonName}}
    </button>
</div>
<div class="message-overlay-container">
    <div class="message-component" [@click]="state" [ngClass]="{ open: state === 'show' }">
        <ng-container *ngIf="show">
            <ng-container *ngTemplateOutlet="popUpForm"> </ng-container>
        </ng-container>
        <ng-template #popUpForm>
            <lib-table 
            [tableValues]="tableArray" 
            [tableData]="tableConfig" 
            [isRefreshed]="isRefreshed">
            </lib-table>
        </ng-template>
    </div>
</div>
