.message-overlay-container {
    position: relative;
  }
  
  .message-component {
    background: #fff;
    display: flex;
    position: absolute;
    flex-direction: column;
    overflow: hidden;
    z-index: 3;
    height: 0;
    width: 550px;
    top: 5px;
  
    &.open {
      height: auto;
      border: 1px solid #dbdbdb;
      padding: 10px;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
    }
  }
  
  @media (max-width: 1100px) {
    .message-component {
      width: 90vw;
      top: 86px;
      left: 5vw;
    }
  }
  
  @media (max-width: 992px) {
    .message-component {
      z-index: 3;
      height: 0;
  
      .viewport {
        top: 45px;
      }
  
      &.open {
        height: 75vh;
      }
    }
  }
  