@keyframes slideDown {
    0% {
      top: 0%;
      bottom: 100%;
      opacity: 0;
    }
  
    5% {
      top: 0%;
      bottom: 0%;
    }
  
    12% {
      opacity: 1;
    }
  
    50% {
      top: 0%;
      bottom: 0%;
      opacity: 1;
    }
  
    55% {
      top: 0%;
      bottom: 100%;
    }
  
    62% {
      opacity: 0;
    }
  
    100% {
      top: 0%;
      bottom: 100%;
      opacity: 0%;
    }
  }
  
  @keyframes slideUp {
    0% {
      top: 100%;
      bottom: 0%;
      opacity: 0;
    }
  
    5% {
      top: 0%;
      bottom: 0%;
    }
  
    12% {
      opacity: 1;
    }
  
    50% {
      top: 0%;
      bottom: 0%;
    }
  
    55% {
      top: 100%;
      bottom: 0%;
      opacity: 1;
    }
  
    62% {
      opacity: 0;
    }
  
    100% {
      top: 100%;
      bottom: 0%;
    }
  }
  
  .ant-loading-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba($color: #fff, $alpha: .5);
    position: fixed;
    z-index: 5;
  
    .motif-spinner-heart {
      display: flex;
      padding: 10px;
      height: 120px;
      margin-right: 60px;

      span {
        position: relative;
        background: #eee;
        width: 8px;
        display: flex;
        margin: 4px;
        border-radius: 4px;
        height: 80px;
        top: 25px;
  
        &:nth-child(even)::before {
          animation: slideUp 5s ease-out infinite;
        }
        &:nth-child(odd)::before {
          animation: slideDown 5s ease-out infinite;
        }
  
        &:nth-child(2)::before {
          animation-delay: 0.286s;
        }
        &:nth-child(3)::before {
          animation-delay: 0.572s;
        }
        &:nth-child(4)::before {
          animation-delay: 0.858s;
        }
        &:nth-child(5)::before {
          animation-delay: 1.144s;
        }
        &:nth-child(6)::before {
          animation-delay: 1.43s;
        }
        &:nth-child(7)::before {
          animation-delay: 1.716s;
        }
  
        &:nth-child(1),
        &:nth-child(7) {
          height: 30px;
          top: 20px;
        }
  
        &:nth-child(2),
        &:nth-child(6) {
          height: 60px;
          top: 10px;
        }
  
        &:nth-child(3),
        &:nth-child(5) {
          height: 80px;
          top: 10px;
        }
      }
  
      span:nth-child(odd)::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        background: linear-gradient(0deg, rgb(42, 181, 202), rgb(0, 121, 194));
        border-radius: 4px;
        top: 0%;
      }
  
      span:nth-child(even)::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        background: linear-gradient(180deg, rgb(42, 181, 202), rgb(0, 121, 194));
        border-radius: 4px;
        bottom: 0%;
      }
    }
  }