@import '../node_modules/@angular/material/prebuilt-themes/indigo-pink.css';
@import '../node_modules/@hipeap/shared-components/src/scss/fonts/fontDeclartaions.css';
@import '../node_modules/@hipeap/shared-components/src/scss/layout.scss';
@import '../node_modules/@hipeap/shared-components/src/scss/grid.scss';
@import '../node_modules/@hipeap/shared-components/src/scss/common.scss';
@import '../node_modules/@hipeap/shared-components/src/scss/buttons.scss';
@import '../node_modules/@hipeap/shared-components/src/scss/text-styles.scss';
@import '../node_modules/@hipeap/shared-components/src/scss/form-controls.scss';
@import '../node_modules/@hipeap/shared-components/src/scss/icon-elements.scss';
@import '../node_modules/@hipeap/shared-components/src/scss/icons.scss';
@import '../node_modules/@hipeap/shared-components/src/scss/custom.scss';
@import '../node_modules/@hipeap/shared-components/src/scss/override.scss';
@import '../node_modules/@hipeap/shared-components/src/scss/media-breaks.scss';
@import '/node_modules/@anthem/questionnaire-renderer-library/src/scss/questionnaire-renderer.scss';

lib-regular-table-field:empty {
  padding-right: 0 !important;
}

app-provider-sanctions,
app-cgr-details {
  display: flex;
  overflow: hidden;
}

app-provider-notes {
  display: flex;
  overflow: hidden;
  width: 100%;
  flex-direction: column;
  height: 100%;
}

app-services-rendered-tab label {
  text-transform: capitalize;
}

app-clinical-tab {
  padding-right: 30px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-10 {
  margin-right: 10px;
}

.radio,
.check {
  label {
    word-break: break-word;
  }
}

app-broker-commission-details {
  .control-box:empty {
    flex: 0 0 50px;
  }
}

.svgIcon {
  &.white::after {
    background: #fff;
  }
}

app-incident-details {
  display: flex;
  overflow: hidden;
  width: 100%;
  position: relative;
  height: 100%;
}

app-search-template,
app-manage-template {
  display: flex;
  overflow: hidden;
  width: 100%;
}

app-token-selector {
  display: flex;
  overflow: hidden;
  flex: 0 0 350px;
  width: 350px;

  .leftNavButtons button {
    display: flex;
    align-items: center;
  }
}

.font-color-blue {
  color: #286ce2;
}

.horizontal-radio .radio,
.horizontal-radio .check {
  flex-direction: row;

  span.myRipple {
    left: -8px;
  }
}

.assesmentSectionDiv {
  box-shadow: 0 3px 6px #00000029;
  border: 1px solid #efefef;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
}

.assesmentSlideOutDiv {
  background: #f7f7f7 0% 0% no-repeat padding-box;
  box-shadow: 0 3px 6px #00000029;
}

app-members-dashboard,
.memberCommonLayout,
app-assessment-tab,
app-main-tab,
app-clinical-tab,
app-services-rendered-tab,
app-billing-tab,
app-provider-referral-tab,
app-member-incident-layout,
app-case-details-shell,
app-cgr-dashboard,
app-cgr-history,
app-case-details-container,
app-add-edit-case {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.flyout.full-panel {
  position: static;

  .hideShowTarget {
    max-height: initial;
    max-width: 600px;
    width: 600px;
    overflow: hidden;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 2;
    margin: 0 0 0 10px;
    right: calc(100% - 5px);

    .content {
      max-height: initial;
      border-radius: 0;
      background-color: #ebebeb;
      margin-top: 0;
    }
  }
}

/*********** Flyout panel to get from top of header move to container.scss ****************/

.flyout-panel {
  position: absolute;
  right: 0;
  left: 100%;
  bottom: 0;
  top: 0;
  background: #fff;
  box-shadow: -4px 0 8px 0 rgb(0 0 0 / 20%);
  overflow: hidden;
  padding: 0;
  display: flex;
  transition: left ease-in-out 300ms;
  z-index: 4;

  &.fixed {
    position: fixed;
    z-index: 5;
  }

  &.open {
    left: 50%;
  }

  &.vendorPopup.open,
  &.groupSearchFlyout.open {
    left: 50%;
  }
}

app-group-search {
  .leftPanelDiv {
    width: 50%;
  }

  .rightPanelDiv {
    width: 60%;
    height: 200px;
    overflow-x: auto;
    background: #fff 0% 0% no-repeat padding-box;
    box-shadow: 0 3px 6px #00000029;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    padding: 10px;

    .groupTreeView {
      padding: 0;
      margin: 10px;
    }
  }
}

.hierarchy-link,
.labelDiv,
.valueDiv {
  word-break: break-all;
  white-space: break-spaces;
}

.body-container .form-group {
  padding-bottom: 8px;

  &.three-col-2_3 {
    flex: 0 0 66.66%; // 2/3-col grid
  }
}

hr.dashed {
  border-top: 3px dashed #bbb;
}

.error-info {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}

.border-dashed {
  border: 1px dashed #ebebeb;
}

.button-tab-group {
  button:disabled.inactive a {
    background-color: #fff;
  }
}

.app-member-details-header {
  background: #fff;
  padding-top: 115px;
}

.headerButton {
  border: 2px solid #286ce2;
  border-radius: 5px;
  color: #286ce2;
  background: #fff;
  font-weight: bold;
  height: 33px;
  margin-top: 4px;
}

.providerSlideOutInpBtn {
  position: absolute;
  top: 25px;
  right: 20px;
}

.emptyBtn {
  border: 0;
  width: 40px;
  background: none;
}

.border-left-dashed {
  border-left: 1px dashed #ddd;
}

.groupsBanner {
  .valueDiv {
    font-size: 12px;
  }

  .form-group {
    padding-bottom: 0;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  body {
    background: blue;
  }

  .headerSubBtnHolder {
    top: 95px;
  }
}

@media (max-width: 1200px) {
  body {
    background: red;
  }

  .headerSubBtnHolder {
    top: 95px;
  }

  .headerMain {
    flex-wrap: wrap;
    padding: 20px 20px 10px 50px;
  }

  .headerBadgeContainer {
    flex-wrap: nowrap;
  }

  .headerTextContainer {
    margin-top: 25px;
  }
}

.providerSlideoutCheckGroup label {
  flex: 0 0 30%;
}

.color-custom-green-1 {
  color: #3bb273;
}

.headerBadgeContainer {
  min-height: 100px;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  line-height: 1.3em;
  position: relative;

  .headerMain {
    align-items: start;
  }

  .logo_info {
    line-height: 25px;
    font-size: 16px;
  }
}
