$color-primary: #2453a6;
$color-primary-light: #286ce2;
$color9: #58abdf;

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer;
}

/* bootstrap focus override */
button:focus {
  outline: 0 dotted;
  outline: 0 auto -webkit-focus-ring-color;
}

.button:disabled,
button[disabled] {
  pointer-events: none;
  opacity: 0.5;
}

/****************** Vertical buttons ****************/

.button-nav-conatiner {
  width: 200px;

  button.svgIcon.icon-x-thin {
    border-radius: 0;
    background: #f7f7f7;
    box-shadow: none;
    margin-left: auto;
  }
}

.button-nav-group-vert button {
  border: none;
  border-radius: 5px;
  margin: 2px 0;
  padding: 13px 16px 13px 8px;
  color: #fff;
  background-color: #949494;
  position: relative;
  width: 100%;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-nav-group-vert {
  flex-direction: column;
  display: flex;
  align-items: stretch;
}

.button-tab-group {
  background: #f7f7f7;
  border: 1px solid #e2e2e2;
  padding: 1px;
  display: flex;
  border-radius: 10px;
  align-self: start;
  overflow-x: auto;
  max-width: calc(100% - 10px);
  overflow-y: hidden;

  button {
    border-width: 0;
    border-radius: 10px;
    padding: 0 30px;
    background: transparent;
    height: 36px;
    font-size: 12px;

    &.active {
      background: transparent linear-gradient(180deg, #dbdbdb 0%, #d2d2d2 100%)
        0% 0% no-repeat padding-box;
      border-radius: 8px;
    }

    &:hover {
      background: transparent linear-gradient(180deg, #ebebeb 0%, #e3e3e3 100%)
        0% 0% no-repeat padding-box;
      border-radius: 8px;
    }

    &:not(:nth-child(1)) {
      margin-left: 1px;
    }
  }

  &.reverse {
    background: transparent linear-gradient(180deg, #dbdbdb 0%, #d2d2d2 100%) 0%
      0% no-repeat padding-box;
    padding: 0;

    button {
      &.active,
      &:hover {
        background: #f7f7f7;
        border-radius: 8px;
      }
    }
  }

  &.plain {
    padding: 0;
    background-color: #ffffff;

    & > * {
      padding: 0 10px;
      height: 20px;
      color: #3b3b3b;
      display: flex;
      align-items: center;

      &.active {
        background: #ebebeb;
        border-radius: 8px;
      }
    }

    &.primary {
      button {
        padding: 0 10px;
        height: 20px;
        color: $color-primary-light;

        &.active,
        &:hover {
          background: $color-primary-light;
          color: #fff;
        }
      }

      span {
        color: $color-primary-light;
        align-self: center;
      }
    }
  }
}

.button-group {
  flex: 0 0 100%;
  display: flex;
  margin-top: 10px;

  &.minus-5 {
    margin-left: -5px;
    margin-right: -5px;
  }

  &.minus-4 {
    margin-left: -4px;
    margin-right: -4px;
  }
}

.btn {
  display: inline-block;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-size: 1rem;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  border-radius: 8px;
  margin: 4px;
  min-width: 80px;
}

.btn-outline-primary {
  background: #fff;
  color: #0d6efd;
  border-color: #0d6efd;
}

.btn:focus,
.btn.focus {
  box-shadow: none;
}

.btn-sm,
.btn-group-sm > .btn {
  font-size: 0.75rem;
}

.btn-primary {
  background-color: $color8;
  border-color: $color8;
  color: #fff;
}

.btn-primary:hover {
  background-color: $color7;
}

.btn-black,
.btn-black:hover,
.btn-black:active {
  background: #3b3b3b;
  color: #fff;
}

.btn-clear,
.btn-clear:hover,
.btn-clear:active {
  border-color: #3b3b3b;
  background: #fff;
}

button.pill-icon.btn-red,
.btn-red,
.btn-red:hover,
.btn-red:active {
  border-color: #ff4d61;
  background: #ff4d61;
}

button.pill-icon.btn-green,
.btn-green,
.btn-green:hover,
.btn-green:active {
  border-color: #3BB273;
  background: #3BB273;
}

button.pill-icon.btn-yellow,
.btn-yellow,
.btn-yellow:hover,
.btn-yellow:active {
  border-color: #f2bc35;
  background: #f2bc35;
}

/************** Pill buttons ********************/
button.pill-button,
button.pill-button.svgIcon {
  border: 1px solid #414141;
  border-radius: 20px;
  position: relative;
  min-width: 110px;
  text-align: center;
  font-size: 10px;
  text-transform: uppercase;
  color: #404040;
  padding: 4px 20px;
  background-color: #fff;

  &.large {
    padding: 8px 20px;
  }

  &.svgIcon {
    padding-left: 31px;
    padding-right: 18px;

    &.large {
      padding-top: 8px;
      padding-bottom: 8px;

      &::after {
        position: absolute;
        left: 4px;
        height: 18px;
        width: 18px;
      }

      &.icon-right {
        padding-right: 31px;
        padding-left: 18px;

        &::after {
          left: initial;
          right: 4px;
        }
      }
    }

    &.icon-right {
      padding-right: 31px;
      padding-left: 18px;

      &::after {
        left: initial;
        right: 2px;
      }
    }

    &::after {
      position: absolute;
      left: 2px;
      height: 16px;
      width: 16px;
      background-color: #404040;
    }

    &.icon-pharmacy::after {
      left: 4px;
    }

    &:hover,
    &.active {
      background-color: #404040;
      color: #fff;

      &::after {
        background-color: #fff;
      }
    }
  }

  &:hover,
  &.active {
    background-color: #404040;
    color: #fff;

    &::after {
      background-color: #fff;
    }
  }

  &.margin-15 {
    margin: 15px;
  }
}

/********************* Svg icons ******************************/
button.svgIcon.icon-button,
.svgIcon.icon-button {
  border-radius: 4px;
  border: 2px solid #333;
  height: 32px;
  width: 32px;

  &:disabled {
    border-color: #797979;

    &::after {
      background: #797979;
    }
  }

  &.in-active {
    background: #797979;
  }

  &:hover:not(:disabled),
  &.active {
    background: #333;

    &::after {
      background-color: #fff;
    }
  }

  &.mini {
    height: 20px;
    width: 20px;

    &::after {
      height: 16px;
      width: 16px;
    }
  }

  &.micro {
    height: 15px;
    width: 15px;

    &::after {
      height: 10px;
      width: 10px;
    }
  }

  &.svgBlack {
    background-color: #333;
  }

  &.plain {
    border-width: 0;
    background-color: #fff;

    &:hover,
    &.active {
      background: #333;
    }
  }

  &.primary {
    background: $color8;
    border-color: $color8;
    display: flex;
    padding: 0;
    min-width: 20px;

    &::after {
      background: #fff;
    }

    &:hover,
    &.active {
      background: $color9;
      border-color: $color9;

      &::after {
        background: #fff;
      }
    }
  }

  &.red {
    background: $error-red;
    border-color: $error-red;

    &:hover,
    &.active {
      background: $error-red;
      border-color: $error-red;
    }
  }

  &.green {
    background-color: #3bb273;
    border: none;

    &::after {
      background-color: #ffffff;
    }

    &:hover,
    &.active {
      background: #3bb273;
      border-color: #3bb273;
    }
  }

  &.special {
    background-color: #ff4d61;
    border-color: #ff4d61;

    &::after {
      background-color: #fff;
    }

    &:hover {
      background-color: #f2273e;
      border-color: #f2273e;
    }
  }

  &.blue {
    background-color: #ffffff;
    border-color: #286ce2;

    &::after {
      background-color: #286ce2;
    }

    &:hover {
      background-color: #286ce2;
      color: #286ce2;
    }
  }
}

.chip {
  border-radius: 20px;
  padding: 3px 30px 3px 20px;
  text-align: center;
  position: relative;
  border: 1px solid #414141;
  margin-right: 10px;
  margin-bottom: 10px;
  background: #fff;

  .svgIcon {
    position: absolute;
    right: 3px;
    top: calc(50% - 6px);
    height: 16px;
    width: 16px;
    margin: 0;
  }

  &::after {
    height: 16px;
    width: 16px;
  }
}

/********** Control box icons **************/

.control-box-iconType-1 {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: transparent linear-gradient(312deg, #286ce2 0%, #58abdf 100%) 0%
    0% no-repeat padding-box;
  border: none;
  color: #fff;
  font-size: 24px;
  font-family: Lato, "Helvetica Neue", sans-serif;
}

.button-filter-group {
  border-radius: 20px;
  font-size: 12px;
  background-color: #dbdbdb;
  width: auto;
  display: flex;

  button {
    padding: 6px 14px;
    background: #dbdbdb;
    border-radius: 20px;
    border: none;

    &.active {
      background-color: #383838;
      color: #fff;
    }

    &:hover {
      background-color: #ccc;
    }
  }

  &.v3 {
    background-color: #fff;

    div,
    button {
      background: none;
      border-radius: 100%;
      width: 27px;
      height: 27px;
      text-align: center;
      justify-content: center;
      border: 1px solid #3b3b3b;
      margin-right: 5px;
      padding: 0;

      &.active {
        color: #fff;
        background: #3b3b3b;
      }

      &.primary {
        background-color: #58abdf80;
        color: black;

        &.active {
          background-color: #58abdf;
          color: #ffffff;
        }
      }

      &.error {
        background-color: #ff4d6280;
        color: black;

        &.active {
          background-color: #ff4d62;
          color: #ffffff;
        }
      }
    }
  }
}
