.d-flex {
  display: flex;
}

.cursor_pointer {
  cursor: pointer;
}

.flex-0 {
  flex: 0;
}

.w-100 {
  width: 100%;
}

.w-200 {
  width: 200px;
}

.h-5 {
  height: 5px;
}

.sectionPd {
  padding: 20px 20px 20px 50px;
}

.align-items-center {
  align-items: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-between {
  justify-content: space-between;
}

.position-relative {
  position: relative;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-end {
  align-items: flex-end;
}

.flex-basis-100 {
  flex-basis: 100px;
}

/********** Colors Codes **************/

$color1: #f7f7f7;
$color1a: #ebebeb;
$color2: #ccc;
$color3: #888;
$color4: #666;
$color5: #3b3b3b;

$color6: #37475a;
$color7: #2453a6;
$color8: #286ce2;
$color9: #58abdf;
$color10: #2ab5ca;
$color11: #7fcdbb;
$color12: #53b1a3;

$color13: #d20a3c;
$color14: #d5367e;
$color15: #e95a3c;
$color16: #f59a5f;
$error-red: #ff4d61;

.color-red,
.red {
  color: $error-red;
}

.whiteBkg {
  background: #fff;
}

.blueBkg {
  background: #bbe5ff;
}

.skyBlueBkg {
  background: #e2edff;
}

/***************** Margin and paddings ********************/
.mr-2 {
  margin-right: 2rem;
}

.mt-10 {
  margin-top: 10px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.mr-30 {
  margin-right: 30px;
}

.mt-20 {
  margin-top: 20px;
}

.mr-10 {
  margin-right: 10px;
}

.mt-30 {
  margin-top: 30px;
}

.pl-5 {
  padding-left: 5px;
}

.pl-50 {
  padding-left: 50px;
}

.mb-2 {
  margin-bottom: 1.1rem;
}

.mb-25 {
  margin-bottom: 25px;
}

.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important;
}

.pt-0 {
  padding-top: 0;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.ml-0 {
  margin-left: 0;
}

.ml-5 {
  margin-left: 5px;
}

.mt-5 {
  margin-top: 5px;
}

.pl-0 {
  padding-left: 0;
}

.pd-15 {
  padding: 15px;
}

.mt-50 {
  margin-top: 50px;
}

.ml-auto {
  margin-left: auto;
}

.pd-20 {
  padding: 20px;
}

.top-right {
  position: absolute;
  right: 0;
  top: 0;

  &.inset {
    top: -5px;
    right: -5px;
  }

  &.indent {
    top: 20px;
    right: 20px;
  }
}

/*********** BOrders **********/
.border_btm_gray {
  border-bottom: 1px solid #dbdbdb;
}

.border-gray {
  border: 1px solid #dbdbdb;
}

.border-top {
  border-top: 1px solid #dee2e6;
}

/*********** Backgrounds ************/

.bg-gray {
  background: #dbdbdb;
}

.bkg-color-1a {
  background-color: $color1a;
}

/********* Tables ***********/

/*  TABLES */
table.border-row tbody tr {
  border-bottom: 1px solid #cecece;
}

table.border-row-dashed tbody tr {
  border-bottom: 1px dashed #cecece;
}

.icon-column {
  width: 50px;

  .svgIcon {
    justify-content: flex-start;

    &::after {
      background-color: #666;
    }
  }
}

table.table-style {
  table-layout: fixed;
  width: 100%;

  thead tr {
    border-bottom: 1px solid #888;

    th {
      color: #888;
      font-weight: 400;
      font-size: 0.8em;
      text-transform: uppercase;
      overflow-wrap: break-word;
      padding: 4px 4px;
      text-align: left;
    }
  }

  td {
    color: #3b3b3b;
    padding: 4px 4px;
    overflow-wrap: break-word;
  }

  tbody > tr td:nth-child(1),
  thead > tr th:nth-child(1) {
    padding-left: 15px;
  }

  tbody > tr:last-child td {
    padding-bottom: 8px;
  }

  &.dark-header {
    thead tr {
      border-bottom: none;
      background-color: #dbdbdb;

      th {
        color: #404040;

        &.icon-column .svgIcon::after {
          background-color: #3b3b3b;
        }
      }
    }
  }
}

table.zebra-stripe tbody {
  tr:nth-child(odd) {
    background-color: #fff;
  }

  tr:nth-child(even) {
    background-color: #f7f7f7;
  }
}

.ml-25 {
  margin-left: 26rem;
}

.font-10 {
  font-size: 10px;
}