.headerSubBtnHolder {
  width: 100%;
  background-color: #fff;
  top: 75px;
  left: 50px;
  position: absolute;
}

app-shell-layout,
lib-search,
lib-table,
app-groups-dashboard,
app-complaint-layout,
app-add-shell,
app-accounts-layout,
app-create-manage-group,
app-add-sub-group,
app-employer-services-delivery,
app-demo-examples {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

$component-list: "provider-basic", "provider-dashboard", "provider-aoe",
  "provider-layout", "provider-details", "provider-affiliations",
  "provider-networks", "create-manage-provider-profile", "provider-availability";
$prefix: "app";

@each $c in $component-list {
  #{$prefix}-#{$c} {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    width: 100%;
  }
}

app-reports,
app-account-profile,
app-account-search,
app-role-details,
app-utilization-reporting,
app-finance-terms,
app-broker-commission,
app-special-instructions,
app-vendor-integration,
app-contacts,
app-employer-services {
  display: flex;
  width: 100%;
}

app-nav-container,
app-group-left-navigation,
app-employer-services,
app-employer-benefits,
app-dropdown-setup-details,
app-manage-group,
app-create-group,
app-add-sub-group,
app-provider-education,
app-alerts,
app-provider-insurance,
app-provider-profile,
app-accounts-layout,
app-contacts-shell,
app-member-search {
  display: flex;
  overflow: hidden;
}

app-account-search {
  flex-direction: row;
}

app-accounts-layout {
  flex-direction: column;
}

app-right-nav {
  display: flex;
  flex: 0 0 40px;
}

app-account-leftnav,
app-group-left-navigation {
  display: flex;
  max-height: 100%;
  height: 100%;
}

app-search-leftnav {
  .left-panel {
    width: 400px !important;
  }
}

.scroll-container,
.section.scroll-container {
  max-height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 30px;
  padding-right: 10px;

  .containerBox,
  .container-box {
    border-radius: 0;
  }

  &.with-border,
  &.border {
    border: 1px solid #cfcfcf;
    padding-right: 0;
    width: calc(100% - 10px);
    padding-bottom: 0;
  }
}

.sectionContainer {
  border: 1px solid #c3c3c3;
  border-radius: 5px;
  padding: 20px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.app-holder .sectionBg {
  padding: 20px 20px 0 50px;
}

.control-box,
.controlBox {
  display: flex;
  align-items: flex-start;
  flex: 0 0 50px;

  input + .toggleButton {
    margin-left: 10px;
  }
}

.toggleHolder {
  width: 100%;
  display: flex;
  flex-direction: column;

  &.container-box {
    flex-direction: row;
  }

  &.box-shadow {
    width: calc(100% - 12px);
  }

  &.filter-component {
    background: #e8fffb;
    border-radius: 10px;
    width: calc(100% - 10px);

    .filterRightDiv {
      flex-basis: 40%;
      padding-left: 10px;
      justify-content: flex-end;
    }

    .toggleButton {
      align-self: center;
    }

    &.dark {
      background: #a7ccc6;
    }

    button.svgIcon.icon-button {
      width: 30px;
      height: 25px;
      padding: 2px;
      margin: 0 10px 0 0;
    }
  }

  &.light-blue {
    background: #e6f6ff;
    border-radius: 10px;
    border: 2px solid #58abdf;

    .svgIcon.caret-up::after {
      background-color: #58abdf;
    }
  }

  &.dark-gray {
    background: #dbdbdb;
    border-radius: 10px;
    border: 2px solid #a7a7a7;
    width: calc(100% - 10px);
  }

  .hideShowTarget {
    transition: all 300ms ease-in-out;
    max-height: 0;
    overflow: hidden;
  }

  &.open {
    .hideShowTarget {
      max-height: 100vh;
      //overflow: visible;
    }
  }

  input[type="text"].form-control,
  select.form-control {
    margin: 0;
  }
}

.bubble {
  width: 55px;
    height: 55px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  &.active {
    color: #fff;
    background: #3bb273 0 0 no-repeat padding-box;
  }

  &.inactive {
    background: #f59a5f 0% 0% no-repeat padding-box;
  }

  &.closed {
    background: #a7a7a7 0% 0% no-repeat padding-box;
  }
  
  &.black {
    background: #333333 0% 0% no-repeat padding-box;
  }
  
  .text {
    padding-top: 17px;
    text-align: center;
    color: #fff;
    font-weight: normal;
    word-break: break-all;
  }
}

.action-box {
  border-radius: 5px;
  min-height: 30px;
  position: relative;
  padding: 10px 25px;

  h2.page-title {
    font-size: 18px;
    font-weight: 400;
    color: #3b3b3b;
    margin: 20px 0 20px 0;
  }

  &.orange {
    border: 3px solid #f59a5f;
    background: #ffede2;
  }

  &.blue {
    border: 3px solid #58abdf;
    background: #e8f9ff;
  }

  .svgIcon.closeBtn::after {
    background-color: #404040;
  }
}

.cardHolder {
  display: flex;
  padding: 10px;
  margin-bottom: 15px;
  flex-basis: calc(100% - 12px);
  min-height: 20px;
  min-width: 90px;
  border-radius: 5px;
  border-width: 0;
  background-color: #fff;
  flex-direction: column;

  &.bg-color-1 {
    background: #f7f7f7;
    border: 1px solid #dbdbdb;
  }

  &.bg-color-2 {
    background: #fff;
    border: 1px solid #dbdbdb;
  }
}

.headerSection2 {
  min-height: 80px;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  line-height: 1.3em;
  position: relative;
}

.headerContainer {
  padding: 20px 260px 85px 20px;
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
}

/*********** Header ************/

.headerMainBtnHolder {
  padding: 20px 400px 75px 50px;
  background-color: #fff;
  flex-wrap: wrap;
}

.headerMain {
  padding: 20px 400px 10px 25px;
  background-color: #fff;
  align-items: center;
}

.logo_text {
  height: 50px;
  min-width: 50px;
  width: 50px;
  border: 2px solid #286ce2;
  border-radius: 100%;
  color: #286ce2;
  text-align: center;
  font-size: 28px;
  line-height: 40px;
  font-weight: bold;
}

.logo_info {
  font-family: inherit;
  font-size: 18px;
  color: #286ce2;
  padding: 0 10px;
  min-width: 150px;
  width: 150px;
  word-break: break-all;
  margin-top: 10px;
}

.headerRibbon {
  background: #58abdf;
  width: 100%;
  position: relative;
  min-height: 36px;
  color: #fff;
  font-size: 12px;
  align-items: center;
  font-family: Montserrat, "Helvetica Neue", sans-serif;
  padding: 0 150px 0 80px;
  background: transparent linear-gradient(180deg, #58abdf, #4b9fd4) 0 0 no-repeat padding-box;

  .svgIcon.green::after {
    background-color: #00d795;
  }
  
  .labelDiv {
    font-size: 11.2px;
    margin-bottom: 0;
    color: #fff;
  }

  .valueDiv {
    color: #fff;
    font-size: 14px;
    word-break: break-all;
    margin-bottom: 0.2 em;
    min-height: 0.3 em;
  }

  select {
    font-weight: normal;
  }
}

.leftNavButtons {
  height: 100%;
  overflow-y: auto;
  padding: 0 20px 0 20px;
  font-size: 0.8em;

  button {
    border: none;
    text-align: left;
    background: transparent;
    width: 100%;
    border-radius: 6px;
    font-size: 12px;
    padding: 5px 15px 5px 0;
    position: relative;

    &:hover {
      color: #2453a6;
    }

    &.complete {
      color: #949494;
    }

    &.active {
      color: #286ce2;

      &::before {
        content: "";
        position: absolute;
        left: -16px;
        font-size: 1.5em;
        top: 8px;
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background: #286ce2;
      }
    }
  }

  .active button {
    background: #dedede;
    text-decoration: underline;
  }
}

.account-nav-icons {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
  padding-bottom: 30px;
  padding-top: 40px;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  width: 200px;
  background-color: #dbdbdb;

  .link-items {
    display: flex;
    justify-content: center;
    flex: 0 0 50%;
    position: relative;
    margin: 0 0 65px;

    .btn-label {
      font-size: 12px;
      position: absolute;
      top: 52px;
      left: 0;
      width: 100%;
      text-align: center;
      line-height: 1;
      color: #666;
    }
  }

  &.providerLeftNav {
    width: 160px;
    flex-direction: row;

    .link-items {
      flex: 0 0 100%;
      margin: 0 0 35px;
    }
  }

  button:not(.hangingButton) {
    height: 46px;
    width: 46px;
    border-radius: 8px;
    background-color: #fff;
    border: none;
    padding: 0;
    margin: 0;

    &.svgIcon::after {
      background-color: #666;

      &.active {
        background-color: #fff;
      }
    }

    &.active {
      background-color: #58abdf;

      &.svgIcon::after {
        background-color: #fff;
      }
    }
  }

  button:not(.hangingButton).svgIcon {
    color: #666;
  }
}

.commonSearch {
  width: 400px;

  label {
    font-family: Lato, Helvetica Neue, sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #333;
    line-height: 21px;
  }

  .form-group {
    padding-bottom: 5px;

    input,
    select {
      width: 90%;
    }
  }

  .button-tab-group {
    background: #fff;
    border: 1px solid #ebebeb;

    button {
      font-size: 13px;
      padding: 6px 20px;
      color: #404040;

      &.active {
        background: #dbdbdb;
      }
    }
  }

  .button-group {
    margin-top: 40px;
  }
}

.pagination_gradient {
  .gradient-header {
    background: transparent linear-gradient(90deg, #a7a7a7 0%, #ebebeb 100%) 0%
      0% no-repeat padding-box;
    box-shadow: 0 3px 6px #00000029;
    border-radius: 25px 5px 5px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 15px 20px;
    color: #fff;
    margin: 0 10px 4px 0;
    position: relative;

    .table-title {
      font-size: 18px;
      color: #fff;
    }
  }

  .itemFound {
    position: absolute;
    top: 45px;
    left: 20px;
    font-size: 14px;
    color: #fff;
  }
}

.pagination_header {
  margin-top: 10px;

  lib-pagination .form-group {
    padding-right: 15px;
  }

  .itemFound {
    display: none;
  }

  h2 {
    font-size: 20px;
  }

  .gradient-header {
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
  }
}

.pagination_header + .scroll-container {
  padding: 0;
}

.right-toolbar {
  background-color: #fff;
  border-left: 1px solid #cfcfcf;
  padding: 6px;
  flex: 0 0 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.adminSetupTable {
  .scroll-container {
    padding-right: 0;
    border-radius: 5px;
  }
}

lib-table-row .body-container {
  margin-left: 20px;
}

.speech-buttons {
  display: flex;
}

.right-nav-popup {
  position: absolute;
  right: 10px;
  top: 10px;
  display: none;
  background: #f7f7f7;
  box-shadow: 0 1px 1px #00000029;
  border: 2px solid #ebebeb;
  border-radius: 5px;
  padding: 0 20px 50px;
}

/*********** Tree structure ***********/

.groupTreeView {
  margin: 0;
  padding: 10px;

  li {
    list-style-type: none;
  }

  .selected {
    color: #ff4d61;
  }

  .svgIcon.icon-chevron_right::after {
    background-color: #3b3b3b;
  }

  .svgIcon.icon-chevron_right.closed,
  .svgIcon.icon-chevron_right.open {
    height: 16px;
    width: 20px;
    margin: 3px;
    cursor: pointer;
  }

  .svgIcon.icon-chevron_right.open {
    transform: rotate(90deg);
  }

  .list-item {
    display: flex;
    align-items: flex-start;
    height: 25px;

    .subgroup_name {
      align-items: center;
      flex: 1 0 0%;
      height: 100%;
      padding-left: 6px;
      cursor: pointer;
      margin-top: 2px;
    }

    .withoutChild {
      padding-left: 32px;
    }
  }
}

.groupsLeftNav {
  display: flex;
  flex-direction: column;
  position: relative;
  background: #fff;
  margin: 10px 10px 10px 20px;
  border-radius: 5px;
  overflow-y: hidden;
  transition: all 300ms ease-out;
  overflow-x: auto;
  width: 300px;

  .groupLeftNavHeading {
    background: #f7f7f7;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #efefef;
    padding: 15px 10px 15px 10px;

    .heading {
      padding-left: 50px;
      font-weight: bold;
    }
  }

  .groupLeftNavForm {
    border: 1px solid #efefef;
    border-radius: 5px;
    padding-right: 0;
    border-right: 1px dashed #ddd;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-top: 0;
    border-right: 1px dashed #ddd;
  }

  .groupLeftNavFormContent {
    padding: 10px 10px 10px 10px;
  }

  &.closed {
    width: 60px;
    background: none;

    .groupLeftNavForm,
    .groupLeftNavHeading {
      border: 0;
      background: transparent;
    }

    .groupLeftNavFormContent,
    .groupTreeComponent {
      display: none;
    }
  }
}

/** input with currency symobol **/
.inputWithSymbol {
  position: relative;

  .form-control {
    padding-left: 15px;
  }
}

.prefix-wrap {
  position: absolute;
  top: 7px;
  left: 5px;
  z-index: 999;
}

/************ Datalist with chip ***********/

.dataListContainer button.icon-search {
  height: 20px;
}

.customDatalist {
  position: absolute;
  border: 1px solid #efefef;
  top: 30px;
  background: #fff;
  z-index: 999;
  height: 100px;
  overflow-y: auto;

  ul {
    display: flex;
    list-style: none;
    padding: 0;
    align-items: center;
    margin-bottom: 0;
    font-size: 12px;
    width: 100%;
  }

  li {
    padding: 2px 5px;

    &:first-child {
      width: 60%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    &:nth-child(2) {
      width: 30%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  .closeBtn {
    width: 15px;
    height: 10px;
    top: 5px;
  }
}

.chipsContainer {
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #ccc;
  background: #dbdbdb;
  overflow-x: hidden;
  overflow-y: auto;
  height: 155px;
}

.chipContainer input + div {
  flex-wrap: wrap;
}

.customRightToolbar {
  position: absolute !important;
  right: 0;
  top: 15px;
  height: calc(80vh - 55px);
}

.contactTypeCard {
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 15px 20px;

  .form-group.three-col.leftDiv {
    flex: 0 0 70%;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    justify-content: space-around;
  }

  .rightDiv {
    flex: 0 0 25%;
    border-radius: 10px;
    margin-left: 45px;
    padding: 10px;
  }
}

.providerDetailsAddressForm {
  box-shadow: 0 3px 6px #00000029;
  border-radius: 5px;
  margin-top: 20px;
  padding: 10px;
}

.providerStatusText {
  font-style: italic;
  color: #404040;
  margin-left: 20px;
}

app-dropdown-setup-layout,
app-contact-type {
  .pagination_header {
    margin-top: 0;

    .gradient-header {
      margin-bottom: 0;
    }
  }
}

lib-regular-table-field:empty {
  min-width: 0;
  flex: 0 0 0;
  padding-right: 0;
}

.provider-credentials {
  .border-gray {
    border: 0;
  }

  .container-box {
    background: #ffeded;
    border: 1px solid #ff7b7b;
  }
}

.rightToolbarBorderTop {
  border-top: 3px solid #ddd;
  margin-top: 1px;
}

.providerAvailMainDiv {
  display: flex;
  overflow: hidden;
  margin-top: 20px;

  .timePickerSlot {
    width: 70%;
    background: #f7f7f7;
    border-radius: 5px;
    box-shadow: 0 3px 6px #00000029;

    .time-slot-container {
      padding: 10px;
    }
  }

  .availabilitySlot {
    width: 30%;
    margin-left: 30px;
    background: #ebebeb;
    box-shadow: 0 3px 6px #00000029;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.mr-20 {
  margin-right: 20px;
}

.radio,
.check {
  label {
    word-break: break-word;
  }
}

.mt-25 {
  margin-top: 25px;
}

.primaryProvider {
  padding-top: 5px;
  font-weight: 400;
  color: #58abdf;
}

.providerAdress {
  background: #fff;
  box-shadow: 0 3px 6px #00000029;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
  margin-top: 20px;
  padding: 10px;
}

.providerSubAdress {
  box-shadow: 0 3px 6px #00000029;
  border-radius: 10px;
  padding: 10px;
}

.providerAdressIcon {
  margin: 1px 0 0 0;
  align-items: flex-start;

  &.svgIcon::after {
    width: 10px;
    height: 10px;
  }
}

.providerButtonsRight {
  margin-left: 60%;
}

.real-split .body-container {
  lib-textbox-input,
  lib-multi-select-input,
  lib-date-input {
    .form-group {
      max-width: 100%;
    }
  }
}

.btn-vendor {
  padding: 0 5px;
  font-size: 12px;
  line-height: 0;
}

.vendorTableHeader {
  .form-group {
    color: #a7a7a7;
    font-size: 12px;
    padding: 5px 0;
  }
}

.vendorTableRows {
  background: #f7f7f7;
  color: #3b3b3b;
  border: 1px solid #f7f7f7;
  margin: 5px 0;
  padding: 5px 0;
  font-size: 12px;
  align-items: center;
}

/***********Member mfe styles *************/

app-member-incident-container {
  width: 100%;

  .account-nav-icons {
    width: 200px;
  }
}

app-member-incident-sub-header {
  .toggleHolder {
    padding: 5px 20px 0 5px;
    background: transparent linear-gradient(180deg, #58abdf 0%, #4b9fd4 100%) 0%
      0% no-repeat padding-box;
    width: 100%;
    position: relative;
    min-height: 36px;

    .svgIcon.caret-up::after {
      background-color: #fff;
    }

    .labelDiv,
    .valueDiv {
      color: #fff;
    }

    &.open {
      .hideShowTarget {
        min-height: 100px;
      }
    }

    .hideShowTarget {
      max-height: 100vh;
      min-height: 36px;
      transition: all 200ms ease-in-out;
    }

    .color-custom-green {
      color: #00d795;
    }
  
    .color-custom-red {
      color: #e60914;
    }
  
    .color-custom-yellow {
      color: #e8f806;
    }
  }
}

.app-holder .right-toolbar {
  button.svgWithText {
    height: 30px;
    width: 30px;
    border-radius: 8px;
    background-color: #f7f7f7;
    border: none;
    padding: 0;
    margin-bottom: 10px;
    margin-right: 0;
    font-weight: bold;
    font-size: 12px;
    box-shadow: 0 1px 1px #00000029;
    -webkit-box-shadow: 0 1px 1px #00000029;
  }
}

.ngx-selection-color-red {
  ngx-select-dropdown {
    .ngx-dropdown-container {
      .ngx-dropdown-button {
        .display-text {
          color: #ff4d61;
        }
      }
    }
  }

  .readonly-field {
    color: #ff4d61;
  }
}

.timer {
  border-radius: 10px 0px 0px 10px;
  background: #2453A6;
  height: 23px;
  min-width: 125px;
  text-align: center;
  color: #fff;
  position: fixed;
  top: 101px;
  right: 0;
  display: flex;
  align-items: center;
  padding-right: 20px;
  padding-left: 20px;
  justify-content: space-evenly;
}
