.router-output-simulation {
    display: flex;
    flex: 1 1 100%;
}
.main-container {
    display: flex;
    width: 100%;
}
.body-container.three-col > .example-holder {
    margin-left: 0;
    margin-right: 10px;
}
 .samplePageStyles h5 {
    background-color: #ddd;
    color: #333;
    padding: 6px 100px 6px 6px;
    border-radius: 6px 6px 0 0;
   
}

.samplePageStyles .form-group h5 {
    padding-right: 6px ;
}
.samplePageStyles h6 {
    font-weight: 400;
    background-color: #ddd;
    color: #333;
} 

 .samplePageStyles pre:not(.plain) {
    margin:20px;
    padding: 10px;
    align-self: flex-start;
    overflow: auto;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 30%);
    max-width: calc(100% - 50px);
}
.samplePageStyles pre b {
        font-weight: bold;
        background-color: #ffff0073;
    }
   

.border-dashed{ border: 1px dashed #bbb; padding: 3px;}
.samplePageStyles h4 {
font-size: 1rem;
}
table.table-style td {
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
}
.example-holder{
    border-radius: 6px;
    border: 1px solid #dee2e6;
    background-color: #EBEBEB;
    margin: 20px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    &.form-group {
        margin: 0 10px 10px 0;
        padding: 0;
    }
    &.whiteBkg{
        background-color: #fff;
    }
    &.closed{
        padding-bottom:0;
        h5{
            border-radius: 6px;
            margin: 0;
        }
    }
}
.homeNav.sampleLayout .link-item {
    flex: 0 0 80px;
}
.grid-view.hide-code {
    flex-wrap: nowrap;
    overflow-x: auto;
    .form-group.example-holder {
        flex: 1 1 10%;
        background-color: #fff;
    }
    pre {
        display: none;
    }
}
.hide-code.list-view {
    display: flex;
    flex-wrap: wrap;
    .form-group.example-holder {
        flex: 0 0 calc(50% - 10px);
    }
}
.grid-box .example-holder {
    margin: 0;
}

.toggleHolder {
    .hideShowTarget{
        transition: all 200ms ease-in-out;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        &.border-dashed{
            padding: 0;
        }
    }
 &.open{
    .hideShowTarget{
        max-height: 500px;
        opacity: 1;
        &.border-dashed{
            padding: 3px;
        }
        }
    }  
}
button.svgIcon.icon-edit.top-right:hover{
    color: #333;
    &::after{
        background-color: #333;
    }
}

.bar-callout-group {
    .title {
        text-transform: uppercase;
        color: #2453a6;
        font-size: 14px;
    }
    .bar-callout {
        width: 100%;
        .slugHolder {
            display: flex;
            align-items: center;
            .barHolder {
                height: 15px;
                width: 100%;
                background-color: #cecece;
                margin: 6px 0;
                border-radius: 10px;
                display: flex;

                .bar {
                    background: transparent linear-gradient(90deg, #58ABDF 0%, #286CE2 100%) 0% 0% no-repeat padding-box;
                    border-radius: 30px;
                    color: white;
                    text-align: center;
                    font-size: 1em;
                    line-height: 1;
                    padding-top: 2px;
                }
            }

            .callout {
                flex: 0 0 80px;
                text-align: center;
                color: #286CE2;
            }
        }
        .sub-title {
            font-size: 12px;
            color: #666;
        }
    }
}



.chart-key{
    font-size: 12px;
}

/* FOR HEADER TEMPLATE */

.samplePageStyles .header {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 10px 0 0;
    z-index: 3;
    height: 80px;
    display: flex;
    flex-direction: column;
}


/* FOR filter-example TEMPLATE */



.chart-sample-holder {
    .key-box-holder {
        font-size: 12px;
        color: #888;
        width: 136px;
        & > *{
            margin-bottom:4px;
        }
        .key-box {
            display:flex;
            align-items: center;
            &::before {content: "";width: 24px;height: 16px;display: inline-block;margin-right: 4px;background-color: #eee;}
            &.high::before{
                background-color: #FD4D6110;
            }
            &.ideal::before{
                background-color: #E8FBF4;
            }
            &.low::before{
                background-color: #FEF8EA;
            }
        }
    }
    .chart-callout {
        font-size: 12px;
        color: #888;
        display: flex;
        background-color: #f7f7f7;
        padding: 10px;
        border-radius: 10px;
        flex-direction: column;
        border: 1px solid #DBDBDB;
        width: 136px;
        margin-bottom: 20px;
        .main-item {
            color: #2453A6;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .second-item {
            color: #3B3B3B;
            font-weight: 600;
        }
    }
    
    
    .key-val {
        margin-right: 4px;
        display: inline-block;
        width: 24px;
        height: 16px;
    }
    
    .chart-holder {
        min-width: 300px;
        min-height: 200px;
        flex: 1 1 60%;
        display: flex;
        flex-direction: column;
    
        .chart-bkg-holder {
            height: 100%;
            position: relative;
            margin: 0px 0 30px 30px;
            border-bottom: 1px solid #Ebebeb;
            border-left: 1px solid #Ebebeb;
            &> * {
                position:absolute; 
                left: 0;
                right: 0;
            }
            .low{
                background-color: #FEF8EA;
                top: 75%;
                bottom: 0%;
            }
            .ideal{
                background-color: #E8FBF4;
                top: 25%;
                bottom: 25%;
            }
            .high{
                background-color: #FD4D6110;
                top: 0;
                bottom: 75%;
            }
            
        }
    }
    .pain-chart-holder {
        height: 200px;
        display: flex;
        border: 1px solid;
        &> * {
            flex-grow: 1;
            background: #f7f7f7;
            text-align: center;
            &:not(:last-child) {
                border-right: 1px dashed;
            }
        }
    }
}
.heading-desc{
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
}
.hints{
    font-size:12px;
    color: #333;
}
pre{
    font-size: 14px;
    line-height: 19px;
    background: lightblue;
    border-radius: 5px;
    white-space: pre-wrap;
}