.required:not(fieldset) label::after,
fieldset.required legend::after {
  color: $error-red;
  content: ' *';
  display: inline;
}

.required .check label::after,
.required .radio label::after {
  content: '';
}

.svgIcon {
  margin-top: -4px;

  &::after {
    background-color: #666;
  }
}

select.form-control,
input.form-control.datalist {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.2em center;
  background-size: 16px 12px;
}

.valueDiv,
input[type='text'].form-control,
input[type='date'].form-control,
input[type='file'].form-control,
select.form-control,
textarea.form-control,
input[type='text'].form-control[readonly],
input[type='date'].form-control[readonly],
select.form-control[readonly],
textarea.form-control[readonly],
input[type='text'].form-control:disabled,
input[type='date'].form-control:disabled,
select.form-control:disabled,
textarea.form-control:disabled {
  font-weight: 600;
  line-height: 1.2em;
  color: #3b3b3b;
  margin-bottom: 0.3em;
  overflow-wrap: anywhere;
  margin-top: 5px;
  font-size: 14px;
  font-family: Lato, 'Helvetica Neue', sans-serif;
}

.form-validation,
.error-shown {
  input[type='text'].form-control,
  select.form-control,
  textarea.form-control {
    border: 1px solid $error-red;
  }
}

.error {
  color: $error-red;
  padding-top: 5px;
  font-weight: normal;
}

.form-control::placeholder {
  font-family: Montserrat, 'Helvetica Neue', sans-serif;
  font-size: 0.8em;
  font-weight: 400;
  color: #707070;
  margin-bottom: 0.3em;
  text-transform: uppercase;
}

.form-group {
  flex: 0 0 20%; //default 5-col grid
  padding-right: 10px;
  min-width: 120px;
  justify-content: space-between;
  // display: flex;
  // flex-direction: column;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 3px;
  left: 0;
  width: 30px;
  height: 15px;
  border-radius: 34px;
  background-color: #ccc;
  transition: 0.4s;

  &::before {
    position: absolute;
    content: '';
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 3px;
    border-radius: 50%;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
}

.switch {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 20px;

  input {
    opacity: 0;
    width: 0;
    height: 0;

    &:checked + .slider {
      background-color: #2196f3;
    }

    &:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    &:checked + .slider::before {
      -webkit-transform: translateX(13px);
      -ms-transform: translateX(13px);
      transform: translateX(13px);
    }
  }

  .switch-label {
    margin-left: 36px;

    .svgIcon::after {
      background-color: #666;
    }
  }
}

label,
legend,
.labelDiv {
  font-family: Montserrat, 'Helvetica Neue', sans-serif;
  font-size: 0.8em;
  font-weight: 400;
  color: #666;
  margin-bottom: 0.3em;
  text-transform: uppercase;
}

input[type='text'],
input[type='date'],
select {
  text-overflow: ellipsis;
  width: 100%;
}

input[type='date'],
input.datalist {
  padding: 0.13em 0.3em;
}

.form-control {
  display: block;
  font-size: 1rem;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-width: 1px;
  border-color: #d2d2d2;
  border-radius: 0;
  padding: 0.3em;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-width: 1px;
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

.form-control[readonly],
.form-control[disabled] {
  background: no-repeat;
}

.icon-wrapper.icon-select-arrow::after {
  content: none; // icon  is now background image  for select like bootstrap
  height: 12px;
  width: 12px;
  bottom: 6px;
}

/* ICONS INSIDE INPUT or TEXTAREA */
.icon-wrapper {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: 4px;
    right: 4px;
    height: 18px;
    width: 18px;
    background-color: #666;
    pointer-events: none;
  }

  input {
    padding-right: 25px;
    appearance: none;
  }
}

.form-control.datepicker-calendar-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.2em center;
  background-size: 18px 18px;
}

.check label span.myRipple {
  &::before {
    border-radius: 4px;
  }

  &::after {
    content: '';
    position: absolute;
    background-color: $color7;
    width: 14px;
    height: 14px;
    opacity: 0;
    mask-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 24 24' style='enable-background:new 0 0 24 24;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:none;%7D .st1%7Bfill:currentColor;%7D%0A%3C/style%3E%3Crect class='st0' width='24' height='24'/%3E%3Cpath class='st1' d='M8.8,19.7l-7.2-7.2c-0.5-0.5-0.5-1.2,0-1.7c0.5-0.5,1.2-0.5,1.7,0l5.5,5.5L20.6,4.6c0.5-0.5,1.2-0.5,1.7,0 c0.5,0.5,0.5,1.2,0,1.7L8.8,19.7z'/%3E%3C/svg%3E%0A");
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 24 24' style='enable-background:new 0 0 24 24;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:none;%7D .st1%7Bfill:currentColor;%7D%0A%3C/style%3E%3Crect class='st0' width='24' height='24'/%3E%3Cpath class='st1' d='M8.8,19.7l-7.2-7.2c-0.5-0.5-0.5-1.2,0-1.7c0.5-0.5,1.2-0.5,1.7,0l5.5,5.5L20.6,4.6c0.5-0.5,1.2-0.5,1.7,0 c0.5,0.5,0.5,1.2,0,1.7L8.8,19.7z'/%3E%3C/svg%3E%0A");
  }
}

.radio label span.myRipple {
  &::before {
    border-radius: 50%;
  }

  &::after {
    content: '';
    position: absolute;
    background-color: $color7;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    opacity: 0;
  }
}

.checkbox-label {
  font-size: 12px;
  line-height: 18px;
  margin-left: 5px;
}

.radio,
.check {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;

  label {
    padding-left: 2.5em;
    padding-top: 4px;
    margin-bottom: 0.6em;
    margin-right: 0.6em;
    width: auto;
    position: relative;
    display: flex;

    span.myRipple {
      background-color: transparent;
      height: 32px;
      width: 32px;
      position: absolute;
      left: -4px;
      top: -5px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: all 50ms ease-out;

      &::before {
        content: '';
        position: absolute;
        border: 1px solid $color7;
        background-color: #fff;
        width: 18px;
        height: 18px;
      }
    }

    &:hover {
      span.myRipple {
        background-color: #ddd;
      }

      input:disabled + span.myRipple {
        background-color: transparent;
      }
    }

    input[type='radio'],
    input[type='checkbox'] {
      opacity: 0;
      height: 0;
      width: 0;

      span.myRipple::after {
        opacity: 0;
      }

      &:checked ~ span.myRipple::after {
        opacity: 1;
      }

      span.label-text {
        position: relative;
      }

      &:disabled ~ span.myRipple::before,
      &:disabled ~ span.label-text {
        opacity: 0.7;
      }
    }
  }

  &.radio-in-row {
    flex-direction: row;
  }

  &.align-row {
    flex-direction: row;

    label {
      margin-right: 20px;
    }

    &.five-col {
      label {
        margin-right: 20px;
        width: 20%;
      }
    }
  }
}

.form-check-input,
.form-radio-input {
  width: 1em;
  height: 1em;
  margin-top: 0.2em;
  margin-left: 5px;
  vertical-align: top;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 0.25em;
  // -webkit-appearance: none;
  // -moz-appearance: none;
  // appearance: none;
  // -webkit-print-color-adjust: exact;
  & + span {
    font-size: 12px;
    margin-top: 4px;
    padding-left: 10px;
  }

  & + span.singleCheckbox,
  & + span.singleRadio {
    padding-left: 2px;
  }

  & + span.groupCheckbox,
  & + span.groupRadio {
    padding-left: 2px;
  }
}

.form-radio-input {
  border-radius: 100%;
}
