.flex-wrap-container,
.body-container {
  display: flex;
  flex-wrap: wrap;

  &.fit-col {
    overflow-x: auto;
  }

  &.one-col .form-group,
  .form-group.one-col {
    flex: 0 0 100%; //1-col grid
  }

  &.two-col .form-group,
  .form-group.two-col {
    flex: 0 0 50%; //2-col grid
  }

  &.three-col .form-group,
  .form-group.three-col {
    flex: 0 0 33%; //3-col grid
  }

  &.four-col .form-group,
  .form-group.four-col {
    flex: 0 0 25%; //4-col grid
  }

  &.five-col .form-group,
  .form-group.five-col {
    flex: 0 0 20%;
  }

  &.six-col .form-group,
  .form-group.six-col {
    flex: 0 0 16%; //6-col grid
  }

  &.seven-col .form-group,
  .form-group.seven-col {
    flex: 0 0 14%;
  }

  &.eight-col .form-group,
  .form-group.eight-col {
    flex: 0 0 12.5%; //6-col grid
    min-width: 20px;
  }

  &.ten-col .form-group {
    flex: 0 0 10%; //6-col grid
  }

  &.twelve-col .form-group {
    flex: 0 0 8.3%; //12-col grid
    min-width: 20px;
  }

  .form-group.control-box {
    flex: 0 0 5.5%;
    min-width: 20px;
  }

  &.one-col,
  &.two-col,
  &.three-col,
  &.four-col,
  &.five-col,
  &.six-col,
  &.eigth-col,
  &.ten-col,
  &.twelve-col {
    .form-group.one-col   {
      flex-basis: 100%; //1-col grid
    }
    .form-group.two-col  {
      flex-basis: 50%; //2-col grid
    }
    .form-group.three-col  {
      flex-basis: 33.33% ; //3-col grid
    }
    .form-group.three-col-2_3 {
      flex-basis: 66.66% ; // 2/3-col grid
    }
    .form-group.four-col  {
      flex-basis: 25%; //4-col grid
    }
    .form-group.four-col-3_4 {
      flex-basis: 75% ; // 3/4-col grid
    }
    .form-group.five-col {
      flex-basis: 20%;
    }
    .form-group.six-col  {
      flex-basis: 16.66%; //6-col grid
    }
    .form-group.eight-col  {
      flex-basis: 12.5%; //8-col grid
    }
    .form-group.ten-col  {
      flex-basis: 10%; //10-col grid
    }
    .form-group.twelve-col {
      flex-basis: 8.33%; //12-col grid
    }
  }

  .expand-container {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }
}

.body-container {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 100%;
}

.containerBox,
.container-box {
  // phase out camelCase selectors
  flex-basis: 100%;
  display: flex;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
}

.zebra-stripe .containerBox:nth-child(even),
.zebra-stripe .container-box:nth-child(even) {
  background-color: #efefefef;
}

@media (max-width: 768px) {
  .card .form-group,
  .container-box .body-container .form-group,
  .containerBox .body-container .form-group {
    flex-basis: 100%;
  }
}

@media (min-width: 1000px) and (max-width: 1200px) {
  .card .form-group,
  .container-box .body-container .form-group,
  .containerBox .body-container .form-group {
    flex-basis: 33%;
  }
}

@media (min-width: 769px) and (max-width: 1000px) {
  .card .form-group,
  .container-box .body-container .form-group,
  .containerBox .body-container .form-group {
    flex-basis: 50%;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .grid-box {
    &.five-col {
      grid-template-columns: minmax(20%, 1fr) minmax(20%, 1fr) minmax(20%, 1fr) minmax(20%, 1fr) minmax(20%, 1fr);
    }
  }
}


.fake-split-screen.real-split,
.real-split ~ .fake-split-screen  {
  position: absolute;
  box-shadow: 0 8px 12px 0 rgb(0 0 0 / 38%);
  -webkit-box-shadow: 0 8px 12px 0 rgb(0 0 0 / 38%);
}

.real-split .grid-box.two-col,
.real-split .grid-box.three-col,
.real-split .grid-box.four-col,
.real-split .grid-box.five-col{
  grid-template-columns: minmax(20%, 1fr);
}
.real-split .body-container .form-group,
.real-split .body-container.five-col .form-group,
.real-split .action-box .body-container .form-group,
.real-split lib-grid-filter .body-container .form-group, 
.real-split .filter-component .body-container .form-group, 
.fake-real-split lib-grid-filter .body-container .form-group, 
.fake-real-split .filter-component .body-container .form-group.fit-col {
  flex-basis: 50%;
  max-width: 50%;
}
.real-split .action-box .form-group {
  flex-basis: 50%;
}
.real-split{
  .form-group {
    flex: 0 0 50%; //default 5-col grid
    padding-right: 10px;
    min-width: 120px;
    &.five-col-2_5 {
      flex: 0 0 50%;
    }
    &.five-col-3_5 {
      flex: 0 0 100%;
    }
    &.five-col-4_5 {
      flex: 0 0 100%;
    }
  }
  .container-box {
    flex-wrap: wrap;
    .control-box {
      //flex-basis: 100% !important;
      flex-direction: row !important;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }
  }
}