$color-primary: #2453a6;
$color-primary-light: #286ce2;
$error-red: #ff4d61;
$color9:#58ABDF; //used in containers, text-styles, buttons
  
$green1 : #3BB273; // > 24 hours for tat
$green2 :#7FCDBB; //cool-green tat medication alert, success toaster

$error-red: #ff4d61; // 0 -4 hours for tat

$yellow: #f2bc35; // amber for 8.1 - 24hours tat
$orange: #f59a5f; // 4.1-8hours for tat
$purple: #A899FE; //  for tat expired

  
$grey1: #f7f7f7;
$grey2: #efefef;
$grey3: #ddd;
$grey4: #A7A7A7;
$grey5: #333;

$grey6: #949494; 

$grey8: #666; /// old  $color4

.svgIcon{
    border: none;
    background: transparent;
    font-size: 1rem;
    color:$color-primary-light ;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin: 4px;
    padding: 0;
    &::after{
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      background-repeat: no-repeat;
      content: "";
      width: 20px;
      height: 20px;
      background-color: $color-primary-light ;
    }
    &.yellow::after{
      background-color: $yellow;
    }
    &.orange::after{
        background-color: $orange;
    }
    &.green::after{
    background-color: $green1;
    }
    &.green2::after{
        background-color: $green2;
    }
    &.red::after{
        background-color: $error-red;
    }
    
    
    &.caret-up::after {
        background-color: #999;
    }    
}

.svgIcon.plain {
  color: #3b3b3b;

  &::after {
    background-color: #3b3b3b;
  }
}

.svgIcon.red {

  &::after {
    background-color: #FF4D61
  }
}

button.svgIcon {
  width: initial;
  height: initial;
  margin: 4px;
  padding: 0;

  &:hover {
    color: #2453a6;
  }

  .button-text {
    margin: 0 6px;
  }
}

.pill-icon {
  border: 1px solid #414141;
  border-radius: 20px;
  position: relative;
  padding: 4px 10px;
  min-width: 110px;
  text-align: center;
  font-size: 10px;
  text-transform: uppercase;
  color: #404040;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px;

  &.plain {
    background-color: #fff;
    border-color: #3bb273;
    color: #3bb273;
    text-transform: none;
    font-size: 12px;
  }

  &.green {
    background-color: #3bb273;
    border-color: #3bb273;
    color: #fff;
    text-transform: none;
    font-size: 12px;
  }

  &.solid {
    background-color: #404040;
    color: #fff;
    padding: 5px 10px 5px 26px;

    &::after {
      position: absolute;
      left: 2px;
      height: 18px;
      background-color: transparent;
      width: 18px;
      border-radius: 50%;
      border: 2px solid #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 2px;
    }

    &.one {
      background-color: #ff4d61;
      border-color: #ff4d61;

      &::after {
        content: '1';
      }
    }

    &.two {
      background-color: #f59a5f;
      border-color: #f59a5f;

      &::after {
        content: '2';
      }
    }

    &.three {
      background-color: #fc0;
      border-color: #fc0;
      color: #666;

      &::after {
        content: '3';
        color: #666;
      }
    }

    &.four {
      background-color: #3bb273;
      border-color: #3bb273;

      &::after {
        content: '4';
      }
    }
  }

  &.active {
    background-color: #404040;
    color: #fff;

    &::after {
      background-color: #fff;
    }
  }

  &.large {
    padding: 8px 20px;
  }

  &.svgIcon {
    padding-left: 31px;
    padding-right: 18px;
    padding-top: 4px;
    padding-bottom: 4px;
    height: auto;

    &.large {
      padding-top: 8px;
      padding-bottom: 8px;

      &::after {
        position: absolute;
        left: 6px;
        height: 18px;
        width: 18px;
      }

      &.icon-right {
        padding-right: 31px;
        padding-left: 18px;

        &::after {
          left: initial;
          right: 6px;
        }
      }
    }

    &.icon-right {
      padding-right: 31px;
      padding-left: 18px;

      &::after {
        left: initial;
        right: 2px;
      }
    }

    &::after {
      position: absolute;
      left: 4px;
      height: 16px;
      width: 16px;
      background-color: #404040;
    }
  }
}

.svgIcon.icon-border {
  border-radius: 10px;
  border: 1px solid #286ce2;
  height: 32px;
  width: 32px;

  &.special {
    background-color: #ff4d61;
    border-color: #ff4d61;

    &::after {
      background-color: #fff;
    }
  }

  &.green {
    border-color: #87e818;
    background-color: #87e818;

    &::after {
      background-color: #414141;
    }
  }
}

.svgIcon.icon-circle-fill {
  border-radius: 50%;
  background: #333;
  height: 31px;
  width: 31px;
  align-items: center !important;

  &::after {
    background-color: #fff;
    margin: 0;
    height: 18px;
    width: 18px;
  }
}

.svgIcon.icon-circle-fill.primary {
  background-color: $color-primary;
}

.svgIcon.icon-shield-check.icon-circle-fill::after {
  width: 16px;
  height: 18px;
}

.with-alert {
  position: relative;

  .hangingAlert {
    position: absolute;
    border: none;
    right: calc(50% - 32px);
    top: -6px;
    padding: 0.08em 0.4em;
    background-color: #ff4d61;
    color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;

    &.black {
      background-color: #3b3b3b;
    }
  }
}

.svgIcon.light-blue.caret-up::after {
  background-color: #58abdf;
}

.svgIcon.icon-re-open::after {
  background-color: #333;
}

.mic-button {
  width: initial;
  height: initial;
  margin: 4px;
  padding: 0;
  border: none;
  background: transparent;
  font-size: 1rem;
  color: #286ce2;
  display: flex;
  align-items: center;
  justify-content: center;

  &::after {
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    background-repeat: no-repeat;
    content: '';
    width: 26px;
    height: 26px;
    background-color: #414141;
  }
}

.icon-green-tick {
  border: 3px solid #3bb273;
  background: #3bb273;
  color: #fff;
  border-radius: 50%;
  margin-left: 10px;

  &.icon-check::after {
    background-color: #fff;
    width: 15px;
    height: 15px;
  }
}

button.svgIcon.green::after,
.svgIcon.svgBlack.icon-button::after {
  background-color: #fff;
}

.svgBlue.svgIcon.caret-up::after {
  background-color: #58abdf;
}

button.svgIcon.svgRoundButton {
  width: 32px;
  height: 32px;
  background: #404040;
  border-radius: 100%;
}

.svgRoundButton.icon-invalid-flag::after {
  background-color: #fff;
}

.icon-actions::after {
  height: 25px;
}

.icon-documents::after {
  height: 16px;
}

/* hmaburger icon */

button.hamburger:hover {
  background: none !important;
}

.hamburger {
  height: 24px;
  width: 24px;
  cursor: pointer;

  .hamburger__line {
    background-color: #286ce2;
    height: 2px;
    width: 100%;
    display: block;
    position: relative;
    transition: top 0.5s ease, transform 0.5s ease;

    &::after,
    &::before {
      background-color: $color-primary-light;
      height: 2px;
      display: block;
      position: relative;
      transition: top 0.5s ease, transform 0.5s ease;
      content: ' ';
      width: 50%;
    }

    &::after {
      transform-origin: right bottom;
      top: 9px;
      left: 50%;
    }

    &::before {
      transform-origin: left top;
      top: -10px;
    }
  }

  &.active .hamburger__line {
    transform: rotate(-45deg);

    &::after {
      transform: rotate(90deg) translateY(12px);
    }

    &::before {
      transform: rotate(90deg) translateY(-12px);
    }
  }

  &:focus {
    outline: transparent solid 3px;
    outline-offset: 9px;
    outline-offset: 5px;
    outline-color: $color-primary-light;
    transition: color 250ms ease-in 0.1s, outline-offset 0.2s linear;
  }
}

.hamburger:hover .hamburger__line,
.hamburger:hover .hamburger__line::after,
.hamburger:hover .hamburger__line::before {
  background: #333;
}

.menu-button {
  display: inline-block;
  position: relative;
  text-decoration: none;
  border: 1px solid transparent;
  padding: 0;
  cursor: pointer;
  font-size: 1.285rem;
  background-color: transparent;
  height: 100%;
}

.svgIcon.icon-circle-plain {
  border-radius: 50%;
  background: #fff;
  height: 32px;
  width: 32px;
  align-items: center !important;
  border: 2px solid #404040;

  &.mini {
    height: 25px;
    width: 25px;
  }

  &::after {
    background-color: #404040;
    margin: 0;
    height: 15px;
    width: 15px;
    font-size: 12px;
  }
}
