.app-holder {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  &.blur {
    filter: blur(2px);
  }

  &.overlay {
    opacity: 0.5;
    pointer-events: none;
  }

  .application-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;

    .view-container {
      display: flex;
      flex: 0 1 100%;
      overflow: hidden;
      align-items: flex-start;
      align-items: stretch;

      .sectionHolder {
        flex-basis: 100%;
        overflow: hidden;
        display: flex;

        & > *:not(router-outlet) {
          display: flex;
          max-height: 100%;
          overflow: hidden;
          flex: 1 1 100%;
          position: relative;

          &:nth-child(4) {
            margin-left: 3px;
          }
        }

        & > ng-component {
          margin-left: 8px;
        }
      }
    }
  }

  .main-container {
    display: flex;
    width: 100%;
  }

  .right-toolbar {
    background-color: #fff;
    border-left: 1px solid #cfcfcf;
    padding: 6px;
    flex: 0 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

    button.svgIcon {
      height: 30px;
      width: 30px;
      border-radius: 8px;
      background-color: #f7f7f7;
      padding: 0;
      margin-bottom: 10px;
      margin-right: 0;
      box-shadow: 0 1px 1px #00000029;
      -webkit-box-shadow: 0 1px 1px #00000029;

      &::after {
        background-color: #404040;
      }

      &:hover {
        background-color: #dedede;
      }

      &:disabled {
        background-color: #dedede;
      }
    }

    &.dark {
      background-color: #d2d2d2;
      border-left: 1px solid #b7b7b7;
    }
  }

  .right-nav {
    flex: 0 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    background-color: #ebebeb;

    button.svgIcon:not(.plain-button) {
      height: 35px;
      width: 35px;
      border-radius: 8px;
      background-color: #d4d4d4;
      padding: 0;
      margin: 0 4px 10px 4px;
      box-shadow: 0 1px 1px #00000029;
      -webkit-box-shadow: 0 1px 1px #00000059;

      &::after {
        background-color: #404040;
      }

      &:hover {
        background-color: #fff;
      }

      &.active {
        background-color: #404040;

        &::after {
          background-color: #fff;
        }
      }
    }

    .flyout button.icon-button.svgIcon {
      background-color: #fff;
    }
  }

  .section {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 10px 0 0 10px;

    .section-header {
      display: flex;
      padding-bottom: 10px;
    }
  }

  .mainContainer {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  .fake-split-screen{
    right: 0;
    top:  0;
    bottom: 0;
    width: 90%;
    z-index: 2;
    display: flex;
    height: 100%;
    overflow: hidden;
    flex: 0 0 50%;
    margin-left: 3px;
    margin-top: 1px;
    background: #fff;

    &.dark{
      flex: 0 0 30%;
      margin-left: 6px;
      padding-left: 10px;
      background: #d2d2d2;
      box-shadow: 0 4px 6px 0 rgb(0 0 0 / 38%);
      -webkit-box-shadow: 0 4px 6px 0 rgb(0 0 0 / 38%);

    }
  }

  .left-panel {
    display: flex;
    background: #f7f7f7;
    position: relative;
    width: 350px;
    padding: 10px;
    overflow: visible;
    height: 100%;
    padding-left: 50px;
    flex-direction: column;

    .scroll-container {
      max-height: 75%;
    }

    .button-group {
      flex: 0;
    }

    h3 {
      margin: 30px 0;
      font-family: Lato Regular, Helvetica Neue, sans-serif;
      color: #404040;
    }

    &.adminDropdownLeftPanel {
      background: #f7f7f7;
      padding-left: 20px;
      margin-right: 20px;

      h3 {
        color: #286ce2;
        font-size: 18px;
        text-transform: uppercase;
        margin: 30px 0 20px 0;
      }
    }
  }
}

.flyout { // intended for tool-tip style pop-up 
  position: relative;
  z-index: 1;
  width: 35px; // the width of the trigger button
  &.open {
    z-index: 2; // to lift above other flyouts that intersect with div
  }
  .hideShowTarget {
    position: absolute;
    overflow:hidden;
    max-width: 500px;
    min-width: 200px;
  }
  &.right {
    .hideShowTarget {
      max-height: 500px;
      right: 100%;
      top: 0;
      transition: width 100ms ease-out;
      .content{
        padding: 5px;
        border-radius: 10px;
        box-shadow: -2px 3px 3px 0px #00000030;
        
      }
    }
  }
  &.left {
    .hideShowTarget {
      max-height: 500px;
      left: 100%;
      top: -6px;
      .content {
        padding: 5px;
        border-radius: 10px;
        box-shadow: 2px 3px 3px 0px #00000030;
        -webkit-box-shadow: 2px 3px 3px 0px #00000030;
      }
    }
  }
  &.top {
    .hideShowTarget {
      max-height: 0;
      top: 100%;
      left: 0;
      transition: max-height 100ms ease-out;
      .content{
        padding: 5px;
        border-radius: 10px;
        box-shadow: 2px 3px 3px 0px #00000030;
        -webkit-box-shadow: 2px 3px 3px 0px #00000030;
      }
    }
    &.open .hideShowTarget {
      max-height:500px;
    }
  }
  &.open .hideShowTarget {
    transition: all 100ms ease-in;
    .content  {
      display: flex;
      opacity: 1;
      transition: opacity 100ms ease-in;
    }
  }
 .content {
    width: calc(100% - 10px);
    background-color: #fff;
    border: 1px solid #ddd;
    max-height: 500px;
    min-height: 50px;
   
    display: flex;
    opacity: 0;
    flex-direction: column;
    margin: 4px;
    &> *:not(:last-child) {
      margin-bottom: 4px;
    }
    button:not(.btn):not(.icon-button, .plain-button) {
      border: none;
      background-color:#f7f7f7;
      border-radius: 6px;
      padding: 8px;
      &:hover {
        background-color:#ccc;
      }
    }    
  }
}

.flyout.full-panel.employerServicePanel {
  position: static;
  width: auto;
  
  .flyoutHideShowTarget {
    max-height: 575px;
    width: 375px;
    overflow: visible;
    display: flex;
    position: fixed;
    bottom: 56px;
    z-index: 3;
    padding-bottom: 10px;
    right: 30px;
    top: initial;
    height: calc(100vh - 52px);
    
    .content {
      max-height: initial;
      border-radius: 0;
      opacity: 1;
      background-color: #fff;
      box-shadow: 0 20px 36px 0 rgb(0 0 0 / 24%);

      lib-grid-filter {
        .toggleHolder.filter-component .toggleButton {
          width: auto;
        }
        .hideShowTarget {
          position: relative;
          right: 0;
          left: 0;
          max-width: fit-content;
          min-width: fit-content;
        }
      }
    }
  }

  &.wide {
    .flyoutHideShowTarget {
      max-height: 800px;
      width: 70%;
    }
  }
}
