@media (max-width: 768px) {
  .body-container.two-col .form-group,
  .body-container.three-col .form-group {
    flex: 0 0 100%;
  }

  .filterRightDiv {
    justify-content: start;
  }

  .card .form-group,
  .container-box .body-container .form-group,
  .containerBox .body-container .form-group {
    flex-basis: 50%;
  }

  .action-box .body-container .form-group,
  .action-box .flex-wrap-container .form-group {
    flex-basis: 100%;
  }

  lib-grid-filter .body-container .form-group,
  .filter-component .body-container .form-group {
    flex-basis: 100%;

    &.fit-col {
      flex: 0 0 100%;
    }
  }

  .flex-wrap-container .form-group,
  .flex-wrap-container.four-col .form-group,
  .flex-wrap-container.two-col .form-group,
  .flex-wrap-container .body-container .form-group,
  .flex-wrap-container.four-col .body-container .form-group,
  .flex-wrap-container.two-col .body-container .form-group {
    flex-basis: 50%;
  }

  .flex-wrap-container .form-group.three,
  .flex-wrap-container.three-col .form-group,
  .flex-wrap-container.three-col .body-container .form-group {
    flex-basis: 50%;
  }

  .flex-wrap-container.four-col .form-group,
  .flex-wrap-container .form-group.four-col,
  .body-container.four-col .form-group,
  .body-container .form-group.four-col {
    flex-basis: 100%;
  }

  app-layout-left-nav {
    flex-basis: 80px;

    .homeNav {
      width: 80px;

      .link-item {
        flex-basis: 100%;
      }
    }
  }
}

@media (min-width: 768px) {
  .grid-box {
    &.three-col {
      grid-template-columns: minmax(20%, 1fr) minmax(20%, 1fr);
    }

    &.four-col {
      grid-template-columns: minmax(20%, 1fr) minmax(20%, 1fr);
    }

    &.five-col {
      grid-template-columns: minmax(20%, 1fr) minmax(20%, 1fr);
    }

    &.six-col {
      grid-template-columns: minmax(10%, 1fr) minmax(10%, 1fr);
    }
  }
}

@media (max-width: 992px) {
  .cdk-overlay-pane {
    &.med-width {
      width: 80%;
    }

    &.large-width {
      width: 90%;
    }
  }

  .container-box {
    flex-wrap: wrap;

    .control-box {
      //flex-basis: 100% !important;
      flex-direction: row !important;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }
  }

  .fake-split-screen{
    .container-box .body-container .form-group,
    .card .form-group {
      flex-basis: 100%;
    }
  }

  .body-container.two-col .form-group,
  .body-container.three-col .form-group {
    flex: 0 0 100%;
  }

  .chip-filter,
  .filterLeftDiv,
  .filterRightDiv {
    flex-basis: 100%;
  }

  .filterRightDiv {
    justify-content: start;
  }
}

@media (max-width: 1200px) {
  .fake-split-screen{
    position: absolute;
    box-shadow: 0 8px 12px 0 rgb(0 0 0 / 38%);
    -webkit-box-shadow: 0 8px 12px 0 rgb(0 0 0 / 38%);
    
  }
  .real-split .container-box,
  .real-split .card-body {
    flex-wrap: wrap;
    .control-box {
      //flex-basis: 100% !important;
      flex-direction: row !important;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }
  }
  .real-split .action-box .body-container .form-group,
  .real-split .action-box .flex-wrap-container .form-group,
  .real-split lib-grid-filter .body-container .form-group,
  .real-split .filter-component .body-container .form-group,
  .real-split .filter-component .flex-wrap-container .form-group,
  .fake-real-split lib-grid-filter .body-container .form-group,
  .fake-real-split .filter-component .body-container .form-group {
    flex: 0 0 100%;
  }
  .fake-split-screen,
  .real-split {
    .container-box .body-container .form-group,
    .card .form-group,
    .flex-wrap-container .form-group {
      flex-basis: 100%;
    }
  }

  .render-viewer{
    .d-flex.overflow-hidden {
      position: relative; 
    }
    .questionContainer {
      padding-left: 30px;
    }
    .indexLibraryContainer{
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 60%;
      background-color: #fff;
      z-index: 1;
      box-shadow: 0 8px 12px 0 rgb(0 0 0 / 38%);
      border: none;
      &.closed {
        width: 40px;
        box-shadow: none;
      }
    }
  } 
  
 
}

@media (min-width: 769px) and (max-width: 992px) {
  lib-grid-filter .body-container .form-group,
  .filter-component .body-container .form-group {
    flex: 0 0 50%;

    &.fit-col {
      flex: 0 0 50%;
    }
  }

  .container-box .body-container .form-group,
  .containerBox .body-container .form-group,
  .card .form-group {
    flex-basis: 50%;
  }

  .flex-wrap-container.four-col .form-group,
  .flex-wrap-container .form-group.four-col,
  .body-container.four-col .form-group,
  .body-container .form-group.four-col {
    flex-basis: 50%;
  }

  .flex-wrap-container .form-group,
  .flex-wrap-container .form-group.four,
  .flex-wrap-container.four-col .form-group,
  .flex-wrap-container.four-col .body-container .form-group {
    flex-basis: 50%;
  }

  .flex-wrap-container .form-group.three,
  .flex-wrap-container.three-col .form-group,
  .flex-wrap-container.three-col .body-container .form-group {
    flex-basis: 33%;
  }

  .flex-wrap-container.fit-col .body-container .form-group,
  .body-container.fit-col .form-group {
    flex-basis: 50%;
  }

  .action-box .body-container .form-group,
  .action-box .flex-wrap-container .form-group {
    flex-basis: 50%;
  }

  /*** For filter **/
  lib-grid-filter {
    .body-container.two-col .form-group,
    .body-container.three-col .form-group {
      flex: 0 0 100%;
    }

    .chip-filter,
    .filterLeftDiv,
    .filterRightDiv {
      flex-basis: 100%;
    }
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .container-box .body-container .form-group,
  .containerBox .body-container .form-group,
  .card .form-group {
    flex-basis: 33%;
  }

  .flex-wrap-container .form-group {
    flex-basis: 33%;
  }

  .flex-wrap-container.four-col .form-group {
    flex-basis: 50%;
  }

  .action-box .body-container:not(.four-col) .form-group,
  .action-box .flex-wrap-container:not(.four-col) .form-group {
    flex-basis: 33%;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .grid-box {
    grid-template-columns: minmax(20%, 1fr) minmax(20%, 1fr);

    &.three-col {
      grid-template-columns: minmax(20%, 1fr) minmax(20%, 1fr) minmax(20%, 1fr);
    }

    &.four-col {
      grid-template-columns: minmax(20%, 1fr) minmax(20%, 1fr) minmax(20%, 1fr) minmax(20%, 1fr);
    }

    &.five-col {
      grid-template-columns: minmax(20%, 1fr) minmax(20%, 1fr) minmax(20%, 1fr) minmax(20%, 1fr) minmax(20%, 1fr);
    }

    &.six-col {
      grid-template-columns: minmax(10%, 1fr) minmax(10%, 1fr) minmax(10%, 1fr) minmax(10%, 1fr) minmax(10%, 1fr) minmax(10%, 1fr);
    }
  }

  .real-split .grid-box.three-col,
  .real-split .grid-box.four-col,
  .real-split .grid-box.five-col {
    grid-template-columns: minmax(20%, 1fr) minmax(20%, 1fr);
  }
  .fake-split-screen,
  .real-split {
    .container-box .body-container .form-group,
    .card .form-group,
    .flex-wrap-container .form-group {
      flex-basis: 50%;
    }
  }
}
