app-manage-group {
  .ngx-dropdown-container button.disabled,
  .ngx-dropdown-container .ngx-disabled {
    border: 0 !important;
    background: none !important;
    padding: 0 !important;
  }

  .ngx-disabled .nsdicon-angle-down {
    display: none !important;
  }
}

.app-holder app-nav-container,
.app-holder app-provider-layout {
  height: 100%;

  .form-group {
    padding-bottom: 10px;
  }

  .section {
    padding: 15px 25px 20px 25px;
  }
}

lib-grid-filter .body-container .form-group,
.filter-component .body-container .form-group {
  flex: 1 1 10%;

  &:not(.fit-col) {
    min-width: 150px;
  }

  &.fit-col {
    flex: 0 0 auto;
  }
}

lib-speech-text {
  textarea[disabled] {
    border: 0;
    background: transparent;
  }

  textarea[disabled] + .speech-buttons {
    display: none;
  }
}

.ngx-dropdown-container .display-text {
  word-break: break-word;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ngx-dropdown-container .ngx-dropdown-button {
  margin-top: 3px !important;
  min-height: 28px !important;
  padding: 0 10px !important;
}

.toast-overlay .toast-panel {
  .toast-card {
    padding: 10px 20px;
    font-size: 1em;
    min-height: 1em;
  }

  .close-button {
    font-size: 28px;
    top: calc(100% - 30px);
    right: 0.4rem;
    font-weight: 400;
  }
}
