$color-primary: #2453a6;
$color-primary-light: #286ce2;
$color5: #3b3b3b;
$color9: #58abdf; //used in containers, text-styles
$color4: #666;

html {
  min-height: 100%;
  scroll-behavior: smooth;
  font-family: Lato, Roboto, 'Helvetica Neue', sans-serif;
  font-size: 14px;
  color: $color5;
  background-color: #ddd;
}

body {
  margin: 0;
  font-family: Lato, 'Helvetica Neue', sans-serif;
  line-height: inherit !important;
  color: $color5;
}

a {
  color: $color-primary-light;
  text-decoration: underline;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
th {
  font-family: Lato, 'Helvetica Neue', sans-serif;
}

h2.page-title,
h3.page-title {
  font-size: 18px;
  font-weight: 700;
}

p {
  line-height: 1.4em;
}

.title-case {
  //bootstrap class is .text-capitalize
  text-transform: capitalize;
}

.footnote {
  color: #888;
  font-size: 0.9em;
}

.hint {
  color: #286ce2;
}

.font-size-16,
.text-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

.text-size-14 {
  font-size: 14px;
}

.text-size-12 {
  font-size: 12px;
}

.text-style-1 {
  font-family: Montserrat, 'Helvetica Neue', sans-serif;
  font-weight: 700;
  font-size: 1.4rem;
  color: $color5;
}

.text-style-2 {
  font-family: Montserrat, 'Helvetica Neue', sans-serif;
  font-weight: 100;
  font-size: 1.4rem;
  color: $color5;
}

.text-style-3 {
  font-weight: 400;
  font-size: 16px;
  color: $color9;
}

.text-style-4 {
  font-family: Montserrat, 'Helvetica Neue', sans-serif;
  font-weight: 700;
  font-size: 12px;
  color: $color5;
}

.text-style-5 {
  font-weight: 400;
  font-size: 16px;
  color: $color-primary;
  text-transform: uppercase;
}

.text-style-6 {
  font-weight: 400;
  font-size: 16px;
  color: $color4;
  text-transform: uppercase;
}

.text-style-7 {
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
}

.text-style-8 {
  font-size: 18px;
  color: #404040;
}

.text-style-9 {
  color: $color-primary-light;
  font-size: 16px;
}

.color-white {
  color: #fff;
}

.bubble-text {
  border-radius: 20px;
  padding: 4px 20px;
  text-align: center;
  display: inline-block;
}

.overflow-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
