<div class="header">
  <div class="d-flex justify-content-end align-items-center">
    <div class="logoText">EMPLOYEE ASSISTANCE PROGRAM</div>
  </div>
  <div class="d-flex justify-content-end align-items-center" *ngIf="showHeader">
    <div class="d-flex position-relative pt-15">
      <button
        class="svgIcon icon-quickLinks"
        type="button"
        [ngClass]="{ closed: !showLinks }"
        (click)="toggleLinksDropdownMenu(); preventCloseOnClick()"
      >
        <span class="button-text">Links</span>
      </button>
      <div class="linksContainer" [ngClass]="{ open: showLinks }" *ngIf="showLinks">
        <ul *ngIf="links">
          <li *ngFor="let link of links">
            <a class="link" [href]="link.code" target="_blank">{{ link.label }}</a>
          </li>
        </ul>
      </div>
      <button type="button" class="svgIcon user">
        <div class="headerNameDisplay">
          <span class="button-text">Smith, John</span>
          <span class="button-text">Case Manager</span>
        </div>
      </button>
      <button type="button" class="svgIcon endCall" (click)="logout()">
        <span class="button-text">Log Out</span>
      </button>
    </div>
  </div>
  <!---------Buttons--------------->
</div>

<div class="d-flex w-100 headerMainBtnHolder" *ngIf="showHeader && !hideHeaderButtons">
  <div class="button-tab-group">
    <button
      type="button"
      [routerLink]="'member'"
      [routerLinkActiveOptions]="{ exact: true }"
      [routerLinkActive]="['active']"
    >
      Member Details & Services
    </button>
    <button [routerLink]="'referral/'" [routerLinkActive]="['active']" type="button">Management Referrals</button>
    <button [routerLink]="'consultation/callersearch'" [routerLinkActive]="['active']" type="button">
      Management Consultations
    </button>
    <button [routerLink]="'providers/finder'" [routerLinkActive]="['active']" type="button">Providers</button>
    <button [routerLink]="'groups/callersearch'" [routerLinkActive]="['active']" type="button">Accounts</button>
    <button type="button" [routerLink]="'admin'" [routerLinkActive]="['active']">Admin</button>
  </div>
</div>
