.logoText {
  font-size: 20px;
  font-weight: 500;
  font-family: 'Lato', sans-serif;
  color: #286ce2;
}

.header {
  font-size: 1em;
  position: absolute;
  right: 0;
  color: #286ce2;
  top: 0;
  padding: 10px 30px 0 0;
  z-index: 3;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.headerNameDisplay {
  display: flex;
  flex-direction: column;
}

.svgIcon.user,
.svgIcon.icon-quickLinks,
.svgIcon.endCall {
  padding-right: 0.4rem;

  &::after {
    margin-left: 10px;
  }

  text-align: right;
}

.linksContainer {
  position: absolute;
  top: 55px;
  background: #fff;
  transition: max-height 200ms ease-in-out;
  width: 300px;
  right: 260px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: none;
  border-radius: 8px 0 12px 12px;
  overflow: hidden;
  overflow-x: hidden;
  max-height: 0;
  padding: 0;

  &.open {
    max-height: 50vh;
    border-width: 1px;

    ul {
      opacity: 1;
      padding: 0 10px;
    }
  }

  ul {
    opacity: 0;

    li {
      list-style-type: none;
      margin: 8px 0;

      .link {
        text-decoration: none;
      }
    }
  }
}
