 <ng-container *ngIf="activate" >
  <div *ngIf="!editing" class="labelDiv">{{field.label}}</div>
   <label *ngIf="editing" class="labelDiv">{{field.label}}</label>
<ng-template [ngIf]="field.editable && editing" [ngIfElse]="viewTemplate">
  <ng-container [ngSwitch]="field.type">
    <ng-container *ngSwitchCase="fieldType.CHECKBOX">
      <lib-checkbox [field]="field" [rowFormGroup]="rowFormGroup" [fieldEmitter]="emitter"></lib-checkbox>
    </ng-container>
    <ng-container *ngSwitchCase="fieldType.CHECKBOXGROUP">
      <lib-checkbox-group [field]="field" [fieldEmitter]="emitter"></lib-checkbox-group>
    </ng-container>
    <ng-container *ngSwitchCase="fieldType.DATE"> 
      <lib-date [field]="field" [rowFormGroup]="rowFormGroup" [fieldEmitter]="emitter"></lib-date>
    </ng-container>
    <ng-container *ngSwitchCase="fieldType.DECIMAL">
      <lib-decimal [field]="field" [rowFormGroup]="rowFormGroup" [fieldEmitter]="emitter"></lib-decimal>
    </ng-container>
    <ng-container *ngSwitchCase="fieldType.DROPDOWN">
      <lib-dropdown [field]="field" [rowFormGroup]="rowFormGroup" [fieldEmitter]="emitter"></lib-dropdown>
    </ng-container>
    <ng-container *ngSwitchCase="fieldType.MULTISELECT">
      <lib-multi-select [field]="field" [rowFormGroup]="rowFormGroup" [fieldEmitter]="emitter"></lib-multi-select>
    </ng-container>
    <ng-container *ngSwitchCase="fieldType.RADIO">
      <lib-radio [field]="field" [rowFormGroup]="rowFormGroup" [fieldEmitter]="emitter"></lib-radio>
    </ng-container>
    <ng-container *ngSwitchCase="fieldType.TEXTAREA">
      <lib-textarea [field]="field" [rowFormGroup]="rowFormGroup" [fieldEmitter]="emitter"></lib-textarea>
    </ng-container>
    <ng-container *ngSwitchCase="fieldType.TEXTBOX">
      <lib-textbox [field]="field" [rowFormGroup]="rowFormGroup" [fieldEmitter]="emitter"></lib-textbox>
    </ng-container>
    <ng-container *ngSwitchCase="fieldType.INNERHTML">
      <div [innerHTML]="field.innerHTML"></div>
    </ng-container>
    <ng-container *ngSwitchCase="fieldType.CUSTOMFIELD">
      <ng-container [ngTemplateOutlet]="field.template" [ngTemplateOutletContext]="{ $implicit: rowFormGroup }">
      </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="fieldType.IMAGE">
      <lib-image [field]="field" [fieldEmitter]="emitter"></lib-image>
    </ng-container>
    <ng-container *ngSwitchCase="fieldType.CUSTOMDROPDOWN">
      <lib-custom-dropdown [field]="field" [rowFormGroup]="rowFormGroup" [fieldEmitter]="emitter"></lib-custom-dropdown>
    </ng-container>
    <ng-container *ngSwitchCase="fieldType.SPEECHTOTEXT">
      <ng-container [formGroup]="fieldFormGroup">
        <lib-speech-text [maxLength]="field.maxLength ? field.maxLength : 10000" formControlName="value"></lib-speech-text>
      </ng-container>
    </ng-container>
  </ng-container>
  <div class="error-holder" *ngIf="error">
    <ng-container *ngFor="let val of field.validatorData">
      <div class="error" *ngIf="hasError(val.name)">
          {{val.errorMsg}}
      </div>
    </ng-container>
  </div>
</ng-template>
<ng-template #viewTemplate>
  <ng-container *ngIf="field.type===fieldType.CUSTOMFIELD; else innerhtml">
    <ng-container [ngTemplateOutlet]="field.template || readOnlyTemplate" [ngTemplateOutletContext]="{ $implicit: rowFormGroup }">
    </ng-container>
  </ng-container>
  <ng-template #innerhtml>
    <ng-container *ngIf="field.type===fieldType.INNERHTML; else readOnlyTemplate">
      <div [innerHTML]="field.innerHTML"></div>
    </ng-container>
  </ng-template>
  <ng-template #readOnlyTemplate>
    <lib-read-only [field]="field" [rowFormGroup]="rowFormGroup" [toolTipRequired]="toolTipRequired"></lib-read-only>
  </ng-template>
</ng-template>

</ng-container>

