@font-face {
    font-family: "Lato";
    font-style: normal;
    font-weight: 300;
    font-display: auto;
    src: local("Lato Light"), local("Lato-Light"),
      url("./Lato/lato-v14-latin-300.woff2") format("woff2"),
      /* Super Modern Browsers */
        url("./Lato/lato-v14-latin-300.woff") format("woff"); /* Modern Browsers */
  }
  /* lato-300italic - latin */
  @font-face {
    font-family: "Lato";
    font-style: italic;
    font-weight: 300;
    font-display: auto;
    src: local("Lato Light Italic"), local("Lato-LightItalic"),
      url("./Lato/lato-v14-latin-300italic.woff2") format("woff2"),
      /* Super Modern Browsers */
        url("./Lato/lato-v14-latin-300italic.woff") format("woff"); /* Modern Browsers */
  }
  /* lato-regular - latin */
  @font-face {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: local("Lato Regular"), local("Lato-Regular"),
      url("./Lato/lato-v14-latin-regular.woff2") format("woff2"),
      /* Super Modern Browsers */
        url("./Lato/lato-v14-latin-regular.woff") format("woff"); /* Modern Browsers */
  }
  /* lato-italic - latin */
  @font-face {
    font-family: "Lato";
    font-style: italic;
    font-weight: 400;
    font-display: auto;
    src: local("Lato Italic"), local("Lato-Italic"),
      url("./Lato/lato-v14-latin-italic.woff2") format("woff2"),
      /* Super Modern Browsers */
        url("./Lato/lato-v14-latin-italic.woff") format("woff"); /* Modern Browsers */
  }

  /* Lato-700 - latin */
  @font-face {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-display: auto;
    src: local("Lato Bold"), local("Lato-Bold"),
      url("./Lato/lato-v14-latin-700.woff2") format("woff2"),
      /* Super Modern Browsers */
        url("./Lato/lato-v14-latin-700.woff") format("woff"); /* Modern Browsers */
  }

  /* Lato-700italic - latin */
  @font-face {
    font-family: "Lato";
    font-style: italic;
    font-weight: 700;
    font-display: auto;
    src: local("Lato Bold Italic"), local("Lato-BoldItalic"),
      url("./Lato/lato-v14-latin-700italic.woff2") format("woff2"),
      /* Super Modern Browsers */
        url("./Lato/lato-v14-latin-700italic.woff") format("woff"); /* Modern Browsers */
  }

  /* Lato-900 - latin */
  @font-face {
    font-family: "Lato";
    font-style: normal;
    font-weight: 900;
    font-display: auto;
    src: local("Lato Black"), local("Lato-Black"),
      url("./Lato/lato-v14-latin-900.woff2") format("woff2"),
      /* Super Modern Browsers */
        url("./Lato/lato-v14-latin-900.woff") format("woff"); /* Modern Browsers */
  }

  /* Lato-900italic - latin */
  @font-face {
    font-family: "Lato";
    font-style: italic;
    font-weight: 900;
    font-display: auto;
    src: local("Lato Black Italic"), local("Lato-BlackItalic"),
      url("./Lato/lato-v14-latin-900italic.woff2") format("woff2"),
      /* Super Modern Browsers */
        url("./Lato/lato-v14-latin-900italic.woff") format("woff"); /* Modern Browsers */
  }

  /* Montserrat-300italic - latin */
  @font-face {
    font-family: "Montserrat";
    font-style: italic;
    font-weight: 300;
    font-display: auto;
    src: local("Montserrat Light Italic"), local("Montserrat-LightItalic"),
      url("./Montserrat/montserrat-v12-latin-300italic.woff2")
        format("woff2"),
      /* Super Modern Browsers */
        url("./Montserrat/montserrat-v12-latin-300italic.woff")
        format("woff"); /* Modern Browsers */
  }

  /* Montserrat-300 - latin */
  @font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 300;
    font-display: auto;
    src: local("Montserrat Light"), local("Montserrat-Light"),
      url("./Montserrat/montserrat-v12-latin-300.woff2")
        format("woff2"),
      /* Super Modern Browsers */
        url("./Montserrat/montserrat-v12-latin-300.woff")
        format("woff"); /* Modern Browsers */
  }

  /* Montserrat-regular - latin */
  @font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    /*src: url("./Montserrat/montserrat-v12-latin-regular.eot"); IE9 Compat Modes - this font is not checked in */
    src: local("Montserrat Regular"), local("Montserrat-Regular"),
      url("./Montserrat/montserrat-v12-latin-regular.woff2")
        format("woff2"),
      /* Super Modern Browsers */
        url("./Montserrat/montserrat-v12-latin-regular.woff")
        format("woff"); /* Modern Browsers */
  }
  /* montserrat-italic - latin */
  @font-face {
    font-family: "Montserrat";
    font-style: italic;
    font-weight: 400;
    font-display: auto;
    src: local("Montserrat Italic"), local("Montserrat-Italic"),
      url("./Montserrat/montserrat-v12-latin-italic.woff2")
        format("woff2"),
      /* Super Modern Browsers */
        url("./Montserrat/montserrat-v12-latin-italic.woff")
        format("woff"); /* Modern Browsers */
  }

  /* Montserrat-700italic - latin */
  @font-face {
    font-family: "Montserrat";
    font-style: italic;
    font-weight: 700;
    font-display: auto;
    src: local("Montserrat Bold Italic"), local("Montserrat-BoldItalic"),
      url("./Montserrat/montserrat-v12-latin-700italic.woff2")
        format("woff2"),
      /* Super Modern Browsers */
        url("./Montserrat/montserrat-v12-latin-700italic.woff")
        format("woff"); /* Modern Browsers */
  }

  /* Montserrat-700 - latin */
  @font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-display: auto;
    src: local("Montserrat Bold"), local("Montserrat-Bold"),
      url("./Montserrat/montserrat-v12-latin-700.woff2")
        format("woff2"),
      /* Super Modern Browsers */
        url("./Montserrat/montserrat-v12-latin-700.woff")
        format("woff"); /* Modern Browsers */
  }

  /* Montserrat-900 - latin */
  @font-face {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 900;
    font-display: auto;
    src: local("Montserrat Black"), local("Montserrat-Black"),
      url("./Montserrat/montserrat-v12-latin-900.woff2")
        format("woff2"),
      /* Super Modern Browsers */
        url("./Montserrat/montserrat-v12-latin-900.woff")
        format("woff"); /* Modern Browsers */
  }

  /* Montserrat-900italic - latin */
  @font-face {
    font-family: "Montserrat";
    font-style: italic;
    font-weight: 900;
    font-display: auto;
    src: local("Montserrat Black Italic"), local("Montserrat-BlackItalic"),
      url("./Montserrat/montserrat-v12-latin-900italic.woff2")
        format("woff2"),
      /* Super Modern Browsers */
        url("./Montserrat/montserrat-v12-latin-900italic.woff")
        format("woff"); /* Modern Browsers */
  }