  <label>{{label}}</label>
  <textarea (blur)="onTouch()" class="w-100" [disabled]="disabled" [attr.maxlength]="maxLength" [attr.rows]="rows" [(ngModel)]="totalText" (ngModelChange)="valueModelChange()"></textarea>
  <div class="speech-buttons">
    <button [disabled]="disabled" type="button" title="{{!listen ? 'Select to start recording' : 'Select to stop recording'}}" 
      class="mic-button" [ngClass]="listen ? 'on' : 'off'" (click)="start()"></button>
    <button [disabled]="disabled" class="svgIcon icon-re-open" (click)="clearSpeechText()"></button>
    <div class="ml-auto">{{totalText?.length}}/{{maxLength}}</div>
  </div>
  <section *ngIf="transcript$ | async"></section>