<div [ngClass]="tableData?.cssClass || 'pagination_header'">
  <div class="gradient-header" *ngIf="tableData?.title || tableData.showPagination">
    <h2 class="table-title" *ngIf="tableData?.title">{{tableData?.title}}</h2>
    <ng-container *ngIf="tableData.showPagination && pageable.totalElements">
      <lib-pagination [id]="tableData.id" [pageSize]="pageable.pageSize" class="form-group d-flex justify-content-end flex-grow-1"
        (page)="pageChangeHandler($event)"></lib-pagination>
    </ng-container>
  </div>
  <ng-container *ngIf="tableData.showFilter">
    <ng-container *ngIf="tableData.serverPagination; else defaultFilter">
      <lib-server-filter [sortingData]="globalSort" [customFilters]="customFilters" (filterEmitter)="emitFilterData($event)"></lib-server-filter>
    </ng-container>
    <ng-template #defaultFilter>
      <lib-grid-filter class="my-2 mr-2" [filterCriteria]=this.filter [dateFilterCriteria]="this.dateFilterCriteria"[customFilters]="customFilters"
      [sortingListElements]="globalSort" [filterTypeList]="filterByType" [isRefreshed]="isRefreshed"
      [data]=this.tableValues [statusOptionAll]="statusOptionAll" [filterByDate]="this.dateFilter" [statusFilter]="this.statusList" (filterResult)="filterResult($event)"> </lib-grid-filter>
    </ng-template>
  </ng-container>
</div>
<ng-container *ngIf="(tableData?.fileName && isExportable) || (tableData?.serverExport && tableValues?.length)">
  <div class="ml-auto">
    <button class="svgIcon icon-button icon-download " (click)="export()"></button>
  </div>
</ng-container>
<ng-container *ngIf="customTemplate">
  <ng-template [ngTemplateOutlet]="customTemplate"></ng-template>
</ng-container>
<div class="zebra-stripe mt-10 border-gray scroll-container">
  <ng-container *ngIf="tableData.showPagination; else default">
    <div class="container-box"
      *ngFor="let rowFormGroup of tableFormArray?.controls |  paginate: { itemsPerPage: pageable.pageSize, currentPage: pageable.pageNumber,  id: tableData.id, totalItems: pageable.totalElements}; let i = index ">
      <lib-table-row [rowFormGroup]="rowFormGroup" class="d-flex w-100" [buttonEmitter]="buttonEmitter"
        [fieldEmitter]="fieldEmitter" [tableData]="tableData" [tableFormArray]="tableFormArray" [index]="i" [toolTipRequired]="toolTipRequired">
      </lib-table-row>
    </div>
  </ng-container>
  <div *ngIf="filterresult">
    <lib-no-results></lib-no-results>
  </div>
  <ng-template #default>
    <div class="container-box" *ngFor="let rowFormGroup of tableFormArray?.controls; let i = index ">
      <lib-table-row [rowFormGroup]="rowFormGroup" class="d-flex w-100" [buttonEmitter]="buttonEmitter"
        [fieldEmitter]="fieldEmitter" [tableData]="tableData" [tableFormArray]="tableFormArray" [index]="i" [toolTipRequired]="toolTipRequired">
      </lib-table-row>
    </div>
  </ng-template>
</div>