<ng-container [ngSwitch]="field.type">
  <ng-container *ngSwitchCase="fieldType.CHECKBOX">
    <lib-checkbox [field]="field" [rowFormGroup]="formGroup"></lib-checkbox>
  </ng-container>
  <ng-container *ngSwitchCase="fieldType.CHECKBOXGROUP">
    <lib-checkbox-group [field]="field"></lib-checkbox-group>
  </ng-container>
  <ng-container *ngSwitchCase="fieldType.DATE">
    <lib-date [field]="field" [rowFormGroup]="formGroup"></lib-date>
  </ng-container>
  <ng-container *ngSwitchCase="fieldType.DECIMAL">
    <lib-decimal [field]="field" [rowFormGroup]="formGroup"></lib-decimal>
  </ng-container>
  <ng-container *ngSwitchCase="fieldType.DROPDOWN">
    <lib-dropdown [field]="field" [rowFormGroup]="formGroup"></lib-dropdown>
  </ng-container>
  <ng-container *ngSwitchCase="fieldType.RADIO">
    <lib-radio [field]="field" [rowFormGroup]="formGroup"></lib-radio>
  </ng-container>
  <ng-container *ngSwitchCase="fieldType.TEXTAREA">
    <lib-textarea [field]="field" [rowFormGroup]="formGroup"></lib-textarea>
  </ng-container>
  <ng-container *ngSwitchCase="fieldType.TEXTBOX">
    <lib-textbox [field]="field" [rowFormGroup]="formGroup"></lib-textbox>
  </ng-container>
  <ng-container *ngSwitchCase="fieldType.IMAGE">
    <lib-image [field]="field"></lib-image>
  </ng-container>
  <ng-container *ngSwitchCase="fieldType.CUSTOMFIELD">
    <div [innerHTML]="field.innerHTML"></div>
  </ng-container>
</ng-container>
