{
  "name": "hipeap-shell-mfe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "clean": "rm -rf node_modules/@hipeap && rm -rf yarn.lock",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^12.2.1",
    "@angular/animations": "~12.1.2",
    "@angular/cdk": "^12.1.2",
    "@angular/common": "~12.1.2",
    "@angular/compiler": "~12.1.2",
    "@angular/core": "~12.1.2",
    "@angular/forms": "~12.1.2",
    "@angular/material": "^12.1.2",
    "@angular/platform-browser": "~12.1.2",
    "@angular/platform-browser-dynamic": "~12.1.2",
    "@angular/router": "~12.1.2",
    "bootstrap": "^5.1.0",
    "@ng-idle/core": "^8.0.0-beta.4",
    "@ng-idle/keepalive": "^8.0.0-beta.4",
    "@hipeap/shared-components": "0.3.92",
    "@hipeap/shared-security": "0.0.11",
    "@hipeap/shared-state":"0.1.20",
    "@anthem/questionnaire-renderer-library": "1.5.10",
    "ngx-toast-notifications": "^1.3.0",
    "ngx-webstorage-service": "^4.1.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4",
    "moment": "^2.29.1",
    "fhirpath": "^2.8.0",
    "xlsx": "^0.17.0",
    "ngx-datepicker-material": "^1.0.1",
    "ngx-daterangepicker-material": "^5.0.1",
    "ngx-material-timepicker": "5.5.3",
    "angular-date-value-accessor": "^1.2.1",
    "ngx-select-dropdown": "^2.1.0",
    "subsink": "^1.0.1",
    "file-saver": "^2.0.3",
    "moment-timezone": "^0.5.33"
  },

  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.2",
    "@angular-eslint/builder": "12.3.1",
    "@angular-eslint/eslint-plugin": "12.3.1",
    "@angular-eslint/eslint-plugin-template": "12.3.1",
    "@angular-eslint/schematics": "12.3.1",
    "@angular-eslint/template-parser": "12.3.1",
    "@angular/cli": "~12.1.2",
    "@angular/compiler-cli": "~12.1.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2",
    "protractor": "~7.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.3.5"
  },
  "resolutions": {
    "webpack": "^5.0.0"
  },
  "lint-staged": {
    "*.{js,ts,md,css,scss,html}": "prettier --write",
    "*.{scss,css}": "stylelint --fix",
    "*.{js,ts,html}": "eslint  --fix"
  }
}
