<form [formGroup]="form">
    <lib-speech-text [label]="'Profile Description'" [maxLength]="6000" formControlName="firstControl"></lib-speech-text><br/>
    <lib-speech-text [disabled]="secondControlDisable" [label]="'Add notes'" formControlName="secondControl"></lib-speech-text>
</form>

<hr/>
Enable/Disable Toggle: <br/><br/>
<button type="button" (click)="firstControlToggleEnable()">Enable/Disable Profile Description</button><br/><br/>
<button type="button" (click)="secondControlToggleEnable()">Enable/Disable Add notes</button><br/><br/>
<button type="button" (click)="clear()">Reset</button>

<br/>
<br/>
<h1>Controls Value</h1>
<div>FIRSTCONTROL: {{form.get('firstControl').value}}</div>
<div>SECONDCONTROL: {{form.get('secondControl').value}}</div>