.toggleHolder.filter-component {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    .toggleButton {
        width: 30px;
        align-self: center;
    } 
    &> .hideShowTarget{
        transition: all 300ms ease-in-out;
        max-height: 0;
        overflow: hidden;
    }
 &.open{
    &> .hideShowTarget{
        max-height: 300px;
        overflow: visible;
        }
    } 
    button.svgIcon.icon-button {
        width: 24px;
        height: 24px;
        margin: 0 10px 0 0;
    }

input[type=text].form-control,
select.form-control,
.form-group {
    margin: 0;
}
.svgIcon.caret-up::after {
    background-color: #999;
}
}

.hideShowTarget.filterOptions {
    overflow: hidden;
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 1;
    max-height:0 !important;
    top:100%;
    width: 150px
}

.hideShowTarget.open.filterOptions {
    overflow: visible;
    max-height:300px !important;
    overflow-x: scroll !important;
}

.filterLeftDiv {
    flex-basis: 60%;
    padding-left: 10px;
}

.chip-filter {
    flex-basis: 50%;
    padding-left: 10px;
}

.body-container.two-col .form-group {
    flex: 0 0 50%;
}

@media (max-width: 992px) {  
    
}

@media (max-width: 769px) {  
 
}

.date-field {
    margin: 0 !important;
}