<div class="toggleHolder filter-component" [ngClass]="{'open': !hideShow[0]}">
    <ng-container>
        <button class="toggleButton svgIcon caret-up" [ngClass]="{'open': !hideShow[0]}"
            (click)="hideShow[0]=!hideShow[0]"
            title="Select to {{!hideShow[0] ? 'show' : 'hide' }} filter fields"></button>
    </ng-container>
    <div class="hideShowTarget w-100 flex-wrap-container align-items-center">
        <div class="d-flex form-group mt-2 mb-2 filterLeftDiv">
            <div class="d-flex flex-column mt-2">
                 <button *ngIf="dynamicView || sortingListElements" title="Clear Filters" type="button"
                    class="svgIcon icon-do-not-disturb icon-button green plain mr-10" (click)="clear()"></button>
            </div>
            <div class="body-container chip-filter mb-2 three-col">
                <div class="form-group mt-2" *ngIf="filterCriteria">
                     <div class="icon-wrapper  icon-filter-list">
                        <input id="keywordFilter" placeholder="Filter by Keyword" type="text" class="form-control"
                            [(ngModel)]="filterValue" (ngModelChange)="filterWithParam($event, 'all')" />
                    </div>
                </div>
                <div class="d-flex form-group mt-2" *ngIf="filterByDate">
                    <div class="flex-grow-1">                                       
                        <input id="dateFilter" placeholder="Filter by Date" type="date" class="form-control date-field"
                        [(ngModel)]="filterDate" (ngModelChange)="datesUpdated($event)"/>
                    </div>
                </div>
                <div class="form-group mt-2" *ngIf="filterTypeList">
                    <div class="icon-wrapper  icon-select-arrow">
                        <select id="select-id" class="form-control" [(ngModel)]="filterColumnValue" (ngModelChange)="filterWithParam($event, 'column')">
                            <option value = "" selected hidden disabled>Filter By Type</option>
                            <option value="All">All Name Type</option>
                            <option *ngFor='let type of filterTypeList?.nameTypeFilterOptions' [ngValue]="type.nameType">{{type.labelName}}
                            </option>
                        </select>
                    </div>
                </div>
                <div class="d-flex form-group mt-2" *ngIf="sortingListElements">
                    <div class="flex-grow-1">
                        <div class="icon-wrapper  icon-select-arrow">
                            <select (ngModelChange)="onSortingOptionChange()" id="select-id" class="form-control" [(ngModel)]="selectedSortingVariable">
                                <option value='null' disabled hidden>Sort By Type</option>
                                <option *ngFor='let type of sortingListElements?.sortingElements' [ngValue]="type">{{type.labelName}}
                                </option>
                            </select>
                        </div>
                    </div>
                    <button type="button" class="svgIcon icon-sort-alpha icon-button green plain ml-10 mx-0"
                (click)="sortingList()"></button>
                </div>
            </div>
        </div>
        <div class="body-container filterRightDiv three-col" *ngIf="statusFilter">
            <div><button type="button" class="pill-icon" [ngClass]="{'green': statusFilter.status==='Active', 'plain':statusFilter.status!=='Active'}" (click)="statusFiltering('Active')">Active</button></div>
            <div><button type="button" class="pill-icon" [ngClass]="{'green': statusFilter.status==='InActive', 'plain':statusFilter.status!=='InActive'}" (click)="statusFiltering('InActive')">Inactive</button></div>
            <div *ngIf="!statusOptionAll"> <button type="button" class="pill-icon" [ngClass]="{'green': statusFilter.status==='Closed', 'plain':statusFilter.status!=='Closed'}" (click)="statusFiltering('Closed')">Closed</button></div>
            <div *ngIf="statusOptionAll"> <button type="button" class="pill-icon" [ngClass]="{'green': statusFilter.status==='All', 'plain':statusFilter.status!=='All'}" (click)="statusFiltering('All')">All</button></div>

        </div>

        <!-- We can provide multiple templates for multiple filters or can add multiple filters in a single template as well -->
        <ng-container *ngIf="customFilters?.length">
            <ng-container *ngFor="let customFilter of customFilters">
                <ng-container [ngTemplateOutlet]="customFilter.template">
                </ng-container>
            </ng-container>
        </ng-container>
    </div>
</div>