{
  "name": "eap-shared-ui-lib",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --project=@hipeap/shared-components && cp projects/hipeap/shared-components/src/lib/fhirpath.d.ts dist/hipeap/shared-components/lib/fhirpath.d.ts ",
    "build-prod": "ng build --project=@hipeap/shared-components --prod && cp projects/hipeap/shared-components/src/lib/fhirpath.d.ts dist/hipeap/shared-components/lib/fhirpath.d.ts",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "~12.1.2",
    "@angular/cdk": "12.1.2",
    "@angular/common": "~12.1.2",
    "@angular/compiler": "~12.1.2",
    "@angular/core": "~12.1.2",
    "@angular/forms": "~12.1.2",
    "@angular/material": "12.1.2",
    "@angular/platform-browser": "~12.1.2",
    "@angular/platform-browser-dynamic": "~12.1.2",
    "@angular/router": "~12.1.2",
    "@types/file-saver": "^2.0.3",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.30",
    "angular-date-value-accessor": "^1.2.1",
    "fhirpath": "^2.8.0",
    "force": "^0.0.3",
    "js-base64": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "file-saver": "^2.0.3",
    "moment-timezone": "^0.5.33",
    "ngx-datepicker-material": "^1.0.1",
    "ngx-daterangepicker-material": "^5.0.1",
    "ngx-material-timepicker": "5.5.3",
    "ngx-moment": "^5.0.0",
    "ngx-pagination": "5.0.0",
    "ngx-select-dropdown": "^2.1.0",
    "ngx-toast-notifications": "^1.3.0",
    "rxjs": "~6.6.0",
    "subsink": "^1.0.2",
    "tslib": "^2.3.1",
    "xlsx": "^0.17.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.2",
    "@angular/cli": "~12.1.2",
    "@angular/compiler-cli": "~12.1.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.1.2",
    "ngx-webstorage-service": "^4.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  },
  "publishConfig": {
    "registry": "https://artifactory.anthem.com/artifactory/npm-public/"
  }
}
