/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@hipeap/shared-components": [
        "dist/hipeap/shared-components/hipeap-shared-components",
        "dist/hipeap/shared-components"
      ],
      "@hipeap/shared-security": [
        "dist/hipeap/shared-security/hipeap-shared-security",
        "dist/hipeap/shared-security"
      ],
      "@hipeap/shared-state": [
        "dist/hipeap/shared-state/hipeap-shared-state",
        "dist/hipeap/shared-state"
      ]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    //"strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
