{
    "apiUrl": "",
    "groupsUrl":"http://localhost:3000/remoteEntry.js",
    "adminUrl":"http://localhost:3001/remoteEntry.js",
    "reportsUrl":"http://localhost:3002/remoteEntry.js",
    "providerUrl": "http://localhost:3003/remoteEntry.js",
    "memberUrl": "http://localhost:3004/remoteEntry.js",
    "sharedUrl": "http://localhost:3005/remoteEntry.js",
    "cgrUrl": "http://localhost:3006/remoteEntry.js",
    "authenticateUrl": "http://localhost:8080/eap-security",
    "consultationUrl":"http://localhost:3007/remoteEntry.js",
    "referralUrl":"http://localhost:3008/remoteEntry.js"
}

