<div class="action-box blue mt-5">
  <form [formGroup]="uploadDocumentFormGroup">
    <div class="d-flex justify-content-between align-items-center">
      <h2 class="font-size-20">UPLOAD DOCUMENT</h2>
      <button class="svgIcon closeBtn " title="Cancel" (click)="cancelEmit()"></button>
    </div>
    <div class="body-container three-col mb-2">

      <div class="form-group four-col">
        <div class="required">
          <label>File</label>
          <input type="file" (change)="getFileDetails($event)" class="form-control" formControlName="uploadedFile">
          <div class="error" *ngIf="errorMessage.fileSizeError.status">
            {{ errorMessage.fileSizeError.message }}
          </div>
        </div>
        <div class="size_indicator" *ngIf="calculatedFileSize !== null">
          <label>File Size - </label>
          <span>  {{calculatedFileSize}} mb </span>
        </div>
        <div class="fileSize_info">The Maximum file upload size is 10MB</div>
      </div>

      <div class="form-group four-col">
        <label>Description</label>
        <input type="text" class="form-control" formControlName="fileDescription">
      </div>


    </div>
    <div class="seven-col control-box">
      <button class="btn btn-primary" type="button" (click)="emit()" [disabled]='uploadDocumentFormGroup.invalid'
        title="Upload">Upload</button>
      <button class="btn btn-outline-primary" type="button" (click)="clearForm()" title="Clear">Clear</button>
    </div>
  </form>
</div>