<div class="time-slot-container">
    <div class="timeslot-picker-holder">
        <ng-container *ngFor="let time of timings;let isEven=even let i=index">
            <div class="line" [ngClass]="'pos-top-'+ i" *ngIf="isEven">{{time}}</div>
            <div class="line" [ngClass]="'pos-top-'+ i" *ngIf="!isEven">&nbsp;</div>
        </ng-container>
        <div class="line pos-top-20">&nbsp;</div>
        <div class="day-holder">
            <ng-container *ngFor="let day of days; let dayIndex = index">
                <div class="time-box-holder">
                    <button class="svgIcon icon-edit_calendar plain top-right mr-10 grey"
                        (click)="toggle(day.id)"></button>
                    <div class="flyout right" [ngClass]="{'open':day[day.id]}">
                        <div *ngIf="day[day.id]" class="hideShowTarget">
                            <div class="content p-3">
                                <form [formGroup]="slotForm">
                                    <div class="flex-wrap-container one-col">
                                        <div>
                                            <lib-time-twentyfour-input [formGroup]="$any(slotForm)" [atomControlName]="'startTime'"
                                                [fieldLabel]="'Start Time'"></lib-time-twentyfour-input>
                                        </div>
                                        <div>
                                            <lib-time-twentyfour-input [formGroup]="$any(slotForm)" [atomControlName]="'endTime'"
                                                [fieldLabel]="'End Time'"></lib-time-twentyfour-input>
                                        </div>
                                    </div>
                                    <button type="button" class="svgIcon icon-button mini icon-plus align-self-start"
                                        (click)="add(day, slotForm)" [disabled]="slotForm.invalid"></button>
                                    <button type="button" class="svgIcon closeBtn plain-button top-right mr-10 mt-10"
                                        (click)="toggle(day.id)"></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <ng-container *ngFor="let timeSlot of day.slots; let i = index">
                        <div class="time-box" [ngClass]="positionSlot(timeSlot.startTime, timeSlot.endTime, day.enable)"
                            (mouseover)="showDeleteIcon(dayIndex, i, inViewMode)"
                            (mouseout)="hideDeleteIcon(dayIndex, i)">
                            <div class="close-btn" [hidden]="!timeSlot.showDelete">
                                <button type="button" class="svgIcon icon-button closeBtn micro top-right border-0 m-0"
                                    (click)="removeSlot(dayIndex, i)"></button>
                            </div>
                            <div>{{timeSlot.startTime}} - {{timeSlot.endTime}}</div>
                        </div>

                    </ng-container>

                </div>
            </ng-container>
        </div>
    </div>
    <div class="timeslot-picker-holder timeslot-picker-holder-days mb-2">
        <form [formGroup]="daysForm">
            <div class="day-holder">
                <ng-container *ngFor="let day of days; let i=index">
                    <div class="time-box-holder time-box-holder-days justify-content-center check">
                        <label>
                        <input type="checkbox" [formControlName]="day.controlName" [checked]="day.enable"
                            (change)="enableOrDisableDay(i, daysForm.get(day.controlName).value)"
                            >{{day.name}}
                        <span class="myRipple"></span>
                    </label>
                    </div>
                </ng-container>
            </div>
        </form>
    </div>
</div>