.timeslot-picker {
  flex-direction: column;
  display: flex;
  align-items: stretch;

  background-color: #ccc;
  border: 1px solid #ddd;
  width: 150px;
  position: relative; //needed to find offsetParent in javascript
  &.scale {
    flex-basis: 100px;
    min-width: 100px;
  }

  &.locked {
    background-color: #999;
    button {
      background-color: #cecece;
    }
  }
  button {
    border: none;
    border-radius: 5px;
    margin: 0;
    padding: 0;
    color: transparent;
    background-color: #fff;
    position: relative;
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    &.active {
      color: #fff;
      background-color: #666;
    }
    &:disabled:not(.active) {
      background-color: #ccc;
    }
  }
  & > *:not(.bottom) {
    height: 20px;
    border-bottom: 1px dashed #ebebeb;
    margin-bottom: 1px;
    border-radius: 0;
    font-size: 12px;
    &.active {
      border-bottom: 2px solid #666;
      margin-bottom: 0;
    }
  }
  &:not(.scale) > *:hover:not(.bottom, .active, :disabled) {
    color: #aaa;
  }
}

$time-box-holder-height: 995px;
$time-box-height: 20px;

$pos-0: $time-box-height;
$pos-1: calc(#{$time-box-height} * 2);
$pos-2: calc(#{$time-box-height} * 3);
$pos-3: calc(#{$time-box-height} * 4);
$pos-4: calc(#{$time-box-height} * 5);
$pos-5: calc(#{$time-box-height} * 6);
$pos-6: calc(#{$time-box-height} * 7);
$pos-7: calc(#{$time-box-height} * 8);
$pos-8: calc(#{$time-box-height} * 9);
$pos-9: calc(#{$time-box-height} * 10);
$pos-10: calc(#{$time-box-height} * 11);
$pos-11: calc(#{$time-box-height} * 12);
$pos-12: calc(#{$time-box-height} * 13);
$pos-13: calc(#{$time-box-height} * 14);
$pos-14: calc(#{$time-box-height} * 15);
$pos-15: calc(#{$time-box-height} * 16);
$pos-16: calc(#{$time-box-height} * 17);
$pos-17: calc(#{$time-box-height} * 18);
$pos-18: calc(#{$time-box-height} * 19);
$pos-19: calc(#{$time-box-height} * 20);
$pos-20: calc(#{$time-box-height} * 21);
$pos-21: calc(#{$time-box-height} * 22);
$pos-22: calc(#{$time-box-height} * 23);
$pos-23: calc(#{$time-box-height} * 24);
$pos-24: calc(#{$time-box-height} * 25);
$pos-25: calc(#{$time-box-height} * 26);
$pos-26: calc(#{$time-box-height} * 27);
$pos-27: calc(#{$time-box-height} * 28);
$pos-28: calc(#{$time-box-height} * 29);
$pos-29: calc(#{$time-box-height} * 30);
$pos-30: calc(#{$time-box-height} * 31);
$pos-31: calc(#{$time-box-height} * 32);
$pos-32: calc(#{$time-box-height} * 33);
$pos-33: calc(#{$time-box-height} * 34);
$pos-34: calc(#{$time-box-height} * 35);
$pos-35: calc(#{$time-box-height} * 36);
$pos-36: calc(#{$time-box-height} * 37);
$pos-37: calc(#{$time-box-height} * 38);
$pos-38: calc(#{$time-box-height} * 39);
$pos-39: calc(#{$time-box-height} * 40);
$pos-40: calc(#{$time-box-height} * 41);
$pos-41: calc(#{$time-box-height} * 42);
$pos-42: calc(#{$time-box-height} * 43);
$pos-43: calc(#{$time-box-height} * 44);
$pos-44: calc(#{$time-box-height} * 45);
$pos-45: calc(#{$time-box-height} * 46);
$pos-46: calc(#{$time-box-height} * 47);
$pos-47: calc(#{$time-box-height} * 48);
$pos-48: calc(#{$time-box-height} * 49);
$pos-49: calc(#{$time-box-height} * 50);


$pos-slot-0: $time-box-height + 15;
$pos-slot-0-5: calc(#{$time-box-height} * 1.5 + 15px);
$pos-slot-1: calc(#{$time-box-height} * 2 + 15px);
$pos-slot-1-5: calc(#{$time-box-height} * 2.5 + 15px);
$pos-slot-2: calc(#{$time-box-height} * 3 + 15px);
$pos-slot-2-5: calc(#{$time-box-height} * 3.5 + 15px);
$pos-slot-3: calc(#{$time-box-height} * 4 + 15px);
$pos-slot-3-5: calc(#{$time-box-height} * 4.5 + 15px);
$pos-slot-4: calc(#{$time-box-height} * 5 + 15px);
$pos-slot-4-5: calc(#{$time-box-height} * 5.5 + 15px);
$pos-slot-5: calc(#{$time-box-height} * 6 + 15px);
$pos-slot-5-5: calc(#{$time-box-height} * 6.5 + 15px);
$pos-slot-6: calc(#{$time-box-height} * 7 + 15px);
$pos-slot-6-5: calc(#{$time-box-height} * 7.5 + 15px);
$pos-slot-7: calc(#{$time-box-height} * 8 + 15px);
$pos-slot-7-5: calc(#{$time-box-height} * 8.5 + 15px);
$pos-slot-8: calc(#{$time-box-height} * 9 + 15px);
$pos-slot-8-5: calc(#{$time-box-height} * 9.5 + 15px);
$pos-slot-9: calc(#{$time-box-height} * 10 + 15px);
$pos-slot-9-5: calc(#{$time-box-height} * 10.5 + 15px);
$pos-slot-10: calc(#{$time-box-height} * 11 + 15px);
$pos-slot-10-5: calc(#{$time-box-height} * 11.5 + 15px);
$pos-slot-11: calc(#{$time-box-height} * 12 + 15px);
$pos-slot-11-5: calc(#{$time-box-height} * 12.5 + 15px);
$pos-slot-12: calc(#{$time-box-height} * 13 + 15px);
$pos-slot-12-5: calc(#{$time-box-height} * 13.5 + 15px);
$pos-slot-13: calc(#{$time-box-height} * 14 + 15px);
$pos-slot-13-5: calc(#{$time-box-height} * 14.5 + 15px);
$pos-slot-14: calc(#{$time-box-height} * 15 + 15px);
$pos-slot-14-5: calc(#{$time-box-height} * 15.5 + 15px);
$pos-slot-15: calc(#{$time-box-height} * 16 + 15px);
$pos-slot-15-5: calc(#{$time-box-height} * 16.5 + 15px);
$pos-slot-16: calc(#{$time-box-height} * 17 + 15px);
$pos-slot-16-5: calc(#{$time-box-height} * 17.5 + 15px);
$pos-slot-17: calc(#{$time-box-height} * 18 + 15px);
$pos-slot-17-5: calc(#{$time-box-height} * 18.5 + 15px);
$pos-slot-18: calc(#{$time-box-height} * 19 + 15px);
$pos-slot-18-5: calc(#{$time-box-height} * 19.5 + 15px);
$pos-slot-19: calc(#{$time-box-height} * 20 + 15px);
$pos-slot-19-5: calc(#{$time-box-height} * 20.5 + 15px);
$pos-slot-20: calc(#{$time-box-height} * 21 + 15px);
$pos-slot-20-5: calc(#{$time-box-height} * 21.5 + 15px);
$pos-slot-21: calc(#{$time-box-height} * 22 + 15px);
$pos-slot-21-5: calc(#{$time-box-height} * 22.5 + 15px);
$pos-slot-22: calc(#{$time-box-height} * 23 + 15px);
$pos-slot-22-5: calc(#{$time-box-height} * 23.5 + 15px);
$pos-slot-23: calc(#{$time-box-height} * 24 + 15px);
$pos-slot-23-5: calc(#{$time-box-height} * 24.5 + 15px);
$pos-slot-24: calc(#{$time-box-height} * 25 + 15px);
$pos-slot-24-5: calc(#{$time-box-height} * 25.5 + 15px);
$pos-slot-25: calc(#{$time-box-height} * 26 + 15px);
$pos-slot-25-5: calc(#{$time-box-height} * 26.5 + 15px);
$pos-slot-26: calc(#{$time-box-height} * 27 + 15px);
$pos-slot-26-5: calc(#{$time-box-height} * 27.5 + 15px);
$pos-slot-27: calc(#{$time-box-height} * 28 + 15px);
$pos-slot-27-5: calc(#{$time-box-height} * 28.5 + 15px);
$pos-slot-28: calc(#{$time-box-height} * 29 + 15px);
$pos-slot-28-5: calc(#{$time-box-height} * 29.5 + 15px);
$pos-slot-29: calc(#{$time-box-height} * 30 + 15px);
$pos-slot-29-5: calc(#{$time-box-height} * 30.5 + 15px);
$pos-slot-30: calc(#{$time-box-height} * 31 + 15px);
$pos-slot-30-5: calc(#{$time-box-height} * 31.5 + 15px);
$pos-slot-31: calc(#{$time-box-height} * 32 + 15px);
$pos-slot-31-5: calc(#{$time-box-height} * 32.5 + 15px);
$pos-slot-32: calc(#{$time-box-height} * 33 + 15px);
$pos-slot-32-5: calc(#{$time-box-height} * 33.5 + 15px);
$pos-slot-33: calc(#{$time-box-height} * 34 + 15px);
$pos-slot-33-5: calc(#{$time-box-height} * 34.5 + 15px);
$pos-slot-34: calc(#{$time-box-height} * 35 + 15px);
$pos-slot-34-5: calc(#{$time-box-height} * 35.5 + 15px);
$pos-slot-35: calc(#{$time-box-height} * 36 + 15px);
$pos-slot-35-5: calc(#{$time-box-height} * 36.5 + 15px);
$pos-slot-36: calc(#{$time-box-height} * 37 + 15px);
$pos-slot-36-5: calc(#{$time-box-height} * 37.5 + 15px);
$pos-slot-37: calc(#{$time-box-height} * 38 + 15px);
$pos-slot-37-5: calc(#{$time-box-height} * 38.5 + 15px);
$pos-slot-38: calc(#{$time-box-height} * 39 + 15px);
$pos-slot-38-5: calc(#{$time-box-height} * 39.5 + 15px);
$pos-slot-39: calc(#{$time-box-height} * 40 + 15px);
$pos-slot-39-5: calc(#{$time-box-height} * 40.5 + 15px);
$pos-slot-40: calc(#{$time-box-height} * 41 + 15px);
$pos-slot-40-5: calc(#{$time-box-height} * 41.5 + 15px);
$pos-slot-41: calc(#{$time-box-height} * 42 + 15px);
$pos-slot-41-5: calc(#{$time-box-height} * 42.5 + 15px);
$pos-slot-42: calc(#{$time-box-height} * 43 + 15px);
$pos-slot-42-5: calc(#{$time-box-height} * 43.5 + 15px);
$pos-slot-43: calc(#{$time-box-height} * 44 + 15px);
$pos-slot-43-5: calc(#{$time-box-height} * 44.5 + 15px);
$pos-slot-44: calc(#{$time-box-height} * 45 + 15px);
$pos-slot-44-5: calc(#{$time-box-height} * 45.5 + 15px);
$pos-slot-45: calc(#{$time-box-height} * 46 + 15px);
$pos-slot-45-5: calc(#{$time-box-height} * 46.5 + 15px);
$pos-slot-46: calc(#{$time-box-height} * 47 + 15px);
$pos-slot-46-5: calc(#{$time-box-height} * 47.5 + 15px);
$pos-slot-47: calc(#{$time-box-height} * 48 + 15px);
$pos-slot-47-5: calc(#{$time-box-height} * 48.5 + 15px);
$pos-slot-48: calc(#{$time-box-height} * 49 + 15px);
$pos-slot-48-5: calc(#{$time-box-height} * 49 + 15px);


.pos-slot-top-0 {top: $pos-slot-0;}
.pos-slot-top-0-5 {top: $pos-slot-0-5;}
.pos-slot-top-1 {top: $pos-slot-1;}
.pos-slot-top-1-5 {top: $pos-slot-1-5;}
.pos-slot-top-2 {top: $pos-slot-2;}
.pos-slot-top-2-5 {top: $pos-slot-2-5;}
.pos-slot-top-3 {top: $pos-slot-3;}
.pos-slot-top-3-5 {top: $pos-slot-3-5;}
.pos-slot-top-4 {top: $pos-slot-4;}
.pos-slot-top-4-5 {top: $pos-slot-4-5;}
.pos-slot-top-5 {top: $pos-slot-5;}
.pos-slot-top-5-5 {top: $pos-slot-5-5;}
.pos-slot-top-6 {top: $pos-slot-6;}
.pos-slot-top-6-5 {top: $pos-slot-6-5;}
.pos-slot-top-7 {top: $pos-slot-7;}
.pos-slot-top-7-5 {top: $pos-slot-7-5;}
.pos-slot-top-8 {top: $pos-slot-8;}
.pos-slot-top-3-5 {top: $pos-slot-8-5;}
.pos-slot-top-9 {top: $pos-slot-9;}
.pos-slot-top-9-5 {top: $pos-slot-9-5;}
.pos-slot-top-10 {top: $pos-slot-10;}
.pos-slot-top-10-5 {top: $pos-slot-10-5;}
.pos-slot-top-11 {top: $pos-slot-11;}
.pos-slot-top-11-5 {top: $pos-slot-11-5;}
.pos-slot-top-12 {top: $pos-slot-12;}
.pos-slot-top-12-5 {top: $pos-slot-12-5;}
.pos-slot-top-13 {top: $pos-slot-13;}
.pos-slot-top-13-5 {top: $pos-slot-13-5;}
.pos-slot-top-14 {top: $pos-slot-14;}
.pos-slot-top-14-5 {top: $pos-slot-14-5;}
.pos-slot-top-15 {top: $pos-slot-15;}
.pos-slot-top-15-5 {top: $pos-slot-15-5;}
.pos-slot-top-16 {top: $pos-slot-16;}
.pos-slot-top-16-5 {top: $pos-slot-16-5;}
.pos-slot-top-17 {top: $pos-slot-17;}
.pos-slot-top-17-5 {top: $pos-slot-17-5;}
.pos-slot-top-18 {top: $pos-slot-18;}
.pos-slot-top-18-5 {top: $pos-slot-18-5;}
.pos-slot-top-19 {top: $pos-slot-19;}
.pos-slot-top-19-5 {top: $pos-slot-19-5;}
.pos-slot-top-20 {top: $pos-slot-20;}
.pos-slot-top-20-5 {top: $pos-slot-20-5;}
.pos-slot-top-21 {top: $pos-slot-21;}
.pos-slot-top-3-5 {top: $pos-slot-3-5;}
.pos-slot-top-22 {top: $pos-slot-22;}
.pos-slot-top-22-5 {top: $pos-slot-22-5;}
.pos-slot-top-23 {top: $pos-slot-23;}
.pos-slot-top-23-5 {top: $pos-slot-23-5;}
.pos-slot-top-24 {top: $pos-slot-24;}
.pos-slot-top-24-5 {top: $pos-slot-24-5;}
.pos-slot-top-25 {top: $pos-slot-25;}
.pos-slot-top-25-5 {top: $pos-slot-25-5;}
.pos-slot-top-26 {top: $pos-slot-26;}
.pos-slot-top-26-5 {top: $pos-slot-26-5;}
.pos-slot-top-27 {top: $pos-slot-27;}
.pos-slot-top-27-5 {top: $pos-slot-27-5;}
.pos-slot-top-28 {top: $pos-slot-28;}
.pos-slot-top-28-5 {top: $pos-slot-28-5;}
.pos-slot-top-29 {top: $pos-slot-29;}
.pos-slot-top-29-5 {top: $pos-slot-29-5;}
.pos-slot-top-30 {top: $pos-slot-30;}
.pos-slot-top-30-5 {top: $pos-slot-30-5;}
.pos-slot-top-31 {top: $pos-slot-31;}
.pos-slot-top-31-5 {top: $pos-slot-31-5;}
.pos-slot-top-32 {top: $pos-slot-32;}
.pos-slot-top-32-5 {top: $pos-slot-32-5;}
.pos-slot-top-33 {top: $pos-slot-33;}
.pos-slot-top-33-5 {top: $pos-slot-33-5;}
.pos-slot-top-34 {top: $pos-slot-34;}
.pos-slot-top-34-5 {top: $pos-slot-34-5;}
.pos-slot-top-35 {top: $pos-slot-35;}
.pos-slot-top-35-5 {top: $pos-slot-35-5;}
.pos-slot-top-36 {top: $pos-slot-36;}
.pos-slot-top-36-5 {top: $pos-slot-36-5;}
.pos-slot-top-37 {top: $pos-slot-37;}
.pos-slot-top-37-5 {top: $pos-slot-37-5;}
.pos-slot-top-38 {top: $pos-slot-38;}
.pos-slot-top-38-5 {top: $pos-slot-38-5;}
.pos-slot-top-39 {top: $pos-slot-39;}
.pos-slot-top-39-5 {top: $pos-slot-39-5;}
.pos-slot-top-40 {top: $pos-slot-40;}
.pos-slot-top-40-5 {top: $pos-slot-40-5;}
.pos-slot-top-41 {top: $pos-slot-41;}
.pos-slot-top-41-5 {top: $pos-slot-41-5;}
.pos-slot-top-42 {top: $pos-slot-42;}
.pos-slot-top-42-5 {top: $pos-slot-42-5;}
.pos-slot-top-43 {top: $pos-slot-43;}
.pos-slot-top-43-5 {top: $pos-slot-43-5;}
.pos-slot-top-44 {top: $pos-slot-44;}
.pos-slot-top-44-5 {top: $pos-slot-44-5;}
.pos-slot-top-45 {top: $pos-slot-45;}
.pos-slot-top-45-5 {top: $pos-slot-45-5;}
.pos-slot-top-46 {top: $pos-slot-46;}
.pos-slot-top-46-5 {top: $pos-slot-46-5;}
.pos-slot-top-47 {top: $pos-slot-47;}
.pos-slot-top-47-5 {top: $pos-slot-47-5;}
.pos-slot-top-48 {top: $pos-slot-48;}
.pos-slot-top-48-5 {top: $pos-slot-48-5;}


.pos-top-0 {top: $pos-0;}
.pos-top-1 {top: $pos-1;}
.pos-top-2 {top: $pos-2;}
.pos-top-3 {top: $pos-3;}
.pos-top-4 {top: $pos-4;}
.pos-top-5 {top: $pos-5;}
.pos-top-6 {top: $pos-6;}
.pos-top-7 {top: $pos-7;}
.pos-top-8 {top: $pos-8;}
.pos-top-9 {top: $pos-9;}
.pos-top-10 {top: $pos-10;}
.pos-top-11 {top: $pos-11;}
.pos-top-12 {top: $pos-12;}
.pos-top-13 {top: $pos-13;}
.pos-top-14 {top: $pos-14;}
.pos-top-15 {top: $pos-15;}
.pos-top-16 {top: $pos-16;}
.pos-top-17 {top: $pos-17;}
.pos-top-18 {top: $pos-18;}
.pos-top-19 {top: $pos-19;}
.pos-top-20 {top: $pos-20;}
.pos-top-21 {top: $pos-21;}
.pos-top-22 {top: $pos-22;}
.pos-top-23 {top: $pos-23;}
.pos-top-24 {top: $pos-24;}
.pos-top-25 {top: $pos-25;}
.pos-top-26 {top: $pos-26;}
.pos-top-27 {top: $pos-27;}
.pos-top-28 {top: $pos-28;}
.pos-top-29 {top: $pos-29;}
.pos-top-30 {top: $pos-30;}
.pos-top-31 {top: $pos-31;}
.pos-top-32 {top: $pos-32;}
.pos-top-33 {top: $pos-33;}
.pos-top-34 {top: $pos-34;}
.pos-top-35 {top: $pos-35;}
.pos-top-36 {top: $pos-36;}
.pos-top-37 {top: $pos-37;}
.pos-top-38 {top: $pos-38;}
.pos-top-39 {top: $pos-39;}
.pos-top-40 {top: $pos-40;}
.pos-top-41 {top: $pos-41;}
.pos-top-42 {top: $pos-42;}
.pos-top-43 {top: $pos-43;}
.pos-top-44 {top: $pos-44;}
.pos-top-45 {top: $pos-45;}
.pos-top-46 {top: $pos-46;}
.pos-top-47 {top: $pos-47;}
.pos-top-48 {top: $pos-48;}
.pos-top-49 {top: $pos-49;}


.pos-bottom-1 {bottom: calc(995px -  #{$pos-slot-1});}
.pos-bottom-1-5 {bottom: calc(995px -  #{$pos-slot-1-5});}
.pos-bottom-2 {bottom: calc(995px -  #{$pos-slot-2});}
.pos-bottom-2-5 {bottom: calc(995px -  #{$pos-slot-2-5});}
.pos-bottom-3 {bottom: calc(995px -  #{$pos-slot-3});}
.pos-bottom-3-5 {bottom: calc(995px -  #{$pos-slot-3-5});}
.pos-bottom-4 {bottom: calc(995px -  #{$pos-slot-4});}
.pos-bottom-4-5 {bottom: calc(995px -  #{$pos-slot-4-5});}
.pos-bottom-5 {bottom: calc(995px -  #{$pos-slot-5});}
.pos-bottom-5-5 {bottom: calc(995px -  #{$pos-slot-5-5});}
.pos-bottom-6 {bottom: calc(995px -  #{$pos-slot-6});}
.pos-bottom-6-5 {bottom: calc(995px -  #{$pos-slot-6-5});}
.pos-bottom-7 {bottom: calc(995px -  #{$pos-slot-7});}
.pos-bottom-7-5 {bottom: calc(995px -  #{$pos-slot-7-5});}
.pos-bottom-8 {bottom: calc(995px -  #{$pos-slot-8});}
.pos-bottom-8-5 {bottom: calc(995px -  #{$pos-slot-8-5});}
.pos-bottom-9 {bottom: calc(995px -  #{$pos-slot-9});}
.pos-bottom-9-5 {bottom: calc(995px -  #{$pos-slot-9-5});}
.pos-bottom-10 {bottom: calc(995px -  #{$pos-slot-10});}
.pos-bottom-10-5 {bottom: calc(995px -  #{$pos-slot-10-5});}
.pos-bottom-11 {bottom: calc(995px -  #{$pos-slot-11});}
.pos-bottom-11-5 {bottom: calc(995px -  #{$pos-slot-11-5});}
.pos-bottom-12 {bottom: calc(995px -  #{$pos-slot-12});}
.pos-bottom-12-5 {bottom: calc(995px -  #{$pos-slot-12-5});}
.pos-bottom-13 {bottom: calc(995px -  #{$pos-slot-13});}
.pos-bottom-13-5 {bottom: calc(995px -  #{$pos-slot-13-5});}
.pos-bottom-14 {bottom: calc(995px -  #{$pos-slot-14});}
.pos-bottom-14-5 {bottom: calc(995px -  #{$pos-slot-14-5});}
.pos-bottom-15 {bottom: calc(995px -  #{$pos-slot-15});}
.pos-bottom-15-5 {bottom: calc(995px -  #{$pos-slot-15-5});}
.pos-bottom-16 {bottom: calc(995px -  #{$pos-slot-16});}
.pos-bottom-16-5 {bottom: calc(995px -  #{$pos-slot-16-5});}
.pos-bottom-17 {bottom: calc(995px -  #{$pos-slot-17});}
.pos-bottom-17-5 {bottom: calc(995px -  #{$pos-slot-17-5});}
.pos-bottom-18 {bottom: calc(995px -  #{$pos-slot-18});}
.pos-bottom-18-5 {bottom: calc(995px -  #{$pos-slot-18-5});}
.pos-bottom-19 {bottom: calc(995px -  #{$pos-slot-19});}
.pos-bottom-19-5 {bottom: calc(995px -  #{$pos-slot-19-5});}
.pos-bottom-20 {bottom: calc(995px -  #{$pos-slot-20});}
.pos-bottom-20-5 {bottom: calc(995px -  #{$pos-slot-20-5});}
.pos-bottom-21 {bottom: calc(995px -  #{$pos-slot-21});}
.pos-bottom-21-5 {bottom: calc(995px -  #{$pos-slot-21-5});}
.pos-bottom-22 {bottom: calc(995px -  #{$pos-slot-22});}
.pos-bottom-22-5 {bottom: calc(995px -  #{$pos-slot-22-5});}
.pos-bottom-23 {bottom: calc(995px -  #{$pos-slot-23});}
.pos-bottom-23-5 {bottom: calc(995px -  #{$pos-slot-23-5});}
.pos-bottom-24 {bottom: calc(995px -  #{$pos-slot-24});}
.pos-bottom-24-5 {bottom: calc(995px -  #{$pos-slot-24-5});}
.pos-bottom-25 {bottom: calc(995px -  #{$pos-slot-25});}
.pos-bottom-25-5 {bottom: calc(995px -  #{$pos-slot-25-5});}
.pos-bottom-26 {bottom: calc(995px -  #{$pos-slot-26});}
.pos-bottom-26-5 {bottom: calc(995px -  #{$pos-slot-26-5});}
.pos-bottom-27 {bottom: calc(995px -  #{$pos-slot-27});}
.pos-bottom-27-5 {bottom: calc(995px -  #{$pos-slot-27-5});}
.pos-bottom-28 {bottom: calc(995px -  #{$pos-slot-28});}
.pos-bottom-28-5 {bottom: calc(995px -  #{$pos-slot-28-5});}
.pos-bottom-29 {bottom: calc(995px -  #{$pos-slot-29});}
.pos-bottom-29-5 {bottom: calc(995px -  #{$pos-slot-29-5});}
.pos-bottom-30 {bottom: calc(995px -  #{$pos-slot-30});}
.pos-bottom-30-5 {bottom: calc(995px -  #{$pos-slot-30-5});}
.pos-bottom-31 {bottom: calc(995px -  #{$pos-slot-31});}
.pos-bottom-31-5 {bottom: calc(995px -  #{$pos-slot-31-5});}
.pos-bottom-32 {bottom: calc(995px -  #{$pos-slot-32});}
.pos-bottom-32-5 {bottom: calc(995px -  #{$pos-slot-32-5});}
.pos-bottom-33 {bottom: calc(995px -  #{$pos-slot-33});}
.pos-bottom-33-5 {bottom: calc(995px -  #{$pos-slot-33-5});}
.pos-bottom-34 {bottom: calc(995px -  #{$pos-slot-34});}
.pos-bottom-34-5 {bottom: calc(995px -  #{$pos-slot-34-5});}
.pos-bottom-35 {bottom: calc(995px -  #{$pos-slot-35});}
.pos-bottom-35-5 {bottom: calc(995px -  #{$pos-slot-35-5});}
.pos-bottom-36 {bottom: calc(995px -  #{$pos-slot-36});}
.pos-bottom-36-5 {bottom: calc(995px -  #{$pos-slot-36-5});}
.pos-bottom-37 {bottom: calc(995px -  #{$pos-slot-37});}
.pos-bottom-37-5 {bottom: calc(995px -  #{$pos-slot-37-5});}
.pos-bottom-38 {bottom: calc(995px -  #{$pos-slot-38});}
.pos-bottom-38-5 {bottom: calc(995px -  #{$pos-slot-38-5});}
.pos-bottom-39 {bottom: calc(995px -  #{$pos-slot-39});}
.pos-bottom-39-5 {bottom: calc(995px -  #{$pos-slot-39-5});}
.pos-bottom-40 {bottom: calc(995px -  #{$pos-slot-40});}
.pos-bottom-40-5 {bottom: calc(995px -  #{$pos-slot-40-5});}
.pos-bottom-41 {bottom: calc(995px -  #{$pos-slot-41});}
.pos-bottom-41-5 {bottom: calc(995px -  #{$pos-slot-41-5});}
.pos-bottom-42 {bottom: calc(995px -  #{$pos-slot-42});}
.pos-bottom-42-5 {bottom: calc(995px -  #{$pos-slot-42-5});}
.pos-bottom-43 {bottom: calc(995px -  #{$pos-slot-43});}
.pos-bottom-43-5 {bottom: calc(995px -  #{$pos-slot-43-5});}
.pos-bottom-44 {bottom: calc(995px -  #{$pos-slot-44});}
.pos-bottom-44-5 {bottom: calc(995px -  #{$pos-slot-44-5});}
.pos-bottom-45 {bottom: calc(995px -  #{$pos-slot-45});}
.pos-bottom-45-5 {bottom: calc(995px -  #{$pos-slot-45-5});}
.pos-bottom-46 {bottom: calc(995px -  #{$pos-slot-46});}
.pos-bottom-46-5 {bottom: calc(995px -  #{$pos-slot-46-5});}
.pos-bottom-47 {bottom: calc(995px -  #{$pos-slot-47});}
.pos-bottom-47-5 {bottom: calc(995px -  #{$pos-slot-47-5});}
.pos-bottom-48 {bottom: calc(995px -  #{$pos-slot-48});}
.pos-bottom-48-5 {bottom: calc(995px -  #{$pos-slot-48-5});}



.time-slot-container {
   display: flex;
   flex-direction: column;
 }

 .timeslot-picker-holder{
   height: 995px;
   width: 100%;
   position: relative;
   padding-left: 100px;
   background-color: #fff;
   display: flex;
   .line {
       position: absolute;
       border-bottom: 1px dashed #eee;
       left: 10px;
       right:0;
       font-size: 12px;
   }
   .day-holder {
     //overflow-x: auto;
    display: flex;
    z-index: 999;

    .time-box-holder {
      height: 100%;
      width: 160px;
      min-width: 160px;
      position: relative;
      display: flex;
      border: none;

      .flyout.right {
        width: 80%;

        .hideShowTarget {
          right: 0;
        }

        .content {
          ngx-material-timepicker-toggle button {
            background-color: transparent;
            padding: 0;
          }

          .closeBtn {
            margin-top: 10px;
            margin-right: 10px;
          }
        }
      }

      .time-box {
        position: absolute;
        left: 10px;
        font-size: 12px;
        right: 10px;
        display: flex;
        align-items: center;
        color: #fff;
        border-radius: 10px;
        border: 1px solid #fff;
        background-color: #286ce2;
        justify-content: center;

        &-disabled {
          background-color: #666;
        }
      }
    }

    & > *:nth-child(odd) {
      background-color: #cccccc30;
    }
  }
}

.svgIcon.disabled.icon-pending-actions::after {
  background-color: #666;
}

.time-box-holder-days {
  min-height: 2px;
  background-color: #fff !important;

  &.check label {
    font-size: x-small;
    margin-right: 0;
  }
}

.timeslot-picker-holder-days {
  height: 30px;
}

.day_name {
  margin-left: 6px;
}

.time-box {
  .close-btn .svgIcon::after {
    background-color: #fff;
    width: 15px;
    height: 15px;
  }
}

.timeslot-picker-holder .day-holder .time-box-holder:first-child {
  .flyout.right .hideShowTarget {
    left: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1200px) { 
  .timeslot-picker-holder {
    .day-holder {
      .time-box-holder {
        width: 75px;
        min-width: 75px;
      }
    }
  }

  .time-box-holder-days {
    &.check label {
      font-size: xx-small;
    }
  }
}

@media (min-width: 1200px) and (max-width: 1366px) { 
  .timeslot-picker-holder {
    .day-holder {
      .time-box-holder {
        width: 80px;
        min-width: 80px;
      }
    }
  }

  .time-box-holder-days {
    &.check label {
      font-size: xx-small;
    }
  }
}

@media (min-width: 1367px) and (max-width: 1800px) {
  .timeslot-picker-holder {
    .day-holder {
      .time-box-holder {
        width: 95px;
        min-width: 95px;
      }
    }
  }
}

@media (min-width: 1800px) {
  .timeslot-picker-holder {
    .day-holder {
      .time-box-holder {
        width: 135px;
        min-width: 135px;
      }
    }
  }
}
