.middle{
    border-radius:6px !important;
    position: relative;
    height: 386px;
    width: 660px;
    overflow-y: auto;
    box-shadow: 0px 3px 6px #00000029;
    -webkit-box-shadow: 0px 3px 6px #00000029;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.outer{
    display: flex;
    width: 100vw;
    height: 100vh;
    align-content: center;
    justify-content: center;
    padding-top: 100px;
}

.outer-circle{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #EEE;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.circle-text{
    width: 50px;
    height: 50px;
    flex: 0 0 50px;
    font-family: serif;
    font-size: 30px;
    background-color: white;
    transform: rotate(180deg);
    font-weight: bold;
}

.textStyle1{
    font-family: Montserrat;
    font-weight: 700;
    font-size: 1.4rem;
    color: #333;
 }
 