<div>
	<div mat-dialog-title class="dialog-header">
		<h3>{{ data.title }}</h3>
	</div>
	<div mat-dialog-content class="dialog-message">
		<div *ngIf="data.message2" class="icon-message" style="margin-bottom: 1rem">
			<div *ngIf="data.imageClass" class="svgIcon {{ data.imageClass }}"></div>
			<div class="text">{{ data.message2 }}</div>
		</div>
		<p *ngIf="data.message2" [innerHtml]="data.message"></p>
		<p *ngIf="!data.message2">{{ data.message }}</p>
	</div>
	<div mat-dialog-actions class="dialog-actions">
		<button class="btn btn-primary" (click)="confirm()">{{ data.confirmText }}</button>
		<button *ngIf="data.cancelText !== undefined" class="btn btn-outline-primary" style="margin-right: 10px" (click)="cancel()">
			{{ data.cancelText }}
		</button>
	</div>
	<button *ngIf="closeAble" class="svgIcon closeBtn" (click)="close(false)"></button>
</div>