
<div class="conrol-box">
  <button *ngIf="tableData.cardFields.length" [ngClass]="showRowDetail? 'svgIcon caret-up open': 'svgIcon caret-up' "
  (click)="showRowDetail = !showRowDetail"></button>
</div>
<div class="control-box" [id]="'rowitem'+rowFormGroup.controls.id.value">
  <ng-container *ngIf="!isGlobalEditable() && (tableData.editable || isRowEditable)">
    <ng-container *ngIf="!editing">
      <button class="svgIcon icon-edit icon-button" title="Edit" (click)="toggleEdit();emit('edit');"></button>
     
      <ng-container *ngFor="let btn of rowFormGroup.controls.buttons.value">
        <button *ngIf="btn.type != 'custom'" [ngClass]="btn.cssClass" [title]="btn.tooltip" [disabled]="disabled" (click)="emit(btn.type);">{{btn.label}}</button>
        <ng-container *ngIf="btn.type == 'custom'">
          <ng-container [ngTemplateOutlet]="btn.template" [ngTemplateOutletContext]="{ $implicit: rowFormGroup }">
            </ng-container>
        </ng-container>
      </ng-container>
    </ng-container>
    <ng-container>
      <ng-container *ngIf="editing">
        <button class="svgIcon closeBtn icon-button" title="Cancel" (click)="toggleEdit(); emit('cancel');"></button>
        <button class="svgIcon icon-check icon-button" title="Submit" (click)="emit('save'); toggleEdit()"
          [disabled]="rowFormGroup.invalid || !rowFormGroup.dirty"></button>
      </ng-container>
    </ng-container>
  </ng-container>
  <ng-container *ngIf="(!tableData.editable && !isRowEditable) || isGlobalEditable()">
    <ng-container *ngFor="let btn of rowFormGroup.controls.buttons.value">
      <button *ngIf="btn.type != 'custom'" [ngClass]="btn.cssClass" [title]="btn.tooltip" (click)="emit(btn.type);" >{{btn.label}}</button>
      <ng-container *ngIf="btn.type == 'custom'">
        <ng-container [ngTemplateOutlet]="btn.template" [ngTemplateOutletContext]="{ $implicit: rowFormGroup }">
          </ng-container>
      </ng-container>
    </ng-container>
  </ng-container>
</div>
<div class="body-container">
  <ng-container *ngFor="let field of tableData.headerFields">
    <!-- <div *ngIf="getEnable(field)" class="form-group mt-10" [ngClass]="field?.cssClass">
      <div *ngIf="!editing" class="labelDiv">{{field.label}}</div>
      <label *ngIf="editing" class="labelDiv">{{field.label}}</label> -->
      <!-- <div  class="form-group mt-10" [ngClass]="field?.cssClass">
      <div class="valueDiv"> -->
        <lib-regular-table-field [field]="field" [rowFormGroup]="rowFormGroup" [editing]="editing" [fields]="tableData.headerFields"
          [emitter]="fieldEmitter" class="form-group" [ngClass]="field?.cssClass" [toolTipRequired]="toolTipRequired">
        </lib-regular-table-field>
      <!-- </div>
     
    </div> -->
  </ng-container>
  <ng-container *ngIf="showRowDetail">
    <ng-container *ngFor="let cardField of tableData.cardFields">
      <!-- <div *ngIf="getEnable(cardField)" > -->
        <!-- <div *ngIf="!editing" class="labelDiv">{{cardField.label}}</div>
        <label *ngIf="editing" class="labelDiv">{{cardField.label}}</label>
        <div class="valueDiv"> -->
          <lib-regular-table-field [field]="cardField" [rowFormGroup]="rowFormGroup" [editing]="editing"
            [emitter]="fieldEmitter" class="form-group" [ngClass]="cardField?.cssClass" [toolTipRequired]="toolTipRequired">
          </lib-regular-table-field>
        <!-- </div> -->
      <!-- </div> -->
    </ng-container>
  </ng-container>
  <ng-container *ngIf="getFormGroupValidationMessages()?.length > 0">
    <ng-container *ngFor="let msg of getFormGroupValidationMessages()">
      <div class="one-col error">{{msg}}</div>
    </ng-container>
  </ng-container>
</div>
