<div class="form-group two-col d-flex">
    <div class="dataListContainer">
      <label>{{labelname}}</label>
      <div class="d-flex position-relative">
      <div>
        <input (keypress)="keyPressAlphanumeric($event)" [minlength]="minInputLength" [maxlength] = "maxChar" class="form-control" type="text" [(ngModel)]="searchInput"  (ngModelChange)="onSearchInputChange()"/>
        <div class="error" *ngIf="invalidInput">Special characters not allowed</div>
        <div class="error" *ngIf="searchInput.length > maxChar">
            maximum allowed length {{maxChar}}
          </div>
        <div class="error" *ngIf="duplicates.length > 0">Duplicate value exists {{duplicates}}.</div>
      </div>
      <div class="d-flex mt-1">
        <button [disabled]="disableSearch" class="svgIcon icon-search mini icon-button" (click)="onSearchClick()"></button>
        <button *ngIf="!hasStaticFiltering" [disabled]="disableAdd" class="svgIcon icon-plus icon-button mini" (click)="onAddClick()"></button>
      </div>
      <div *ngIf="showNoRecords" class="customDatalist form-control mt-10" >
        <span>No matching records found</span>
        <button class="svgIcon closeBtn plain top-right mr-4" (click)="onNoRecordsCloseClick()"></button>
       </div>
      <div *ngIf="canShowSearchpopup" class="customDatalist multiSelectOptionList form-control mt-10" >
        <button class="svgIcon closeBtn plain top-right mr-4" (click)="onSearchCloseClick()"></button>
        <div class="container-box body-container">
            <ul *ngFor="let searchRow of searchResult">
                <li *ngFor="let field of displayFields">
                        {{searchRow[field]}}
                </li>
                <li><button [disabled]="canAddRow(searchRow)" (click)="onRowAdd(searchRow)" class="svgIcon icon-plus icon-button micro"></button></li>
            </ul>
        </div>
      </div>
    </div>
    </div>
  </div>

  <div class=" bkg-color-1a box-shadow text-size-12 chipsContainer form-group two-col">
    <input placeholder="Search" minlength="minInputLength" (keypress)="onoutputSearchValKeyPress($event)" type="text" class="form-control" [(ngModel)]="outputSearchVal" (ngModelChange)="onOutputSearchValChange()"/>
    <div class="error" *ngIf="invalidSearchInput">Special characters not allowed</div>
    <div class="d-flex mt-3 flex-wrap">
        <div class="flex-wrap-container align-items-center" *ngFor="let outputVal of searchedOutputVals">
            <div class="chip">{{ !showLabelForSelectedValues ? outputVal : getLabelForSelectedValue(outputVal)}}
                <button type="button" class="svgIcon plain closeBtn" (click)="onOuputValDelete(outputVal)"></button>
            </div>
        </div>
    </div>
    <div *ngIf="outputVals.length == 0">No data added</div>
</div>
