<ng-container [ngSwitch]="field.type">
  <div *ngSwitchCase="fieldType.DATE" class="valueDiv" [ngClass]="{'table-ellipsis':field.toolTip}"
    title="{{field.toolTip === true ? ( fieldData | date: 'MM/dd/yyyy' : 'UTC') : ''}}">
    <ng-container *ngIf="fieldData; else default">
      {{fieldData | date: 'MM/dd/yyyy' : 'UTC'}}
    </ng-container>
    <ng-template #default>
      <div>------</div>
    </ng-template>
  </div>
  <div
    *ngSwitchCase="[fieldType.MULTISELECT, fieldType.RADIO, fieldType.DROPDOWN, fieldType.CUSTOMDROPDOWN].includes(field.type) ? field.type : '' "
    class="valueDiv">{{labelValues || '------'}}</div>
  <div *ngSwitchCase="fieldType.DECIMAL" class="valueDiv" [ngClass]="{'table-ellipsis':field.toolTip}"
    title="{{field.toolTip === true ? fieldData : ''}}">
    <ng-container *ngIf='fieldData && prefix !==undefined; else defaultDecimalDisplay'>
      <span>{{prefix}}</span>&nbsp;{{fieldData}}
    </ng-container>
    <ng-template #defaultDecimalDisplay>
      <div class="valueDiv" [ngClass]="{'table-ellipsis':field.toolTip}"
        title="{{field.toolTip === true ? fieldData : ''}}">{{isValidValue? fieldData:
        '------'}}</div>
    </ng-template>
  </div>
  <div *ngSwitchDefault class="valueDiv" [ngClass]="{'table-ellipsis':field.toolTip}"
    [innerHTML]="isValidValue ? fieldData: '------'" title="{{field.toolTip === true ? fieldData : ''}}"></div>
</ng-container>