
  
.my-pagination button {
  background: #f7f7f7;
    color: #707070;
    border: 1px solid #F1F1F1;
    border-radius: 3px;
    min-width: 24px;
    height: 24px;
    text-align: center;
    margin-right: 1px;
    font-size: 12px;
    font-family: Lato Regular,Helvetica Neue,sans-serif;
    &.current,
    &:hover {
      background: #EBEBEB;
    }
}
pagination-template {
  display: flex;
  margin-top: 10px
}
.paginationSelect {
  margin: 0px;
}
:host {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-wrap: wrap;
}
.pagefound 
{
margin-left: 200px;;
}