<div class="mr-2">
    <label for="itemsPerPage">Items/PAGE</label>
    <select id="itemsPerPage" name="itemsPerPage" class="paginationSelect form-control" [ngModel]="pageSize"
        (ngModelChange)="changePageSize($event)">
        <option *ngFor="let option of pageSizeOptions" [ngValue]="option">{{option}}</option>
    </select>
</div>
<pagination-template [id]="id" #p="paginationApi" class="my-pagination" responsive='true'
    (pageChange)="emitPageEvent($event)">
    <button [class.current]="p.isFirstPage()" (click)="p.setCurrent(1)">
        << </button>
            <button [class.current]="p.isFirstPage()" *ngIf="!p.isFirstPage()" (click)="p.previous()">
                < </button>
                    <button *ngFor="let page of p.pages" [class.current]="p.getCurrent() === page.value"
                        (click)="p.setCurrent(page.value)">
                        {{ page.label }}
                    </button>
                    <button [class.current]="p.isLastPage()" *ngIf="!p.isLastPage()" (click)="p.next()"> > </button>
                    <button [class.current]="p.isLastPage()" (click)="p.setCurrent(p.getLastPage())">>></button>
                    <label for="itemFound" class="itemFound">{{(p.getCurrent()-1)*pageSize+1}} to {{p.isLastPage() ?
                        p.getTotalItems() : p.getCurrent()*pageSize}} of {{p.getTotalItems()}} Found</label>
</pagination-template>