<div class="application-container">
  <div class="view-container clear">
    <div class="sectionHolder">
      <div class="section w-100" style="flex: 0 0 100%;">
        <div class="section-header flex-column">
          <h2 class="page-title sr-only1">HTML Templates</h2>
          <div class="button-tab-group">
            <button type="button" (click)="openSection('base')" [ngClass]="{ active: activeSection === 'base' }">
              HTML Base Structure
            </button>
            <button
              type="button"
              (click)="openSection('elements')"
              [ngClass]="{ active: activeSection === 'elements' }"
            >
              Form Elements
            </button>
            <button
              type="button"
              (click)="openSection('components')"
              [ngClass]="{ active: activeSection === 'components' }"
            >
              Layout components
            </button>
            <button type="button" (click)="openSection('icons')" [ngClass]="{ active: activeSection === 'icons' }">
              Icons and Buttons
            </button>
          </div>
        </div>
        <div class="scroll-container w-100 border-top">
          <div *ngIf="activeSection === 'base'">
            <!--------  Plain Div table structure----------->
            <div class="example-holder">
              <div class="scroll-container zebra-stripe mb-2">
                <div class="position-relative heading-desc">
                  <h5>Div with auto width column dividing and have alternate colors</h5>
                  <button
                    type="button"
                    class="svgIcon icon-edit top-right"
                    (click)="toggleHideShow(8)"
                    [ngClass]="{ active: hideShow[8] }"
                  >
                    <span class="button-text"> {{ hideShow[8] === true ? 'hide' : 'show' }} code</span>
                  </button>
                </div>
                <div class="container-box" *ngFor="let n of numSequence(3); let i = index">
                  <div class="body-container">
                    <div class="form-group" *ngFor="let demoSampleData of demoSamplesData">
                      <div class="labelDiv">{{ demoSampleData.label }}</div>
                      <div class="valueDiv">{{ demoSampleData.value }}</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <pre class="mt-0" *ngIf="hideShow[8]">
                        <b>&lt;div class="container-box"&gt;</b>
                            <b>&lt;div class="body-container"&gt;</b>
                                <b>&lt;div class="form-group"&gt;</b>
                                    &lt;div class="labelDiv"&gt;name&lt;/div&gt;
                                    &lt;div class="valueDiv"&gt;Roger Smith&lt;/div&gt;
                                <b>&lt;div&gt;</b>
                            <b>&lt;div&gt;</b>
                        <b>&lt;div&gt;</b>
                        <b>&lt;div class="container-box"&gt;</b>
                            <b>&lt;div class="body-container"&gt;</b>
                                <b>&lt;div class="form-group"&gt;</b>
                                    &lt;div class="labelDiv"&gt;name&lt;/div&gt;
                                    &lt;div class="valueDiv"&gt;Roger Smith&lt;/div&gt;
                                <b>&lt;div&gt;</b>
                            <b>&lt;div&gt;</b>
                        <b>&lt;div&gt;</b>
                        </pre>
              </div>
            </div>
            <!--------Plain div Ends-->
            <!--------   Div table with icons structure----------->
            <div class="example-holder">
              <div class="scroll-container zebra-stripe mb-2">
                <div class="position-relative heading-desc">
                  <h5>Div with auto width column dividing with icons and have alternate colors</h5>
                  <button
                    type="button"
                    class="svgIcon icon-edit top-right"
                    (click)="toggleHideShow(7)"
                    [ngClass]="{ active: hideShow[7] }"
                  >
                    <span class="button-text"> {{ hideShow[8] === true ? 'hide' : 'show' }} code</span>
                  </button>
                </div>
                <div class="container-box" *ngFor="let n of numSequence(3); let i = index">
                  <div class="control-box flex-column">
                    <div class="flex-basis-100">
                      <button class="svgIcon icon-supervisor_account icon-button"></button>
                    </div>
                  </div>
                  <div class="body-container">
                    <div class="form-group" *ngFor="let demoSampleData of demoSamplesData">
                      <div class="labelDiv">{{ demoSampleData.label }}</div>
                      <div class="valueDiv">{{ demoSampleData.value }}</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <pre class="mt-0" *ngIf="hideShow[7]">
                        <b>&lt;div class="container-box"&gt;</b>
                            <b>&lt;div class="control-box"&gt;</b>
                                &lt;button class="svgIcon ICON BUTTON NAME icon-button"&gt;&lt;/button&gt;
                            <b>&lt;div&gt;</b>
                            <b>&lt;div class="body-container"&gt;</b>
                                <b>&lt;div class="form-group"&gt;</b>
                                    &lt;div class="labelDiv"&gt;name&lt;/div&gt;
                                    &lt;div class="valueDiv"&gt;Roger Smith&lt;/div&gt;
                                <b>&lt;div&gt;</b>
                            <b>&lt;div&gt;</b>
                        <b>&lt;div&gt;</b>
                       </pre>
              </div>
            </div>
            <!-------- div with icons Ends-->
            <!--Div with form elements starts-->
            <div class="example-holder">
              <div class="scroll-container zebra-stripe mb-2">
                <div class="position-relative heading-desc">
                  <h5>All Control box icons</h5>
                </div>
                <div class="container-box">
                  <div class="control-box flex-column" id="controlBox1">
                    <div class="flex-basis-100">
                      <button class="control-box-iconType-1">M</button>
                      <button class="svgIcon icon-supervisor_account icon-button"></button>
                    </div>
                  </div>
                  <div class="control-box flex-column" id="controlBox2">
                    <div class="flex-basis-100">
                      <button class="svgIcon caret-up svgBlue"></button>
                      <button class="svgIcon icon-edit icon-button mt-10"></button>
                    </div>
                  </div>
                  <div class="control-box flex-column" id="controlBox3">
                    <div class="flex-basis-100">
                      <button class="svgIcon caret-up open svgBlue"></button>
                      <div class="d-flex">
                        <button class="svgIcon closeBtn icon-button"></button>
                        <button class="svgIcon icon-check icon-button"></button>
                      </div>
                    </div>
                  </div>
                  <div class="control-box flex-column" id="controlBox4">
                    <div class="flex-basis-100">
                      <button class="svgIcon caret-up svgBlue"></button>
                      <div class="d-flex">
                        <button class="svgIcon icon-edit icon-button"></button>
                        <button class="svgIcon icon-notes icon-button"></button>
                      </div>
                    </div>
                  </div>
                  <div class="control-box" id="controlBox5">
                    <button class="svgIcon caret-up svgBlue"></button>
                    <button class="svgIcon icon-edit icon-button"></button>
                    <button class="svgIcon svgRoundButton icon-invalid-flag"></button>
                  </div>
                </div>
              </div>
            </div>
            <!--Div with form elements ends-->
          </div>
          <!-------------Form Elements--------------------------->
          <div *ngIf="activeSection === 'elements'" class="example-holder">
            <div class="scroll-container">
              <!--------Input elemnt----------------->
              <div class="heading-desc">Input Element</div>
              <div class="body-container pd-15" id="inputElement">
                <div class="form-group two-col">
                  <label for="input-id">name</label>
                  <input id="input-id" type="text" class="form-control" />
                </div>
                <div class="form-group form-validation required two-col">
                  <label for="input-id">name</label>
                  <input id="input-id" type="text" class="form-control" />
                  <div class="error">Please enter a value</div>
                </div>
                <div class="form-group two-col">
                  <pre class="mt-3">
                            &lt;div <b>class="form-group form-validation required"</b>&gt;
                            &lt;label <b>for="input-id"</b>&gt;name&lt;/label&gt;
                            &lt;input <b>id="input-id"</b> type="text" 
                                <b>class="form-control"</b>&gt;
                            <b>&lt;div class="error"&gt;Please enter a value&lt;/div&gt;</b>
                            &lt;/div&gt;
                        </pre>
                  <div class="hints">
                    <ul>
                      <li>To get * mark beside label need to class <b>required</b></li>
                      <li>To get input box with red border need to add class <b>form-validation</b></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--------Select Dropdown----------------->
            <div class="heading-desc">Select dropdown</div>
            <div class="body-container pd-15" id="selectElement">
              <div class="form-group two-col">
                <label for="input-id">Select</label>
                <div class="icon-wrapper icon-select-arrow">
                  <select class="form-control">
                    <option>Option 1</option>
                    <option>Option 2</option>
                  </select>
                </div>
              </div>
              <div class="form-group form-validation required two-col">
                <label for="input-id">Select</label>
                <div class="icon-wrapper icon-select-arrow">
                  <select class="form-control">
                    <option>Option 1</option>
                    <option>Option 2</option>
                  </select>
                </div>
                <div class="error">Please select a value</div>
              </div>
              <div class="form-group two-col">
                <pre class="mt-3">
                        &lt;div <b>class="form-group"</b>&gt;
                        &lt;label <b>for="select-id"</b>&gt;name&lt;/label&gt;
                        &lt; div <b>class="icon-wrapper  icon-select-arrow"</b> &gt;
                        &lt;select <b>id="select-id" class="form-control"</b>&gt;
                        &lt;option&gt;select option&lt;/option&gt;
                        &lt;/select&gt;
                        &lt;/div&gt;
                        &lt;/div&gt;
                    </pre>
                <div class="hints">
                  <ul>
                    <li>To get * mark beside label need to class <b>required</b></li>
                    <li>To get input box with red border need to add class <b>form-validation</b></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-----------Text area-------------->
            <div class="heading-desc">Text Area</div>
            <div class="body-container pd-15" id="textareaElement">
              <div class="form-group two-col">
                <label for="textarea-id">Textarea</label>
                <textarea id="textarea-id" class="form-control"></textarea>
                <div class="footnote">Maximum length of 3000 characters</div>
              </div>
              <div class="form-group two-col">
                <pre class="mt-3">
                            &lt;div <b>class="form-group"</b>&gt;
                            &lt;label <b>for="textarea-id"</b>&gt;name&lt;/label&gt;
                            &lt;textarea <b>id="textarea-id" class="form-control"</b>&gt;&lt;/textarea&gt;
                            &lt;div class="footnote"&gt; Maximum length of 3000 characters&lt;/div&gt;
                            &lt;/div&gt;
                            </pre>
              </div>
            </div>
            <!----------------------Radiobutton---------------------->
            <div class="heading-desc">Radiobutton</div>
            <div class="body-container pd-15" id="radiobuttonElement">
              <fieldset class="form-group four-col">
                <legend>Select Radio option</legend>
                <div class="radio">
                  <label>
                    <input type="radio" name="radio-1" disabled />
                    <span class="myRipple"></span>
                    <span class="label-text">yes</span>
                  </label>
                  <label>
                    <input type="radio" name="radio-1" />
                    <span class="myRipple"></span>
                    <span class="label-text">no</span>
                  </label>
                </div>
              </fieldset>
              <fieldset class="form-group four-col">
                <legend>Select Radio in row</legend>
                <div class="radio radio-in-row">
                  <label>
                    <input type="radio" name="radio-1" />
                    <span class="myRipple"></span>
                    <span class="label-text">yes</span>
                  </label>
                  <label>
                    <input type="radio" name="radio-1" />
                    <span class="myRipple"></span>
                    <span class="label-text">no</span>
                  </label>
                </div>
              </fieldset>
              <fieldset class="form-group four-col">
                <div class="d-flex">
                  <input type="radio" class="form-radio-input" />
                  <span class="singleRadio">Single radio</span>
                </div>
                <br /><br />
                <!--Group radio button-->
                <label>Group Radio</label>
                <div class="d-flex">
                  <div class="d-flex">
                    <input type="radio" name="check-2" class="form-radio-input" disabled />
                    <span class="groupRadio">Yes</span>
                  </div>
                  <div class="d-flex ml-5">
                    <input type="radio" name="check-2" class="form-radio-input" />
                    <span class="groupRadio">No</span>
                  </div>
                </div>
              </fieldset>
            </div>
            <div class="body-container pd-15" id="radiobuttonElementDesc">
              <div class="form-group four-col">
                <pre class="mt-3">
                            //fieldsets and legends help organize data for accessibility labeling
                            <b>&lt;fieldset class="form-group"&gt;
                            &lt;legend&gt;Select Radio option&lt;/legend&gt;
                            &lt;div class="radio"&gt;
                                &lt;label&gt;
                                    &lt;input type="radio" name="radio-1"&gt;yes
                                    &lt;span class="myRipple"&gt;&lt;/span&gt;
                                &lt;/label&gt;
                            &lt;/div&gt;</b>
                            &lt;div class="radio"&gt;
                                &lt;label&gt;
                                    &lt;input type="radio" name="radio-1"&gt;no
                                    &lt;span class="myRipple"&gt;&lt;/span&gt;
                                &lt;/label&gt;
                            &lt;/div&gt;
                            &lt;/fieldset&gt;
                            </pre>
              </div>
              <div class="form-group four-col">
                <pre class="mt-3">
                            <b>&lt;fieldset class="form-group"&gt;
                            &lt;legend&gt;Select Radio option&lt;/legend&gt;
                            &lt;div class="radio radio-in-row"&gt;
                                &lt;label&gt;
                                    &lt;input type="radio" name="radio-1"&gt;yes
                                    &lt;span class="myRipple"&gt;&lt;/span&gt;
                                &lt;/label&gt;
                            &lt;/div&gt;</b>
                            &lt;div class="radio"&gt;
                                &lt;label&gt;
                                    &lt;input type="radio" name="radio-1"&gt;no
                                    &lt;span class="myRipple"&gt;&lt;/span&gt;
                                &lt;/label&gt;
                            &lt;/div&gt;
                            &lt;/fieldset&gt;
                            </pre>
              </div>
              <div class="form-group four-col">
                <pre class="mt-3">
                            &lt;input type="radio" class="form-radio-input"/&gt;
                            &lt;span class="singleRadio">Single radio&lt;/span&gt;<br/><br/>

                            &lt;label>Group Radio&lt;/label&gt;
                            &lt;div class="d-flex"&gt;
                                &lt;div class="d-flex"&gt;
                                &lt;input type="radio" name="check-2" class="form-radio-input" disabled&gt;
                                &lt;span class="groupRadio"&gt;Yes&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div class="d-flex ml-5"&gt;
                                &lt;input type="radio" name="check-2" class="form-radio-input"&gt;
                                &lt;span class="groupRadio">No&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;/div&gt;
                        </pre>
              </div>
            </div>
            <!--------------------Checkbox------------------------------>
            <div class="heading-desc">Checkbox</div>
            <div class="body-container pd-15" id="checkboxElement">
              <fieldset class="form-group four-col">
                <legend>Select Checkbox option</legend>
                <div class="check">
                  <label>
                    <input type="checkbox" name="radio-1" disabled />
                    <span class="myRipple"></span>
                    <span class="label-text">yes</span>
                  </label>
                  <label>
                    <input type="checkbox" name="radio-1" />
                    <span class="myRipple"></span>
                    <span class="label-text">no</span>
                  </label>
                </div>
              </fieldset>
              <fieldset class="form-group four-col">
                <legend>Select Radio in row</legend>
                <div class="check radio-in-row">
                  <label>
                    <input type="checkbox" name="check-1" />
                    <span class="myRipple"></span>
                    <span class="label-text">yes</span>
                  </label>
                  <label>
                    <input type="checkbox" name="check-1" />
                    <span class="myRipple"></span>
                    <span class="label-text">no</span>
                  </label>
                </div>
              </fieldset>
              <fieldset class="form-group four-col">
                <div class="d-flex">
                  <input type="check" class="form-check-input" />
                  <span class="singleCheckbox">Single checkbox</span>
                </div>
                <br /><br />
                <!--Group radio button-->
                <label>Group Radio</label>
                <div class="d-flex">
                  <div class="d-flex">
                    <input type="checkbox" name="check-2" class="form-check-input" disabled />
                    <span class="groupCheckbox">Yes</span>
                  </div>
                  <div class="d-flex ml-5">
                    <input type="checkbox" name="check-2" class="form-check-input" />
                    <span class="groupCheckbox">No</span>
                  </div>
                </div>
              </fieldset>
            </div>
            <div class="body-container pd-15" id="checkboxElementDesc">
              <div class="form-group four-col">
                <pre class="mt-3">
                        //fieldsets and legends help organize data for accessibility labeling
                        <b>&lt;fieldset class="form-group"&gt;
                        &lt;legend&gt;Select Radio option&lt;/legend&gt;
                        &lt;div class="radio"&gt;
                            &lt;label&gt;
                                &lt;input type="radio" name="radio-1"&gt;yes
                                &lt;span class="myRipple"&gt;&lt;/span&gt;
                            &lt;/label&gt;
                        &lt;/div&gt;</b>
                        &lt;div class="radio"&gt;
                            &lt;label&gt;
                                &lt;input type="radio" name="radio-1"&gt;no
                                &lt;span class="myRipple"&gt;&lt;/span&gt;
                            &lt;/label&gt;
                        &lt;/div&gt;
                        &lt;/fieldset&gt;
                        </pre>
              </div>
              <div class="form-group four-col">
                <pre class="mt-3">
                        <b>&lt;fieldset class="form-group"&gt;
                        &lt;legend&gt;Select Radio option&lt;/legend&gt;
                        &lt;div class="radio radio-in-row"&gt;
                            &lt;label&gt;
                                &lt;input type="radio" name="radio-1"&gt;yes
                                &lt;span class="myRipple"&gt;&lt;/span&gt;
                            &lt;/label&gt;
                        &lt;/div&gt;</b>
                        &lt;div class="radio"&gt;
                            &lt;label&gt;
                                &lt;input type="radio" name="radio-1"&gt;no
                                &lt;span class="myRipple"&gt;&lt;/span&gt;
                            &lt;/label&gt;
                        &lt;/div&gt;
                        &lt;/fieldset&gt;
                        </pre>
              </div>
              <div class="form-group four-col">
                <pre class="mt-3">
                        &lt;input type="checkbox" class="form-checkbox-input"/&gt;
                        &lt;span class="singleCheckbox">Single radio&lt;/span&gt;<br/><br/>

                        &lt;label>Group Checkbox&lt;/label&gt;
                        &lt;div class="d-flex"&gt;
                            &lt;div class="d-flex"&gt;
                            &lt;input type="checkbox" name="check-2" class="form-checkbox-input" disabled&gt;
                            &lt;span class="groupCheckbox"&gt;Yes&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;div class="d-flex ml-5"&gt;
                            &lt;input type="checkbox" name="check-2" class="form-radio-input"&gt;
                            &lt;span class="groupCheckbox">No&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;/div&gt;
                    </pre>
              </div>
            </div>
            <!---------------------Datepicker------------------------------------->
            <div class="heading-desc">Datepicker</div>
            <div class="body-container pd-15">
              <div class="form-group two-col">
                <label>HTML Datepicker</label>
                <input type="date" />
              </div>
            </div>
            <!--------------------------------------------------------------------->
          </div>
          <!-------------Layout componets------------------>
          <div *ngIf="activeSection === 'components'">
            <div class="example-holder">
              <div class="scroll-container zebra-stripe mb-2">
                <!-----------Flyout strucute starts-->
                <!-- <div class="form-group">
                  <div class="d-flex">
                    <label>Input element</label>
                    <button class="svgIcon icon-plus" (click)="openFlyoutOutOverlay()></button>
                  </div>
                  <input class="form-control" />
                </div> -->
                <div class="flyout right full-panel chat-bot wide" [ngClass]="{ open: smsOpen }">
                  <button
                    title="Select to open SMS"
                    (click)="openSMS()"
                    class="svgIcon icon-plus"
                    [ngClass]="{ active: smsOpen }"
                  ></button>
                  <div class="hideShowTarget" *ngIf="smsOpen">
                    <div class="content" style="height: 100%; overflow: hidden; display: flex;">
                      <div class="d-flex justify-content-between mb-2">
                        <h3 class="text-size-16" style="color: #a7a7a7;">Add SMS</h3>
                        <button class="svgIcon icon-button top-right deleteBtn" (click)="openSMS()"></button>
                      </div>
                      What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                      only five centuries, but also the leap into electronic typesetting, remaining essentially
                      unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                      Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                      versions of Lorem Ipsum.
                    </div>
                  </div>
                </div>
                <!-----------Flyout ends------------>
              </div>
            </div>
          </div>
          <!--------------Icons---------------------->
          <div *ngIf="activeSection === 'icons'">
            <div class="d-flex flex-column">
              <!-- BUTTONS -->
              <div class="example-holder mx-0 whiteBkg">
                <h5>buttons</h5>
                <div class="flex-wrap-container mx-2 mb-2">
                  <div class="w-100 text-style-4 border-bottom my-2">btn btn-primary</div>
                  <button type="button" class="btn btn-primary">btn btn-primary</button>
                  <button type="button" class="btn btn-primary active">btn btn-primary active</button>
                  <button type="button" class="btn btn-outline-primary">btn btn-outline-primary</button>
                  <button type="button" class="btn btn-outline-primary active">btn btn-outline-primary active</button>
                </div>
                <div class="flex-wrap-container mx-2 mb-2">
                  <div class="w-100 text-style-4 border-bottom my-2">btn btn-secondary</div>
                  <button type="button" class="btn btn-secondary">btn btn-secondary</button>
                  <button type="button" class="btn btn-secondary active">btn btn-secondary active</button>
                  <button type="button" class="btn btn-outline-secondary">btn btn-outline-secondary</button>
                  <button type="button" class="btn btn-outline-secondary active">
                    btn btn-outline-secondary active
                  </button>
                </div>
                <div class="flex-wrap-container mx-2 mb-2">
                  <div class="w-100 text-style-4 border-bottom my-2">btn btn-primary btn-sm</div>
                  <button type="button" class="btn btn-primary btn-sm">btn btn-primary</button>
                  <button type="button" class="btn btn-primary btn-sm active">btn btn-primary active</button>
                  <button type="button" class="btn btn-outline-primary btn-sm">btn btn-outline-primary</button>
                  <button type="button" class="btn btn-outline-primary btn-sm active">
                    btn btn-outline-primary active
                  </button>
                </div>
                <div class="flex-wrap-container mx-2 mb-2">
                  <div class="w-100 text-style-4 border-bottom my-2">btn btn-secondary btn-sm</div>
                  <button type="button" class="btn btn-secondary btn-sm">btn btn-secondary</button>
                  <button type="button" class="btn btn-secondary btn-sm active">btn btn-secondary active</button>
                  <button type="button" class="btn btn-outline-secondary btn-sm">btn btn-outline-secondary</button>
                  <button type="button" class="btn btn-outline-secondary btn-sm active">
                    btn btn-outline-secondary active
                  </button>
                </div>
              </div>
              <!-- BUTTON-TAB-GROUP -->
              <div class="example-holder mx-0 align-self-start" [ngClass]="{ whiteBkg: !hideShow[2] }">
                <div class="position-relative">
                  <h5>button-tab-group</h5>
                  <button
                    type="button"
                    class="svgIcon icon-edit top-right"
                    (click)="toggleHideShow(2)"
                    [ngClass]="{ active: hideShow[2] }"
                  >
                    <span class="button-text"> {{ hideShow[2] === true ? 'hide' : 'show' }} code</span>
                  </button>
                </div>
                <div class="button-tab-group mx-2 mb-2">
                  <button type="button" class="active">My Action List</button>
                  <button type="button">My Case Load</button>
                  <button type="button">Case Assignement</button>
                  <button type="button">All Teams Case Load</button>
                </div>
                <pre *ngIf="hideShow[2]">
&lt;div class="d-flex"&gt;
&lt;div <b>class="button-tab-group"</b>&gt;
&lt;button type="button" class="active"&gt;My Action List&lt;/button&gt;
...
&lt;button type="button"&gt;All Teams Case Load&lt;/button&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre
                >
              </div>
              <div class="example-holder whiteBkg mx-0 align-self-start w-100">
                <div class="position-relative">
                  <h5>button-nav-group</h5>
                </div>
                <div class="d-flex flex-column">
                  <div class="button-nav-group px-2 mb-2">
                    <button type="button" class="icon-fastfood">food</button>
                    <button type="button" class="icon-schedule">housing</button>
                    <button type="button" class="icon-location_on">goods</button>
                    <button type="button" class="icon-person">transit</button>
                    <button type="button" class="icon-local_offer">health</button>
                    <button type="button" class="icon-business_center">money</button>
                    <button type="button" class="icon-supervisor_account">care</button>
                    <button type="button" class="icon-attach_money">education</button>
                    <button type="button" class="icon-train">work</button>
                    <button type="button" class="icon-home">legal</button>
                    <button type="button" class="icon-legal">legal</button>
                    <button type="button" class="icon-heart">legal</button>
                    <button type="button" class="icon-goods">legal</button>
                  </div>
                </div>
              </div>

              <div class="example-holder mx-0 align-self-start" [ngClass]="{ whiteBkg: !hideShow[3] }">
                <div class="position-relative">
                  <h5>button-tab-group reverse</h5>
                  <button
                    type="button"
                    class="svgIcon icon-edit top-right"
                    (click)="toggleHideShow(3)"
                    [ngClass]="{ active: hideShow[3] }"
                  >
                    <span class="button-text"> {{ hideShow[3] === true ? 'hide' : 'show' }} code</span>
                  </button>
                </div>
                <div class="button-tab-group reverse mx-2 mb-2">
                  <button type="button" class="active">My Action List</button>
                  <button type="button">My Case Load</button>
                  <button type="button">Case Assignement</button>
                  <button type="button">All Teams Case Load</button>
                </div>
                <pre *ngIf="hideShow[3]">
&lt;div class="d-flex"&gt;
&lt;div <b>class="button-tab-group reverse"</b>&gt;
&lt;button type="button" class="active"&gt;My Action List&lt;/button&gt;
...
&lt;button type="button"&gt;All Teams Case Load&lt;/button&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
              </div>
              <div class="example-holder mx-0 align-self-start" [ngClass]="{ whiteBkg: !hideShow[22] }">
                <div class="position-relative">
                  <h5>button-filter-group</h5>
                  <button
                    type="button"
                    class="svgIcon icon-edit top-right"
                    (click)="toggleHideShow(22)"
                    [ngClass]="{ active: hideShow[22] }"
                  >
                    <span class="button-text"> {{ hideShow[22] === true ? 'hide' : 'show' }} code</span>
                  </button>
                </div>
                <div class="mx-2 mb-2 d-flex flex-column align-items-start">
                  <div class="labelDiv">FILTER BY</div>
                  <div class="button-filter-group">
                    <button class="active" title="Filter By Past Due Days">1d</button>
                    <button title="Filter By Past Due Days">3d</button>
                    <button title="Filter By Past Due Days">7d</button>
                    <button title="Filter By Past Due Days">14d</button>
                  </div>
                </div>
                <pre *ngIf="hideShow[22]">
&lt;div class="d-flex flex-column align-items-start"&gt;
&lt;div class="labelDiv"&gt;FILTER BY&lt;/div&gt;
&lt;div class="button-filter-group"&gt;
&lt;button title="Filter By Past Due Days" class="active"&gt;1d&lt;/button&gt;
&lt;button title="Filter By Past Due Days"&gt;3d&lt;/button&gt;
&lt;button title="Filter By Past Due Days"&gt;7d&lt;/button&gt;
&lt;button title="Filter By Past Due Days"&gt;14d&lt;/button&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre
                >
              </div>

              <div class="example-holder mx-0 align-self-start" [ngClass]="{ whiteBkg: !hideShow[30] }">
                <div class="position-relative">
                  <h5>button-filter-group v2</h5>
                  <button
                    type="button"
                    class="svgIcon icon-edit top-right"
                    (click)="toggleHideShow(30)"
                    [ngClass]="{ active: hideShow[30] }"
                  >
                    <span class="button-text"> {{ hideShow[30] === true ? 'hide' : 'show' }} code</span>
                  </button>
                </div>
                <div class="mx-2 mb-2 d-flex flex-column align-items-start">
                  <div class="button-filter-group v2">
                    <button title="Low" class="low active">low</button>
                    <button title="medium" class="medium">medium</button>
                    <button title="high" class="high">high</button>
                  </div>
                  <div class="button-filter-group v2 my-2">
                    <div title="Low" class="low">low</div>
                    <div title="medium" class="medium active">medium</div>
                    <div title="high" class="high">high</div>
                  </div>
                  <div class="button-filter-group v2">
                    <div title="Low" class="low">low</div>
                    <div title="medium" class="medium">medium</div>
                    <div title="high" class="high active">high</div>
                  </div>
                </div>
                <pre *ngIf="hideShow[30]">
<b>&lt;div class="button-filter-group v2"&gt;</b>
<b>&lt;button title="Low" class="low active"&gt;low&lt;/button&gt;</b>
&lt;button title="medium" class="medium "&gt;medium&lt;/button&gt;
&lt;button title="high" class="high "&gt;high&lt;/button&gt;
&lt;/div&gt;

<b>&lt;div class="button-filter-group v2"&gt;</b>
&lt;div title="Low" class="low "&gt;low&lt;/div&gt;
<b>&lt;div title="medium" class="medium active"&gt;medium&lt;/div&gt;</b>
&lt;div title="high" class="high "&gt;high&lt;/div&gt;
&lt;/div&gt;
</pre>
              </div>

              <div class="example-holder mx-0 align-self-start" [ngClass]="{ whiteBkg: !hideShow[31] }">
                <div class="position-relative">
                  <h5>button-tab-group plain</h5>
                  <button
                    type="button"
                    class="svgIcon icon-edit top-right"
                    (click)="toggleHideShow(31)"
                    [ngClass]="{ active: hideShow[31] }"
                  >
                    <span class="button-text"> {{ hideShow[30] === true ? 'hide' : 'show' }} code</span>
                  </button>
                </div>
                <div class="mx-2 mb-2 d-flex flex-column align-items-start">
                  <div class="button-tab-group plain ml-2">
                    <button type="button" class="active">WEIGHT</button><button type="button">BMI</button>
                  </div>
                  <div class="button-tab-group plain ml-2 mt-2">
                    <div class="active">WEIGHT</div>
                    <div>BMI</div>
                  </div>
                </div>
                <pre *ngIf="hideShow[31]">
&lt;div class="button-tab-group plain"&gt;
&lt;button type="button" class="active"&gt;WEIGHT&lt;/button&gt;
&lt;button type="button"&gt;BMI&lt;/button&gt;
&lt;/div&gt;

&lt;div class="button-tab-group plain"&gt;
&lt;div class="active"&gt;WEIGHT&lt;/div&gt;
&lt;div&gt;BMI&lt;/div&gt;
&lt;/div&gt;
</pre
                >
              </div>

              <div class="example-holder mx-0 align-self-start" [ngClass]="{ whiteBkg: !hideShow[32] }">
                <div class="position-relative">
                  <h5>button-tab-group plain primary</h5>
                  <button
                    type="button"
                    class="svgIcon icon-edit top-right"
                    (click)="toggleHideShow(32)"
                    [ngClass]="{ active: hideShow[32] }"
                  >
                    <span class="button-text"> {{ hideShow[30] === true ? 'hide' : 'show' }} code</span>
                  </button>
                </div>
                <div class="mx-2 mb-2 d-flex flex-column align-items-start">
                  <div class="d-flex justify-content-between w-100">
                    <div class="button-tab-group plain primary">
                      <button type="button">&lt;</button><span style="align-self: center;">2020</span
                      ><button type="button">&gt;</button>
                    </div>
                    <div class="button-tab-group plain primary">
                      <button type="button">Day</button>
                      <button type="button">Week</button>
                      <button type="button">Month</button>
                      <button type="button" class="active">Year</button>
                    </div>
                  </div>
                </div>
                <pre *ngIf="hideShow[32]">
&lt;div class="d-flex justify-content-between w-100"&gt;
&lt;div class="button-tab-group plain primary"&gt;
&lt;button type="button"&gt;&amp;lt;&lt;/button&gt;
&lt;span style="align-self: center;"&gt;2020&lt;/span&gt;
&lt;button type="button"&gt;&amp;gt;&lt;/button&gt;
&lt;/div&gt;

&lt;div class="button-tab-group plain primary"&gt;
&lt;button type="button"&gt;Day&lt;/button&gt;
&lt;button type="button"&gt;Week&lt;/button&gt;
&lt;button type="button"&gt;Month&lt;/button&gt;
&lt;button type="button" class="active"&gt;Year&lt;/button&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre
                >
              </div>
              <div class="body-container three-col justify-content-between">
                <div class="one-col">
                  <div class="example-holder mx-0 whiteBkg">
                    <h5>.svgIcon .icon-...</h5>
                    <div class="iconTest" style="padding: 10px; display: flex; flex-wrap: wrap;">
                      <div class="svgIcon endCall"></div>
                      <div class="svgIcon user"></div>
                      <div class="svgIcon error-icon"></div>
                      <div class="svgIcon icon-edit"></div>
                      <div class="svgIcon icon-check"></div>
                      <div class="svgIcon icon-check-underline"></div>
                      <div class="svgIcon closeBtn"></div>
                      <div class="svgIcon deleteBtn"></div>
                      <div class="svgIcon icon-x-thin"></div>
                      <div class="svgIcon caret-up"></div>
                      <div class="svgIcon caret-down"></div>
                      <div class="svgIcon caret-white"></div>
                      <div class="svgIcon icon-chevron_right"></div>
                      <div class="svgIcon icon-quickLinks"></div>
                      <div class="svgIcon icon-search"></div>
                      <div class="svgIcon icon-youtube_searched_for"></div>
                      <div class="svgIcon icon-account_circle"></div>

                      <div class="svgIcon icon-contact_mail"></div>
                      <div class="svgIcon icon-contacts"></div>
                      <div class="svgIcon icon-description"></div>

                      <div class="svgIcon icon-fact_check"></div>
                      <div class="svgIcon icon-find_in_page"></div>
                      <div class="svgIcon icon-member-overview"></div>
                      <div class="svgIcon icon-memberSmall"></div>
                      <div class="svgIcon icon-doc_list"></div>
                      <div class="svgIcon icon-grading"></div>

                      <div class="svgIcon icon-card icon-icon-card"></div>

                      <div class="svgIcon icon-loyalty"></div>
                      <div class="svgIcon icon-mail_outline"></div>
                      <div class="svgIcon icon-member"></div>
                      <div class="svgIcon icon-member-check"></div>
                      <div class="svgIcon icon-person_search"></div>

                      <div class="svgIcon icon-stethoscope"></div>

                      <div class="svgIcon icon-star"></div>
                      <div class="svgIcon icon-starSquare"></div>

                      <div class="svgIcon icon-EAP"></div>
                      <div class="svgIcon icon-EC-consent"></div>
                      <div class="svgIcon icon-care-team"></div>
                      <div class="svgIcon icon-health-chart"></div>

                      <div class="svgIcon icon-management-reason"></div>
                      <div class="svgIcon icon-invalid-flag"></div>
                      <div class="svgIcon icon-notes"></div>

                      <div class="svgIcon icon-pharmacy"></div>
                      <div class="svgIcon icon-triangle-outline"></div>
                      <div class="svgIcon icon-caution"></div>
                      <div class="svgIcon icon-circle-check"></div>
                      <div class="svgIcon icon-shazam"></div>
                      <div class="svgIcon icon-shazam-square"></div>
                      <div class="svgIcon icon-student-square"></div>
                      <div class="svgIcon icon-student"></div>

                      <div class="svgIcon icon-care-gaps"></div>
                      <div class="svgIcon icon-member-journey"></div>
                      <div class="svgIcon icon-documents"></div>
                      <div class="svgIcon icon-actions"></div>
                      <div class="svgIcon icon-accessibility"></div>

                      <div class="svgIcon icon-activity"></div>
                      <div class="svgIcon icon-actions"></div>
                      <div class="svgIcon icon-care-plan"></div>
                      <div class="svgIcon icon-communication"></div>
                      <div class="svgIcon icon-alerts"></div>
                      <div class="svgIcon icon-care-team"></div>
                      <div class="svgIcon icon-clock"></div>
                      <div class="svgIcon icon-history_toggle_off"></div>
                      <div class="svgIcon icon-restore"></div>
                      <div class="svgIcon icon-watch_later"></div>

                      <div class="svgIcon icon-sort-alpha"></div>
                      <div class="svgIcon icon-sort"></div>
                      <div class="svgIcon icon-filter-list"></div>
                      <div class="svgIcon icon-text-format"></div>
                      <div class="svgIcon icon-subject"></div>

                      <div class="svgIcon icon-circle"></div>
                      <div class="svgIcon icon-triangle"></div>
                      <div class="svgIcon icon-circle orange"></div>
                      <div class="svgIcon icon-triangle yellow"></div>
                      <div class="svgIcon icon-select-arrow"></div>
                      <div class="svgIcon icon-bookmark"></div>

                      <div class="svgIcon icon-save"></div>
                      <div class="svgIcon icon-list_alt"></div>
                      <div class="svgIcon icon-review"></div>
                      <div class="svgIcon icon-view"></div>
                      <div class="svgIcon icon-stickey-note"></div>
                      <div class="svgIcon icon-exit-to-app"></div>
                      <div class="svgIcon icon-address"></div>
                      <div class="svgIcon icon-phone"></div>
                      <div class="svgIcon icon-do-not-call"></div>

                      <div class="svgIcon icon-record-contact"></div>
                      <div class="svgIcon icon-calendar"></div>
                      <div class="svgIcon icon-do-not-disturb"></div>
                      <div class="svgIcon icon-conditions"></div>
                      <div class="svgIcon icon-lock"></div>
                      <div class="svgIcon icon-tour"></div>

                      <div class="svgIcon icon-shield-check"></div>
                      <div class="svgIcon icon-admin_panel_settings"></div>

                      <div class="svgIcon icon-admin-panel"></div>
                      <div class="svgIcon icon-health-safety"></div>
                      <div class="svgIcon icon-mark_chat_read"></div>

                      <div class="svgIcon icon-member-circle"></div>
                      <div class="svgIcon anthem-logo"></div>

                      <div class="svgIcon icon-dots-vert"></div>
                      <div class="svgIcon icon-upload"></div>
                      <div class="svgIcon icon-download"></div>
                      <div class="svgIcon icon-send"></div>
                      <div class="svgIcon icon-pending-actions"></div>
                      <div class="svgIcon icon-local-hospital"></div>
                      <div class="svgIcon icon-referrals"></div>
                      <div class="svgIcon icon-content-recommendation"></div>

                      <div class="svgIcon icon-re-open"></div>
                      <div class="svgIcon icon-splitScreen"></div>
                      <div class="svgIcon icon-circle-x"></div>

                      <div class="svgIcon icon-back"></div>
                      <div class="svgIcon icon-expand-all"></div>
                      <div class="svgIcon icon-collapse-all"></div>
                      <div class="svgIcon icon-validate"></div>
                      <div class="svgIcon icon-phone_android"></div>
                      <div class="svgIcon icon-play_for_work"></div>
                      <div class="svgIcon icon-outbound"></div>

                      <div class="svgIcon icon-people"></div>
                      <div class="svgIcon icon-delete"></div>

                      <div class="svgIcon icon-add-task"></div>
                      <div class="svgIcon icon-italic"></div>
                      <div class="svgIcon icon-format-size"></div>
                      <div class="svgIcon icon-notifications"></div>
                      <div class="svgIcon icon-architecture"></div>
                      <div class="svgIcon icon-functions"></div>
                      <div class="svgIcon icon-color-fill"></div>
                      <div class="svgIcon icon-underline"></div>
                      <div class="svgIcon icon-edit-note"></div>

                      <div class="svgIcon icon-attach_money"></div>
                      <div class="svgIcon icon-insights"></div>
                      <div class="svgIcon icon-contact_page"></div>
                      <div class="svgIcon icon-local_pharmacy"></div>
                    </div>
                  </div>
                </div>
                <div class="example-holder whiteBkg">
                  <h5 class="my-0">.svgIcon .plain .icon-...</h5>
                  <div class="d-flex flex-wrap">
                    <div class="svgIcon plain icon-communication"></div>
                    <div class="svgIcon plain icon-alerts"></div>
                    <div class="svgIcon plain icon-care-team"></div>
                    <div class="svgIcon plain icon-clock"></div>
                  </div>
                </div>
                <div class="example-holder whiteBkg">
                  <h5 class="my-0">Button.svgIcon .icon-... with text</h5>
                  <div class="d-flex">
                    <button title="show quicklinks" type="button" class="svgIcon icon-quickLinks">
                      <span class="button-text"> Quicklinks</span>
                    </button>
                    <button title="logOut" type="button" class="svgIcon user">
                      <span class="button-text" style="text-align: right;">Smith, John <br />Case Manager</span>
                    </button>
                    <button type="button" class="svgIcon icon-edit">
                      <span class="button-text"> show code</span>
                    </button>
                  </div>
                </div>
                <div class="example-holder whiteBkg">
                  <h5 class="my-0">Button.svgIcon .pill-button .icon-... with text</h5>
                  <div class="d-flex my-2 align-items-end">
                    <button type="button" class="svgIcon icon-restore pill-button">history</button>
                    <button type="button" class="svgIcon icon-restore pill-button active">history</button>
                    <button type="button" class="pill-button">pill button</button>
                    <button type="button" class="pill-button active">pill button</button>
                    <button type="button" class="pill-button large">pill button large</button>
                    <button type="button" class="pill-button large active">pill button large</button>
                  </div>
                </div>
                <div class="example-holder whiteBkg">
                  <h5 class="my-0">.svgIcon .pill-icon .icon-... with text</h5>
                  <div class="d-flex my-2 align-items-end">
                    <div class="svgIcon icon-restore pill-icon">history</div>
                    <div class="svgIcon icon-restore pill-icon active">history</div>
                    <div class="pill-icon">pill icon</div>
                    <div class="pill-icon active">pill icon active</div>
                    <div class="pill-icon large">pill icon large</div>
                  </div>
                </div>
                <div class="example-holder whiteBkg">
                  <h5 class="my-0">.svgIcon .icon-button .icon-...</h5>
                  <div class="d-flex flex-wrap">
                    <button type="button" class="svgIcon icon-edit icon-button"></button>
                    <button type="button" class="svgIcon icon-restore icon-button"></button>
                    <button type="button" class="svgIcon icon-calendar icon-button" disabled></button>
                    <button type="button" class="svgIcon icon-notes special icon-button"></button>
                    <button type="button" class="svgIcon icon-notes primary icon-button"></button>
                    <div class="svgIcon icon-notes red icon-button"></div>
                  </div>
                </div>
                <div class="example-holder whiteBkg">
                  <h5 class="my-0">.svgIcon .icon-border .icon-...</h5>
                  <div class="d-flex flex-wrap">
                    <button type="button" class="svgIcon icon-EC-consent icon-border"></button>
                    <button type="button" class="svgIcon icon-EAP icon-border"></button>
                    <button type="button" class="svgIcon icon-do-not-call icon-border"></button>
                    <button type="button" class="svgIcon icon-notes special icon-border"></button>
                  </div>
                </div>
                <div class="example-holder">
                  <h5 class="my-0">.svgIcon .icon-button .plain .icon-...</h5>
                  <div class="d-flex flex-wrap p-2">
                    <button type="button" class="svgIcon icon-sort-alpha icon-button plain"></button>
                    <button type="button" class="svgIcon icon-sort icon-button plain"></button>
                    <button type="button" class="svgIcon icon-filter-list icon-button plain"></button>
                    <button type="button" class="svgIcon icon-text-format icon-button plain"></button>
                    <button type="button" class="svgIcon icon-subject icon-button plain"></button>
                  </div>
                </div>
                <!--                             <div class="example-holder whiteBkg">
                            <h5 class="my-0">.svgIcon .icon-button .mini .icon-...</h5>
                            <div class="d-flex flex-wrap">
                                <button type="button"
                                    class="svgIcon icon-edit icon-button mini"></button>
                                <button type="button"
                                    class="svgIcon icon-restore icon-button mini"></button>
                            </div>
                            <h5 class="my-0">.svgIcon .icon-circle-fill .mini .icon-...</h5>
                            <div class="d-flex flex-wrap">
                                <div class="svgIcon icon-bookmark icon-circle-fill mini bkg-color-7 "></div>
                                <div class="svgIcon icon-stethoscope icon-circle-fill mini bkg-color-7"></div>
                                <div class="svgIcon icon-pcp icon-circle-fill mini bkg-color-7"></div>
                                <div class="svgIcon icon-bookmark icon-circle-fill mini "></div>
                                <div class="svgIcon icon-phone icon-circle-fill mini "></div>
                                <div class="svgIcon icon-address icon-circle-fill mini "></div>
                                <div class="svgIcon icon-done-outline icon-circle-fill mini "></div>
                                <div class="svgIcon icon-mail_outline icon-circle-fill mini "></div>
                            </div>
                        </div>  -->
                <div class="example-holder whiteBkg">
                  <h5 class="my-0">.svgIcon .icon-circle-fill .icon-...</h5>
                  <div class="d-flex flex-wrap">
                    <div class="svgIcon icon-invalid-flag icon-circle-fill"></div>
                    <div class="svgIcon icon-shield-check icon-circle-fill"></div>
                    <div class="svgIcon icon-star icon-circle-fill"></div>
                    <div class="svgIcon icon-check icon-circle-fill"></div>
                    <div class="svgIcon icon-bookmark icon-circle-fill"></div>
                    <div class="svgIcon icon-calendar icon-circle-fill"></div>
                    <div class="svgIcon icon-circle-fill icon-play_for_work"></div>
                    <div class="svgIcon icon-circle-fill icon-outbound"></div>
                  </div>
                </div>

                <div class="example-holder whiteBkg flex-grow-1 mr-2">
                  <h5 class="my-0">.icon-image .icon-...</h5>
                  <div class="d-flex flex-wrap">
                    <div class="icon-image icon-risk-score"></div>
                    <div class="icon-image icon-programs"></div>
                    <div class="icon-image icon-lipa-score"></div>
                    <div class="icon-image icon-lipa-probability"></div>
                    <div class="icon-image icon-spend"></div>
                    <div class="icon-image icon-care-gaps"></div>
                    <div class="icon-image icon-opportunity-value"></div>
                    <div class="icon-image icon-pi-index"></div>

                    <div class="icon-image icon-anthem-care-team"></div>
                    <div class="icon-image icon-professional-care-team"></div>
                    <div class="icon-image icon-family-care-team"></div>
                    <div class="icon-image icon-LHO-pharmacy"></div>
                    <div class="icon-image icon-LHO-allergies"></div>
                    <div class="icon-image icon-medicare-home-delivery"></div>
                    <div class="icon-image icon-COVID-risk"></div>
                    <div class="icon-image icon-find-urgent-care"></div>
                    <div class="icon-image icon-email"></div>
                    <div class="icon-image icon-chat-message"></div>
                    <div class="icon-image icon-text"></div>
                    <div class="icon-image icon-heart-bp"></div>
                    <div class="icon-image icon-milestone"></div>
                    <div class="icon-image icon-benefit-overview"></div>
                    <div class="icon-image icon-sidney-chat"></div>
                    <div class="icon-image icon-aunt-bertha"></div>

                    <div class="icon-image circle-icon btn-size icon-i mx-2"></div>
                    <div class="icon-image circle-icon btn-size icon-s mx-2"></div>
                    <div class="icon-image circle-icon btn-size icon-b mx-2"></div>
                    <div class="icon-image circle-icon btn-size icon-1 mx-2"></div>
                    <div class="icon-image circle-icon btn-size icon-2 mx-2"></div>

                    <div class="icon-image icon-VIP mx-2"></div>

                    <button class="icon-image active icon-LHO-pharmacy"></button>
                    <button class="icon-image active icon-medicare-home-delivery"></button>
                  </div>
                </div>

                <div class="example-holder whiteBkg">
                  <h5 class="my-0">home nav</h5>
                  <div class="homeNav sampleLayout py-4">
                    <div class="link-item">
                      <button class="svgIcon icon-member-overview"></button>

                      <span class="btn-label">Member Overview</span>
                    </div>
                    <div class="link-item">
                      <div type="button" class="hangingAlert">4</div>
                      <button class="svgIcon active icon-pharmacy" ng-reflect-router-link="member/medications"></button>

                      <span class="btn-label">Medications</span>
                    </div>
                    <div class="link-item">
                      <button class="svgIcon icon-edit" ng-reflect-router-link="member/immunizations"></button
                      ><span class="btn-label">Immunizations</span>
                    </div>
                    <div class="link-item">
                      <div type="button" class="hangingAlert">4</div>
                      <button
                        class="svgIcon icon-pharmacy"
                        ng-reflect-router-link="/layout/out2,[object Object]"
                      ></button
                      ><span class="btn-label">split medications</span>
                    </div>
                    <div class="link-item">
                      <button class="svgIcon icon-edit" ng-reflect-router-link="/layout/out2,[object Object]"></button
                      ><span class="btn-label">Member Policy</span>
                    </div>
                    <div class="link-item">
                      <button class="svgIcon icon-edit" ng-reflect-router-link="/layout/out2,[object Object]"></button
                      ><span class="btn-label">Immunizations</span>
                    </div>
                    <div class="link-item">
                      <button class="svgIcon icon-member-journey" ng-reflect-router-link="member-journey"></button
                      ><span class="btn-label">Member Journey</span>
                    </div>
                    <div class="link-item">
                      <button class="svgIcon icon-care-plan" ng-reflect-router-link="care-plan"></button
                      ><span class="btn-label">Care Plan</span>
                    </div>
                    <div class="link-item">
                      <button class="svgIcon icon-record-contact" ng-reflect-router-link="rfm"></button
                      ><span class="btn-label">Record Contact</span>
                    </div>
                    <div class="link-item">
                      <button class="svgIcon icon-management-reason" ng-reflect-router-link="correspondence"></button
                      ><span class="btn-label">Correspondence</span>
                    </div>
                    <div class="link-item">
                      <button class="svgIcon icon-conditions" ng-reflect-router-link="conditions"></button
                      ><span class="btn-label">Conditions</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-toolbar">
        <button class="svgIcon deleteBtn"></button>
        <button class="svgIcon icon-splitScreen"></button>
        <button class="svgIcon icon-search"></button>
      </div>
    </div>
  </div>
</div>
