<ng-container *ngFor="let inlineToaster of inlineToasters">
  <div class="inline-toast mt-10"
    [ngClass]="{ 'orange': inlineToaster.type === 'critical', 'yellow': inlineToaster.type === 'standard'}">
    <button class="svgIcon icon-x-thin justify-content-end closeIcon" (click)="remove(inlineToaster)"></button>
    <div class="inline-toast-content">
      <div class="inline-toast-alert">
        <button class="svgIcon icon-alerts"></button>
      </div>
      <div class="inline-toast-text pl-5 w-100">
        {{inlineToaster.message}}
        <div class="progress-container" *ngIf="inlineToaster.autoClose">
          <div [@progress]="{value: '*', params: {duration: inlineToaster.duration + 'ms'}}" class="progress-bar"></div>
        </div>
      </div>
    </div>
  </div>
</ng-container>
