.inline-toast {
    display: flex;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    flex-direction: column;
    box-shadow: 0 3px 15px #00000029;
    font-size: 12px;
    position: relative;
    margin-bottom: 10px;
  
    .inline-toast-text {
      padding: 0 10px 0 20px;
    }
  
    .closeIcon {
      position: absolute;
      top: 3px;
      right: 10px;
    }
  
    .closeIcon.svgIcon::after {
      width: 15px;
      height: 15px;
      margin: 0;
    }
  
    .inline-toast-content {
      display: flex;
      align-items: flex-start;
      padding-right: 20px;
    }
  
    .inline-toast-alert {
      background: #f7f7f7;
      border-radius: 100%;
      padding: 9px;
  
      .icon-alerts.svgIcon::after {
        width: 25px;
        height: 25px;
      }
    }
  
    &.orange {
      background: #ff7b7b;
  
      .closeIcon.svgIcon::after {
        background: #fff;
      }
  
      .icon-alerts.svgIcon::after {
        background: #ff4d61;
      }
  
      .inline-toast-text {
        color: #fff;
      }
    }
  
    &.yellow {
      background: #f5e65f;
  
      .closeIcon.svgIcon::after {
        background: #3b3b3b;
      }
  
      .icon-alerts.svgIcon::after {
        background: #f59a5f;
      }
  
      .inline-toast-text {
        color: #404040;
      }
    }
  }
  
  .progress-container {
    width: 70%;
    height: 5px;
    border-radius: 9px;
    background: #fff;
    margin-top: 10px;
  }
  
  .progress-bar {
    height: 100%;
    border-radius: 9px;
    background: #e95a3c;
  }
  