<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.anthem.eap</groupId>
	<artifactId>eap-shared-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eap-shared-service</name>
	<description>Shared Services for EAP System</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webflux-ui</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anthem.eap</groupId>
			<artifactId>eap-entities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
			<version>8.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-JAXB-Internal</artifactId>
			<version>8.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-JAXB-MOXy</artifactId>
			<version>8.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-export-fo</artifactId>
			<version>8.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.24</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.cosium.code</groupId>
				<artifactId>maven-git-code-format</artifactId>
				<version>1.25</version>
			</plugin>

			<plugin>
				<groupId>com.rudikershaw.gitbuildhook</groupId>
				<artifactId>git-build-hook-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<gitConfig>
						<!-- The location of the directory you are using to store the Git hooks 
							in your project. -->
						<core.hooksPath>.git/hooks</core.hooksPath>
						<!-- Some other project specific git config that you want to set. -->
						<custom.configuration>true</custom.configuration>
					</gitConfig>
					<installHooks>
						<!-- The location of a git hook to install into the default hooks directory. -->
						<pre-commit>pre-commit.sh</pre-commit>
					</installHooks>
				</configuration>

				<executions>
					<execution>
						<goals>
							<!-- Sets git config specified under configuration > gitConfig. -->
							<goal>configure</goal>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<!-- <configuration> -->
				<!-- <excludes> -->
				<!-- <exclude>**/*/model/*</exclude> -->
				<!-- <exclude>**/*audit/*</exclude> -->
				<!-- </excludes> -->
				<!-- </configuration> -->
				<executions>
					<execution>
						<id>coverage-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>coverage-report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<!-- Threshold -->
					<execution>
						<id>coverage-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>PACKAGE</element>
									<excludes>
										<exclude>com.anthem.eap</exclude>
									</excludes>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0%</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>

		</plugins>
	</reporting>
	<profiles>
		<profile>
			<!-- Executions for code generation ONLY - I.E. Profile: generate -->
			<!-- Run with "> mvn clean install -P generate" -->
			<!-- See README.md for more details. -->

			<id>generate</id>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<activatedProperties>local</activatedProperties>
			</properties>

			<!-- openapi.json is generated at runtime. This is a 4 step process to 
				obtain openapi.json then run generation from this file. -->
			<build>
				<plugins>
					<!-- Step 1: Start integration tests (to obtain openapi.json at runtime) -->
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>2.3.0.RELEASE</version>
						<configuration>
							<jmxPort>9011</jmxPort>
							<wait>1000</wait>
							<maxAttempts>180</maxAttempts>
							<profiles>
								<profile>local</profile>
							</profiles>
						</configuration>
						<executions>
							<execution>
								<id>pre-integration-test</id>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>post-integration-test</id>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- Step 2: Run the maven plugin that copies the openapi.json from 
						the URL to the target directory. -->
					<plugin>
						<groupId>org.springdoc</groupId>
						<artifactId>springdoc-openapi-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>integration-test</id>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<apiDocsUrl>http://localhost:9090/eap/shared/v3/api-docs</apiDocsUrl>
							<!-- outputFileName>openapi.json</outputFileName> <outputDir>/home/springdoc/maven-output</outputDir -->
						</configuration>
					</plugin>

					<!-- Step 3: Clean out all models and api files prior to generation. -->
					<!-- This helps avoid duplicate & unused files or services from getting 
						checked in while renaming them via the @Schema or @Tag annotation. -->
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>/eap-shared-client-angular/</directory>
									<includes>
										<include>model/*.ts</include>
										<include>api/*.ts</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
							<filesets>
								<fileset>
									<directory>/eap-shared-service-client-java/</directory>
									<includes>
										<include>src/main/java/org/openapitools/*.java</include>
										<include>src/main/java/org/openapitools/api/*.java</include>
										<include>src/main/java/org/openapitools/auth/*.java</include>
										<include>src/main/java/org/openapitools/model/*.java</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>

					<!-- Step 4: Run the Code Generator for Java and Angular/Typescript -->
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<version>5.0.0</version>
						<executions>
							<execution>
								<id>generateAngularClient</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>${project.basedir}/target/openapi.json</inputSpec>
									<generatorName>typescript-angular</generatorName>
									<!-- Warning: Only set this output tag dir if you want all files 
										replaced. If you use this, you'll want to check-in only new files and verify 
										you're not overwriting custom code that previous developers changed from 
										the generated template. -->

									<!-- Config Options: https://openapi-generator.tech/docs/generators/typescript-angular/ -->
									<output>${project.basedir}/eap-shared-service-client-angular</output>
									<configOptions>
										<npmName>@anthem/eap-shared-angular-client</npmName> <!-- npmName when set generates a package.json file as long as the .openapi-generator-ignore 
											file isn't set to ignore package.json -->
										<npmVersion>${project.version}</npmVersion>
										<npmRepository>https://artifactory.anthem.com/artifactory/npm-public/</npmRepository>
										<providedInRoot>true</providedInRoot>
										<apiModulePrefix>EAPSharedService</apiModulePrefix>
										<ngVersion>12.1.2</ngVersion>
										<stringEnums>true</stringEnums>

									</configOptions>
								</configuration>
							</execution>

							<execution>
								<id>generateJavaClient</id>
								<phase>verify</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>${project.basedir}/target/openapi.json</inputSpec>
									<generatorName>java</generatorName>
									<!-- Warning: Only set this output tag dir if you want all files 
										replaced. If you use this, you'll want to check-in only new files and verify 
										you're not overwriting custom code that previous developers changed from 
										the generated template. -->

									<!-- Config Options: https://openapi-generator.tech/docs/generators/typescript-angular/ -->
									<output>${project.basedir}/eap-shared-service-client-java</output>
									<configOptions>
										<providedInRoot>true</providedInRoot>
										<apiModulePrefix>EAPSharedService</apiModulePrefix>
										<stringEnums>true</stringEnums>
										<ngVersion>12.1.2</ngVersion>
										<apiPackage>com.anthem.eap</apiPackage>
										<groupId>com.anthem.eap</groupId>
										<artifactVersion>${project.version}</artifactVersion>
										<artifactId>eap-shared-service-openapi-java-client</artifactId>
										<library>resttemplate</library>
										<dateLibrary>java8</dateLibrary>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>