<lib-checkbox-group-input [atomControlName]="'days'"
[formGroup]="daysForm"
[fieldLabel]="'days of the week'"></lib-checkbox-group-input>
<lib-textbox-input [formGroup]="clientProfileFormGroup" [inEditMode]="inEditMode" [atomControlName]="'clientName'" [fieldLabel]="'Client Name'"></lib-textbox-input>
<lib-time-input [formGroup]="clientProfileFormGroup" [inEditMode]="inEditMode" [atomControlName]="'timePicker'" [fieldLabel]="'what time is it'"></lib-time-input>
<button (click)="logForm()">log form</button>

<ng-container *ngIf="table">
   <lib-table [tableData]="table" [optionsMap]="optionsData" [tableValues]="anyTableData" (buttonEmitter)="emitterHandler($event)" (fieldEmitter)="emitterHandler($event)"></lib-table>
</ng-container>

<ng-template let-data #customTemp>
  <!--  {{data}} --> <!-- --here data will give rowFormGroup -->
  <p> I am custom template with {{data.value | json }}</p>
</ng-template>